AllRefereed number 13388.0 1997.0
AllRefereed cites 545987.0 1997.0
AllRefereed h 252.0 1997.0
AllRefereed i10 8928.0 1997.0
AllRefereed i100 1215.0 1997.0
AllRefereed pc1 348.0 1997.0
AllRefereed number 14020.0 1998.0
AllRefereed cites 653466.0 1998.0
AllRefereed h 277.0 1998.0
AllRefereed i10 9445.0 1998.0
AllRefereed i100 1371.0 1998.0
AllRefereed pc1 401.0 1998.0
AllRefereed number 14369.0 1999.0
AllRefereed cites 603219.0 1999.0
AllRefereed h 266.0 1999.0
AllRefereed i10 9457.0 1999.0
AllRefereed i100 1299.0 1999.0
AllRefereed pc1 368.0 1999.0
AllRefereed number 14768.0 2000.0
AllRefereed cites 644505.0 2000.0
AllRefereed h 269.0 2000.0
AllRefereed i10 10104.0 2000.0
AllRefereed i100 1456.0 2000.0
AllRefereed pc1 366.0 2000.0
AllRefereed number 15495.0 2001.0
AllRefereed cites 672341.0 2001.0
AllRefereed h 280.0 2001.0
AllRefereed i10 10486.0 2001.0
AllRefereed i100 1479.0 2001.0
AllRefereed pc1 389.0 2001.0
AllRefereed number 15494.0 2002.0
AllRefereed cites 654710.0 2002.0
AllRefereed h 268.0 2002.0
AllRefereed i10 10699.0 2002.0
AllRefereed i100 1455.0 2002.0
AllRefereed pc1 359.0 2002.0
AllRefereed number 16839.0 2003.0
AllRefereed cites 731062.0 2003.0
AllRefereed h 279.0 2003.0
AllRefereed i10 11295.0 2003.0
AllRefereed i100 1551.0 2003.0
AllRefereed pc1 377.0 2003.0
AllRefereed number 17797.0 2004.0
AllRefereed cites 751947.0 2004.0
AllRefereed h 274.0 2004.0
AllRefereed i10 12255.0 2004.0
AllRefereed i100 1630.0 2004.0
AllRefereed pc1 341.0 2004.0
AllRefereed number 18705.0 2005.0
AllRefereed cites 742803.0 2005.0
AllRefereed h 278.0 2005.0
AllRefereed i10 12477.0 2005.0
AllRefereed i100 1537.0 2005.0
AllRefereed pc1 350.0 2005.0
AllRefereed number 20632.0 2006.0
AllRefereed cites 790960.0 2006.0
AllRefereed h 273.0 2006.0
AllRefereed i10 13921.0 2006.0
AllRefereed i100 1700.0 2006.0
AllRefereed pc1 313.0 2006.0
AllRefereed number 21375.0 2007.0
AllRefereed cites 759595.0 2007.0
AllRefereed h 254.0 2007.0
AllRefereed i10 14195.0 2007.0
AllRefereed i100 1546.0 2007.0
AllRefereed pc1 274.0 2007.0
AllRefereed number 22892.0 2008.0
AllRefereed cites 737841.0 2008.0
AllRefereed h 242.0 2008.0
AllRefereed i10 14673.0 2008.0
AllRefereed i100 1412.0 2008.0
AllRefereed pc1 249.0 2008.0
AllRefereed number 24041.0 2009.0
AllRefereed cites 789129.0 2009.0
AllRefereed h 248.0 2009.0
AllRefereed i10 15423.0 2009.0
AllRefereed i100 1416.0 2009.0
AllRefereed pc1 252.0 2009.0
AllRefereed number 24333.0 2010.0
AllRefereed cites 717787.0 2010.0
AllRefereed h 229.0 2010.0
AllRefereed i10 15412.0 2010.0
AllRefereed i100 1245.0 2010.0
AllRefereed pc1 224.0 2010.0
AllRefereed number 26184.0 2011.0
AllRefereed cites 674814.0 2011.0
AllRefereed h 215.0 2011.0
AllRefereed i10 15461.0 2011.0
AllRefereed i100 1013.0 2011.0
AllRefereed pc1 199.0 2011.0
AllRefereed number 28305.0 2012.0
AllRefereed cites 645782.0 2012.0
AllRefereed h 201.0 2012.0
AllRefereed i10 15946.0 2012.0
AllRefereed i100 911.0 2012.0
AllRefereed pc1 175.0 2012.0
AllRefereed number 29193.0 2013.0
AllRefereed cites 566651.0 2013.0
AllRefereed h 182.0 2013.0
AllRefereed i10 14925.0 2013.0
AllRefereed i100 658.0 2013.0
AllRefereed pc1 145.0 2013.0
AllRefereed number 30091.0 2014.0
AllRefereed cites 475922.0 2014.0
AllRefereed h 153.0 2014.0
AllRefereed i10 13314.0 2014.0
AllRefereed i100 411.0 2014.0
AllRefereed pc1 114.0 2014.0
AllRefereed number 31285.0 2015.0
AllRefereed cites 366004.0 2015.0
AllRefereed h 126.0 2015.0
AllRefereed i10 11166.0 2015.0
AllRefereed i100 229.0 2015.0
AllRefereed pc1 88.0 2015.0
AllRefereed number 31813.0 2016.0
AllRefereed cites 271605.0 2016.0
AllRefereed h 115.0 2016.0
AllRefereed i10 7529.0 2016.0
AllRefereed i100 143.0 2016.0
AllRefereed pc1 67.0 2016.0
