<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2024-03-01_AASHeader.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/aas-2024"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2024-08-01 18:08:08 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Join ADS/Science Explorer (SciX) at the American Astronomical Society (AAS) Conference | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Join ADS/Science Explorer (SciX) at the American Astronomical Society (AAS) Conference" />
<meta name="author" content="Brit Myers" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Join us at the 243rd American Astronomical Society (AAS) Meeting from 7-11 January 2024 in New Orleans, LA for an insightful exploration of the Science Explorer (SciX) and the implications of its recent launch for the ADS user community. The Science Explorer (SciX, scixplorer.org) marks a substantial expansion of the longstanding Astrophysics Data System (ADS), the digital library portal that has stood as a cornerstone of astrophysics research for decades. As an indispensable resource, the ADS service has now broadened significantly with the introduction of SciX, incorporating content in Planetary Science, Heliophysics, Earth Science, and eventually Physical and Biological Sciences. A diverse set of AAS presentations and activities are planned to help connect you with members of the SciX/ADS team, including: AAS Conference Schedule Highlights Working Group on the Preservation of Astronomical Heritage Annual Meeting Date/Time: Sunday, January 7, 2024 | 5:30 PM CT - 6:30 PM CT Location: Room 219 Description: Dr. Jennifer Lynn Bartlett, Chair of the Working Group, leads open discussions on preserving astronomical structures, instruments, and records. Learn about the criteria shaping the future of astronomical heritage. Program Link: WGPAH Annual Meeting The Impact of Artificial Intelligence on Astrophysics Research: Avenues and Potential Breakthroughs (Poster Presentation by Dr. Kelly Lockhart) Date/Time: Monday, January 8, 2024 | 9:00 AM CT - 10:00 AM CT Location: Hall B-1/B-2, Poster 111.07 Description: Dr. Lockhart delves into the utilization of AI for information retrieval and data enrichment within ADS. Discover the innovative techniques enhancing scientific discovery. Session Information Link: Poster Presentation iPoster Link: iPoster View The Science Explorer: ADS for all NASA Science (Oral Presentation by Dr. Alberto Accomazzi) Date/Time: Monday, January 8, 2024 | 10:00 AM CT - 11:30 AM CT Location: R05 Description: Dr. Accomazzi unveils the vision behind the Science Explorer, extending ADS to cover all NASA Science Mission Directorate divisions. Explore how SciX contributes to open science goals and interdisciplinary research. Session Information Link: Oral Presentation and Session Information Presentation Slides: 5-minute, oral presentation NASA Booth Hyperwall Presentation by Dr. Alberto Accomazzi Date/Time: Monday, January 8, 2024 | 6:15 PM - 6:30 PM CT Location: Exhibit Hall, NASA Booth (#702) Hyperwall Description: Dr. Alberto Accomazzi will provide an overview of the Science Explorer (SciX), the platform which extends the capabilities of ADS to all of NASA Science. Come learn how SciX and ADS are related, and why you should consider both for your research needs. Presentation Slides: The Science Explorer: ADS for all of NASA Science, contains search example not given in shorter talk Exhibitor Presentation by Dr. Alberto Accomazzi, Dr. Kelly Lockhart, Dr. Jennifer Lynn Bartlett, and Dr. Michael Kurtz Date/Time: Tuesday, January 9, 2024 | 12:30 PM - 1:00 PM CT Location: Exhibit Hall (B1/B2) “Exhibitor Presentation” Area Description: The ADS Team will provide updates on the exciting developments taking place at ADS. In the first part of the talk, Alberto Accomazzi will describe the recent launch of the Science Explorer (SciX) platform. In the second part of the talk, Kelly Lockhart will describe the AI/ML initiatives that ADS is involved in. In the third part of the talk, Jennifer Lynn Bartlett and Michael Kurtz will provide some tips for obtaining relevant results from your ADS search. Presentation Slides: What’s New @ ADS Exhibitor Presentation by Dr. Alberto Accomazzi Date/Time: Tuesday, January 9, 2024 | 5:30 PM - 6:00 PM CT Location: Exhibit Hall, Center for Astrophysics Booth (#315) Description: Dr. Alberto Accomazzi will provide information about the launch of the Science Explorer (SciX) and demonstrate its connection to the Astrophysics Data System (ADS). Come learn how SciX and ADS are related, and how they differ. Meet the SciX Team in the Exhibit Hall The SciX Team invites you to engage with them throughout the conference at the Center for Astrophysics booth #315 and at the NASA booth #702. Although your familiar ADS interface will continue, come explore powerful new possibilities with a SciX demo and ask any questions you have about the ADS expansion. Exhibit Hall Hours: Sunday, January 7, 2024 7:00 PM CT - 8:30 PM CT Monday, January 8, 2024 9:00 AM CT - 6:30 PM CT Tuesday, January 9, 2024 9:00 AM CT - 6:30 PM CT Wednesday, January 10, 2024 9:00 AM CT - 6:30 PM CT Thursday, January 11, 2024 9:00 AM CT - 2:30 PM CT As the 243rd AAS Meeting unfolds, we look forward to engaging with you. We are excited to share with you the expanded horizons and innovative possibilities SciX brings to the forefront of astrophysical research." />
<meta property="og:description" content="Join us at the 243rd American Astronomical Society (AAS) Meeting from 7-11 January 2024 in New Orleans, LA for an insightful exploration of the Science Explorer (SciX) and the implications of its recent launch for the ADS user community. The Science Explorer (SciX, scixplorer.org) marks a substantial expansion of the longstanding Astrophysics Data System (ADS), the digital library portal that has stood as a cornerstone of astrophysics research for decades. As an indispensable resource, the ADS service has now broadened significantly with the introduction of SciX, incorporating content in Planetary Science, Heliophysics, Earth Science, and eventually Physical and Biological Sciences. A diverse set of AAS presentations and activities are planned to help connect you with members of the SciX/ADS team, including: AAS Conference Schedule Highlights Working Group on the Preservation of Astronomical Heritage Annual Meeting Date/Time: Sunday, January 7, 2024 | 5:30 PM CT - 6:30 PM CT Location: Room 219 Description: Dr. Jennifer Lynn Bartlett, Chair of the Working Group, leads open discussions on preserving astronomical structures, instruments, and records. Learn about the criteria shaping the future of astronomical heritage. Program Link: WGPAH Annual Meeting The Impact of Artificial Intelligence on Astrophysics Research: Avenues and Potential Breakthroughs (Poster Presentation by Dr. Kelly Lockhart) Date/Time: Monday, January 8, 2024 | 9:00 AM CT - 10:00 AM CT Location: Hall B-1/B-2, Poster 111.07 Description: Dr. Lockhart delves into the utilization of AI for information retrieval and data enrichment within ADS. Discover the innovative techniques enhancing scientific discovery. Session Information Link: Poster Presentation iPoster Link: iPoster View The Science Explorer: ADS for all NASA Science (Oral Presentation by Dr. Alberto Accomazzi) Date/Time: Monday, January 8, 2024 | 10:00 AM CT - 11:30 AM CT Location: R05 Description: Dr. Accomazzi unveils the vision behind the Science Explorer, extending ADS to cover all NASA Science Mission Directorate divisions. Explore how SciX contributes to open science goals and interdisciplinary research. Session Information Link: Oral Presentation and Session Information Presentation Slides: 5-minute, oral presentation NASA Booth Hyperwall Presentation by Dr. Alberto Accomazzi Date/Time: Monday, January 8, 2024 | 6:15 PM - 6:30 PM CT Location: Exhibit Hall, NASA Booth (#702) Hyperwall Description: Dr. Alberto Accomazzi will provide an overview of the Science Explorer (SciX), the platform which extends the capabilities of ADS to all of NASA Science. Come learn how SciX and ADS are related, and why you should consider both for your research needs. Presentation Slides: The Science Explorer: ADS for all of NASA Science, contains search example not given in shorter talk Exhibitor Presentation by Dr. Alberto Accomazzi, Dr. Kelly Lockhart, Dr. Jennifer Lynn Bartlett, and Dr. Michael Kurtz Date/Time: Tuesday, January 9, 2024 | 12:30 PM - 1:00 PM CT Location: Exhibit Hall (B1/B2) “Exhibitor Presentation” Area Description: The ADS Team will provide updates on the exciting developments taking place at ADS. In the first part of the talk, Alberto Accomazzi will describe the recent launch of the Science Explorer (SciX) platform. In the second part of the talk, Kelly Lockhart will describe the AI/ML initiatives that ADS is involved in. In the third part of the talk, Jennifer Lynn Bartlett and Michael Kurtz will provide some tips for obtaining relevant results from your ADS search. Presentation Slides: What’s New @ ADS Exhibitor Presentation by Dr. Alberto Accomazzi Date/Time: Tuesday, January 9, 2024 | 5:30 PM - 6:00 PM CT Location: Exhibit Hall, Center for Astrophysics Booth (#315) Description: Dr. Alberto Accomazzi will provide information about the launch of the Science Explorer (SciX) and demonstrate its connection to the Astrophysics Data System (ADS). Come learn how SciX and ADS are related, and how they differ. Meet the SciX Team in the Exhibit Hall The SciX Team invites you to engage with them throughout the conference at the Center for Astrophysics booth #315 and at the NASA booth #702. Although your familiar ADS interface will continue, come explore powerful new possibilities with a SciX demo and ask any questions you have about the ADS expansion. Exhibit Hall Hours: Sunday, January 7, 2024 7:00 PM CT - 8:30 PM CT Monday, January 8, 2024 9:00 AM CT - 6:30 PM CT Tuesday, January 9, 2024 9:00 AM CT - 6:30 PM CT Wednesday, January 10, 2024 9:00 AM CT - 6:30 PM CT Thursday, January 11, 2024 9:00 AM CT - 2:30 PM CT As the 243rd AAS Meeting unfolds, we look forward to engaging with you. We are excited to share with you the expanded horizons and innovative possibilities SciX brings to the forefront of astrophysical research." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/aas-2024" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/aas-2024" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Join ADS/Science Explorer (SciX) at the American Astronomical Society (AAS) Conference" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Brit Myers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brit Myers"},"dateModified":"2024-08-01T18:08:08+00:00","datePublished":"2024-01-03T00:00:00+00:00","description":"Join us at the 243rd American Astronomical Society (AAS) Meeting from 7-11 January 2024 in New Orleans, LA for an insightful exploration of the Science Explorer (SciX) and the implications of its recent launch for the ADS user community. The Science Explorer (SciX, scixplorer.org) marks a substantial expansion of the longstanding Astrophysics Data System (ADS), the digital library portal that has stood as a cornerstone of astrophysics research for decades. As an indispensable resource, the ADS service has now broadened significantly with the introduction of SciX, incorporating content in Planetary Science, Heliophysics, Earth Science, and eventually Physical and Biological Sciences. A diverse set of AAS presentations and activities are planned to help connect you with members of the SciX/ADS team, including: AAS Conference Schedule Highlights Working Group on the Preservation of Astronomical Heritage Annual Meeting Date/Time: Sunday, January 7, 2024 | 5:30 PM CT - 6:30 PM CT Location: Room 219 Description: Dr. Jennifer Lynn Bartlett, Chair of the Working Group, leads open discussions on preserving astronomical structures, instruments, and records. Learn about the criteria shaping the future of astronomical heritage. Program Link: WGPAH Annual Meeting The Impact of Artificial Intelligence on Astrophysics Research: Avenues and Potential Breakthroughs (Poster Presentation by Dr. Kelly Lockhart) Date/Time: Monday, January 8, 2024 | 9:00 AM CT - 10:00 AM CT Location: Hall B-1/B-2, Poster 111.07 Description: Dr. Lockhart delves into the utilization of AI for information retrieval and data enrichment within ADS. Discover the innovative techniques enhancing scientific discovery. Session Information Link: Poster Presentation iPoster Link: iPoster View The Science Explorer: ADS for all NASA Science (Oral Presentation by Dr. Alberto Accomazzi) Date/Time: Monday, January 8, 2024 | 10:00 AM CT - 11:30 AM CT Location: R05 Description: Dr. Accomazzi unveils the vision behind the Science Explorer, extending ADS to cover all NASA Science Mission Directorate divisions. Explore how SciX contributes to open science goals and interdisciplinary research. Session Information Link: Oral Presentation and Session Information Presentation Slides: 5-minute, oral presentation NASA Booth Hyperwall Presentation by Dr. Alberto Accomazzi Date/Time: Monday, January 8, 2024 | 6:15 PM - 6:30 PM CT Location: Exhibit Hall, NASA Booth (#702) Hyperwall Description: Dr. Alberto Accomazzi will provide an overview of the Science Explorer (SciX), the platform which extends the capabilities of ADS to all of NASA Science. Come learn how SciX and ADS are related, and why you should consider both for your research needs. Presentation Slides: The Science Explorer: ADS for all of NASA Science, contains search example not given in shorter talk Exhibitor Presentation by Dr. Alberto Accomazzi, Dr. Kelly Lockhart, Dr. Jennifer Lynn Bartlett, and Dr. Michael Kurtz Date/Time: Tuesday, January 9, 2024 | 12:30 PM - 1:00 PM CT Location: Exhibit Hall (B1/B2) “Exhibitor Presentation” Area Description: The ADS Team will provide updates on the exciting developments taking place at ADS. In the first part of the talk, Alberto Accomazzi will describe the recent launch of the Science Explorer (SciX) platform. In the second part of the talk, Kelly Lockhart will describe the AI/ML initiatives that ADS is involved in. In the third part of the talk, Jennifer Lynn Bartlett and Michael Kurtz will provide some tips for obtaining relevant results from your ADS search. Presentation Slides: What’s New @ ADS Exhibitor Presentation by Dr. Alberto Accomazzi Date/Time: Tuesday, January 9, 2024 | 5:30 PM - 6:00 PM CT Location: Exhibit Hall, Center for Astrophysics Booth (#315) Description: Dr. Alberto Accomazzi will provide information about the launch of the Science Explorer (SciX) and demonstrate its connection to the Astrophysics Data System (ADS). Come learn how SciX and ADS are related, and how they differ. Meet the SciX Team in the Exhibit Hall The SciX Team invites you to engage with them throughout the conference at the Center for Astrophysics booth #315 and at the NASA booth #702. Although your familiar ADS interface will continue, come explore powerful new possibilities with a SciX demo and ask any questions you have about the ADS expansion. Exhibit Hall Hours: Sunday, January 7, 2024 7:00 PM CT - 8:30 PM CT Monday, January 8, 2024 9:00 AM CT - 6:30 PM CT Tuesday, January 9, 2024 9:00 AM CT - 6:30 PM CT Wednesday, January 10, 2024 9:00 AM CT - 6:30 PM CT Thursday, January 11, 2024 9:00 AM CT - 2:30 PM CT As the 243rd AAS Meeting unfolds, we look forward to engaging with you. We are excited to share with you the expanded horizons and innovative possibilities SciX brings to the forefront of astrophysical research.","headline":"Join ADS/Science Explorer (SciX) at the American Astronomical Society (AAS) Conference","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/aas-2024"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Brit Myers"},"url":"https://ui.adsabs.harvard.edu/blog/aas-2024"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Join ADS/Science Explorer (SciX) at the American Astronomical Society (AAS) Conference</h1>
      <h3 class="post-author">



    
        
            Brit Myers
              
        
    


    <b>(SciX Community Engagement Consultant)</b>

</h3>
      <h3 class="post-date">03 Jan 2024</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content"><p><img class="img-thumbnail" src="/blog/images/blog_2024-03-01_AASHeader.png" /></p>

<p>Join us at the <a href="https://aas.org/meetings/aas243">243rd American Astronomical Society (AAS) Meeting</a> from 7-11 January 2024 in New Orleans, LA for an insightful exploration of the <a href="https://www.scixplorer.org/">Science Explorer (SciX)</a> and the implications of its recent launch for the ADS user community.</p>

<p>The Science Explorer (SciX, <a href="https://www.scixplorer.org/">scixplorer.org</a>) marks a substantial expansion of the longstanding <a href="https://ui.adsabs.harvard.edu/about/">Astrophysics Data System (ADS)</a>, the digital library portal that has stood as a cornerstone of astrophysics research for decades. As an indispensable resource, the ADS service has now broadened significantly with the introduction of SciX, incorporating content in Planetary Science, Heliophysics, Earth Science, and eventually Physical and Biological Sciences.</p>

<p>A diverse set of AAS presentations and activities are planned to help connect you with members of the SciX/ADS team, including:</p>

<h2 id="aas-conference-schedule-highlights">AAS Conference Schedule Highlights</h2>
<h3 id="working-group-on-the-preservation-of-astronomical-heritage-annual-meeting">Working Group on the Preservation of Astronomical Heritage Annual Meeting</h3>

<p><strong>Date/Time:</strong> Sunday, January 7, 2024 | 5:30 PM CT - 6:30 PM CT<br />
<strong>Location:</strong> Room 219<br />
<strong>Description:</strong> Dr. Jennifer Lynn Bartlett, Chair of the Working Group, leads open discussions on preserving astronomical structures, instruments, and records. Learn about the criteria shaping the future of astronomical heritage.<br />
<strong>Program Link:</strong> <a href="https://submissions.mirasmart.com/AAS243/Itinerary/EventDetail.aspx?evt=198">WGPAH Annual Meeting</a></p>

<h3 id="the-impact-of-artificial-intelligence-on-astrophysics-research-avenues-and-potential-breakthroughs">The Impact of Artificial Intelligence on Astrophysics Research: Avenues and Potential Breakthroughs</h3>
<p><em>(Poster Presentation by Dr. Kelly Lockhart)</em></p>

<p><strong>Date/Time:</strong>  Monday, January 8, 2024 | 9:00 AM CT - 10:00 AM CT<br />
<strong>Location:</strong> Hall B-1/B-2, Poster 111.07<br />
<strong>Description:</strong> Dr. Lockhart delves into the utilization of AI for information retrieval and data enrichment within ADS. Discover the innovative techniques enhancing scientific discovery.<br />
<strong>Session Information Link:</strong> <a href="https://submissions.mirasmart.com/AAS243/Itinerary/EventDetail.aspx?evt=177">Poster Presentation</a><br />
<strong>iPoster Link:</strong> <a href="https://aas243-aas.ipostersessions.com/Default.aspx?s=06-91-EA-2E-AF-63-51-11-B4-F8-40-FF-47-52-8C-D3">iPoster View</a></p>

<h3 id="the-science-explorer-ads-for-all-nasa-science">The Science Explorer: ADS for all NASA Science</h3>
<p><em>(Oral Presentation by Dr. Alberto Accomazzi)</em></p>

<p><strong>Date/Time:</strong> Monday, January 8, 2024 | 10:00 AM CT - 11:30 AM CT<br />
<strong>Location:</strong> R05<br />
<strong>Description:</strong> Dr. Accomazzi unveils the vision behind the Science Explorer, extending ADS to cover all NASA Science Mission Directorate divisions. Explore how SciX contributes to open science goals and interdisciplinary research.<br />
<strong>Session Information Link:</strong> <a href="https://submissions.mirasmart.com/AAS243/Itinerary/PresentationDetail.aspx?evdid=2666">Oral Presentation and Session Information</a><br />
<strong>Presentation Slides:</strong> <a href="https://ads.harvard.edu/pubs/AAS2024/AAS2024_Accomazzi_SciX.pdf">5-minute, oral presentation</a></p>

<h3 id="nasa-booth-hyperwall-presentation-by-dr-alberto-accomazzi">NASA Booth Hyperwall Presentation by Dr. Alberto Accomazzi</h3>
<p><strong>Date/Time:</strong> Monday, January 8, 2024 | 6:15 PM - 6:30 PM CT<br />
<strong>Location:</strong> Exhibit Hall, NASA Booth (#702) Hyperwall<br />
<strong>Description:</strong> Dr. Alberto Accomazzi will provide an overview of the Science Explorer (SciX), the platform which extends the capabilities of ADS to all of NASA Science. Come learn how SciX and ADS are related, and why you should consider both for your research needs.<br />
<strong>Presentation Slides:</strong> <a href="https://ads.harvard.edu/pubs/AAS2024/AAS2024_Hyperwall.pdf">The Science Explorer:  ADS for all of NASA Science</a>, contains search example not given in shorter talk</p>

<h3 id="exhibitor-presentation-by-dr-alberto-accomazzi-dr-kelly-lockhart-dr-jennifer-lynn-bartlett-and-dr-michael-kurtz">Exhibitor Presentation by Dr. Alberto Accomazzi, Dr. Kelly Lockhart, Dr. Jennifer Lynn Bartlett, and Dr. Michael Kurtz</h3>
<p><strong>Date/Time:</strong> Tuesday, January 9, 2024 | 12:30 PM - 1:00 PM CT<br />
<strong>Location:</strong> Exhibit Hall (B1/B2) “Exhibitor Presentation” Area<br />
<strong>Description:</strong> The ADS Team will provide updates on the exciting developments taking place at ADS. In the first part of the talk, Alberto Accomazzi will describe the recent launch of the Science Explorer (SciX) platform. In the second part of the talk, Kelly Lockhart will describe the AI/ML initiatives that ADS is involved in. In the third part of the talk, Jennifer Lynn Bartlett and Michael Kurtz will provide some tips for obtaining relevant results from your ADS search.<br />
<strong>Presentation Slides:</strong> <a href="https://ads.harvard.edu/pubs/AAS2024/AAS2024_Exhibitor_Presentation.pdf">What’s New @ ADS</a></p>

<h3 id="exhibitor-presentation-by-dr-alberto-accomazzi">Exhibitor Presentation by Dr. Alberto Accomazzi</h3>
<p><strong>Date/Time:</strong> Tuesday, January 9, 2024 | 5:30 PM - 6:00 PM CT<br />
<strong>Location:</strong> Exhibit Hall, Center for Astrophysics Booth (#315)<br />
<strong>Description:</strong> Dr. Alberto Accomazzi will provide information about the launch of the Science Explorer (SciX) and demonstrate its connection to the Astrophysics Data System (ADS). Come learn how SciX and ADS are related, and how they differ.</p>

<h2 id="meet-the-scix-team-in-the-exhibit-hall">Meet the SciX Team in the Exhibit Hall</h2>
<p>The SciX Team invites you to engage with them throughout the conference at the Center for Astrophysics booth #315 and at the NASA booth #702.  Although your familiar ADS interface will continue, come explore powerful new possibilities with a SciX demo and ask any questions you have about the ADS expansion.</p>

<p><em>Exhibit Hall Hours:</em></p>

<table>
  <tbody>
    <tr>
      <td><strong>Sunday, January 7, 2024</strong></td>
      <td>7:00 PM CT - 8:30 PM CT</td>
    </tr>
    <tr>
      <td><strong>Monday, January 8, 2024</strong></td>
      <td>9:00 AM CT - 6:30 PM CT</td>
    </tr>
    <tr>
      <td><strong>Tuesday, January 9, 2024</strong></td>
      <td>9:00 AM CT - 6:30 PM CT</td>
    </tr>
    <tr>
      <td><strong>Wednesday, January 10, 2024</strong></td>
      <td>9:00 AM CT - 6:30 PM CT</td>
    </tr>
    <tr>
      <td><strong>Thursday, January 11, 2024</strong></td>
      <td>9:00 AM CT - 2:30 PM CT</td>
    </tr>
  </tbody>
</table>

<p>As the 243rd AAS Meeting unfolds, we look forward to engaging with you.  We are excited to share with you the expanded horizons and innovative possibilities SciX brings to the forefront of astrophysical research.</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
