<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2016-09-19_adsbumblebee.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/ads-guide-to-aas229"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The ADS Guide to the 229th AAS Meeting | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The ADS Guide to the 229th AAS Meeting" />
<meta name="author" content="ADS Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The ADS Guide to the 229th AAS Meeting The ADS team will be staffing booth 711 in the Exhibit area of the Gaylor Convention Center in Grapevine, TX for the duration of the AAS meeting (Jan 3-6, 2017). Stop by to learn how to create your own ORCID bibliography using ADS, and how to search the system for individuals using the ORCID system. Find out how you can find papers talking about a SIMBAD object or filter results by object type. Have a preview of the data discussed in an article by browsing the plots and images published in it. And most importantly, grab your ADS swag at our booth and help us improve the system by telling us what you think of it. Explore topics discussed at the Meeting All Abstracts of papers and posters presented at the AAS meeting are indexed in ADS. Here is how you get the entire list from ADS’s Bumblebee interface: bibstem:AAS…229 We have also created interactive word clouds which capture some of the topics discussed each day during the meeting for the curious minds: http://ads.harvard.edu/events/AAS229/ Meet the ADS Users Group The ADS has recently constituted a Users Group which will advise the project on a wide range of issues. Community input to the users group is welcome, and anybody can share their thoughts with any group member. More information is available on the Users Group web page Join our Team! The ADS project still has four openings for software developers in its group: Front-end developer position filled Back-end developer positions filled Dev-Ops engineer position filled If you are interested in contributing to our mission and working in the world’s largest and most diverse astrophysical institution in the world, take a look at the job descriptions and come talk to us to learn more about them." />
<meta property="og:description" content="The ADS Guide to the 229th AAS Meeting The ADS team will be staffing booth 711 in the Exhibit area of the Gaylor Convention Center in Grapevine, TX for the duration of the AAS meeting (Jan 3-6, 2017). Stop by to learn how to create your own ORCID bibliography using ADS, and how to search the system for individuals using the ORCID system. Find out how you can find papers talking about a SIMBAD object or filter results by object type. Have a preview of the data discussed in an article by browsing the plots and images published in it. And most importantly, grab your ADS swag at our booth and help us improve the system by telling us what you think of it. Explore topics discussed at the Meeting All Abstracts of papers and posters presented at the AAS meeting are indexed in ADS. Here is how you get the entire list from ADS’s Bumblebee interface: bibstem:AAS…229 We have also created interactive word clouds which capture some of the topics discussed each day during the meeting for the curious minds: http://ads.harvard.edu/events/AAS229/ Meet the ADS Users Group The ADS has recently constituted a Users Group which will advise the project on a wide range of issues. Community input to the users group is welcome, and anybody can share their thoughts with any group member. More information is available on the Users Group web page Join our Team! The ADS project still has four openings for software developers in its group: Front-end developer position filled Back-end developer positions filled Dev-Ops engineer position filled If you are interested in contributing to our mission and working in the world’s largest and most diverse astrophysical institution in the world, take a look at the job descriptions and come talk to us to learn more about them." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/ads-guide-to-aas229" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/ads-guide-to-aas229" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="The ADS Guide to the 229th AAS Meeting" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@ADS Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ADS Team"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2016-12-30T00:00:00+00:00","description":"The ADS Guide to the 229th AAS Meeting The ADS team will be staffing booth 711 in the Exhibit area of the Gaylor Convention Center in Grapevine, TX for the duration of the AAS meeting (Jan 3-6, 2017). Stop by to learn how to create your own ORCID bibliography using ADS, and how to search the system for individuals using the ORCID system. Find out how you can find papers talking about a SIMBAD object or filter results by object type. Have a preview of the data discussed in an article by browsing the plots and images published in it. And most importantly, grab your ADS swag at our booth and help us improve the system by telling us what you think of it. Explore topics discussed at the Meeting All Abstracts of papers and posters presented at the AAS meeting are indexed in ADS. Here is how you get the entire list from ADS’s Bumblebee interface: bibstem:AAS…229 We have also created interactive word clouds which capture some of the topics discussed each day during the meeting for the curious minds: http://ads.harvard.edu/events/AAS229/ Meet the ADS Users Group The ADS has recently constituted a Users Group which will advise the project on a wide range of issues. Community input to the users group is welcome, and anybody can share their thoughts with any group member. More information is available on the Users Group web page Join our Team! The ADS project still has four openings for software developers in its group: Front-end developer position filled Back-end developer positions filled Dev-Ops engineer position filled If you are interested in contributing to our mission and working in the world’s largest and most diverse astrophysical institution in the world, take a look at the job descriptions and come talk to us to learn more about them.","headline":"The ADS Guide to the 229th AAS Meeting","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/ads-guide-to-aas229"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"ADS Team"},"url":"https://ui.adsabs.harvard.edu/blog/ads-guide-to-aas229"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">The ADS Guide to the 229th AAS Meeting</h1>
      <h3 class="post-author">



    
        
            ADS Team
              
        
    


    <b>(ADS)</b>

</h3>
      <h3 class="post-date">30 Dec 2016</h3>

      
      <hr />
      <b>Come meet ADS staff at the AAS winter meeting</b> 

      <hr />

      
    </header>

    

    <article class="post-content">
<h1 id="the-ads-guide-to-the-229th-aas-meeting">The ADS Guide to the 229th AAS Meeting</h1>

<p>The ADS team will be staffing booth 711 in the Exhibit area of the Gaylor Convention Center in Grapevine, TX for the duration of the AAS meeting (Jan 3-6, 2017).</p>

<p>Stop by to learn how to create your own ORCID bibliography using ADS, and how to search the system for individuals using the ORCID system.  Find out how you can find papers talking about a SIMBAD object or filter results by object type.  Have a preview of the data discussed in an article by browsing the plots and images published in it.  And most importantly, grab your ADS swag at our booth and help us improve the system by telling us what you think of it.</p>

<h2 id="explore-topics-discussed-at-the-meeting">Explore topics discussed at the Meeting</h2>

<p>All Abstracts of papers and posters presented at the AAS meeting are indexed in ADS.
Here is how you get the entire list from ADS’s Bumblebee interface:
<a href="https://ui.adsabs.harvard.edu/#search/q=bibstem%3AAAS...229&amp;sort=date%20desc%2C%20bibcode%20desc">bibstem:AAS…229</a></p>

<p>We have also created interactive word clouds which capture some of the topics
discussed each day during the meeting for the curious minds:
<a href="http://ads.harvard.edu/events/AAS229/">http://ads.harvard.edu/events/AAS229/</a></p>

<h2 id="meet-the-ads-users-group">Meet the ADS Users Group</h2>

<p>The ADS has recently constituted a Users Group which will advise the project
on a wide range of issues.  Community input to the users group is welcome,
and anybody can share their thoughts with any group member.</p>

<p>More information is available on the
<a href="../../about/adsug/">Users Group web page</a></p>

<h2 id="join-our-team">Join our Team!</h2>

<p>The ADS project still has four openings for software developers in its group:</p>

<ul>
  <li><del>Front-end developer position</del> <em>filled</em></li>
  <li><del>Back-end developer positions</del> <em>filled</em></li>
  <li><del>Dev-Ops engineer position</del> <em>filled</em></li>
</ul>

<p>If you are interested in contributing to our mission and working in the
world’s largest and most diverse astrophysical institution in the world,
take a look at the job descriptions and come talk to us to learn more
about them.</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
