<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2022-09-06_objectsearch.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/ads-object-search"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The ADS Object Search: How to Find Astronomical Objects in the Literature | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The ADS Object Search: How to Find Astronomical Objects in the Literature" />
<meta name="author" content="Edwin Henneken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Searching for publications that mention, in some way, a specific astronomical object is one of the common use cases of the ADS. This blog aims to illustrate some of the caveats associated with these types of queries and provide some pointers. If a publication mentions an astronomical object in its title or abstract, this object probably plays a significant role in this publication. If the object only appears in the body of the paper, the object most likely appears as part of a catalog or in a less prominent role. If your goal is, for example, to find publications that focus on the star Aldebaran, you search for mentions in basic metadata (title, keywords or abstract). This is precisely the function of the so-called “unfielded query” in the ADS. Unfielded queries, without query fields1, will search the basic metadata of the publications (author, publication year, title, abstract, keywords). In the case of our example, focusing on publications in the astronomy collection, this query is Aldebaran collection:astronomy Before going into specifics of search technicalities, let’s first explore the question of the necessity of adding the collection filter (restricting the query to the ADS Astronomy collection). The ADS holdings cover a wide range of disciplines; this is the result of indexing multidisciplinary publications like Science, Nature and arXiv e-prints, but also because we include the literature that is cited by and which cites the core literature. This is an important fact to keep in mind when exploring the ADS holdings. Often, names of astronomical and planetary objects are taken from areas like mythology. It also happens that, for example, projects, services or companies, unrelated to astronomy, are named after astronomical objects (like Aldebaran Robotics). Records not fetched by the query above are retrieved by the query Aldebaran NOT collection:astronomy. Inspection of the results show publications that are definitely related to the star Aldebaran. As illustrated in the screenshot (Figure 1), it helps to check the highlights for the context of the matches. For example, the arXiv record The Ancient Astronomy of Easter Island: Aldebaran and the Pleiades (in the arXiv category Physics - History and Philosophy of Physics) and the SPIE record Measurement of the speed of light from extraterrestrial sources appear to be related to the star Aldebaran. There are also records that are obviously unrelated to the star (e.g. humanoid robots, Aldebaran Sandstone). In the ADS curation workflow we attempt to classify records from multidisciplinary sources (like the journals Science and Nature). In some cases it may be better to optimize your query beforehand (by adding filters), while in other cases it will be better to cast a wide net first and apply filters afterwards. The best strategy depends on one’s goals. Figure 1: Results of the query for Aldebaran, with highlights turned on From a technical point of view, whether the aforementioned query finds more than just records that literally mention Aldebaran in their basic metadata, depends on if the search engine has been made aware of the fact that the star Aldebaran is also known in other ways. These are the so-called synonyms. Whether the ADS has synonyms listed for Aldebaran (or any term, for that matter) can be checked by running a query for the term and excluding any literal mentions of that term (by switching off synonym replacement, using the = modifier) Aldebaran NOT =Aldebaran collection:astronomy In our example, this just returns 1 record. The Show Highlights feature in the search results page shows that the ADS has the synonym Aldeberan (note the misspelling) included in its index. This means that the ADS is NOT aware of synonyms like: Alpha Tauri, alf Tau, alpha Tau, HD 29139, GC 5605. How does this impact search results? For example, the following query returns about 200 more records: (Aldebaran OR &quot;Alpha Tauri&quot; OR &quot;alf Tau&quot;) collection:astronomy The synonyms in the ADS are the result of manual curation. The ADS team maintains correspondences between terms and their synonyms; besides concepts, synonyms also exist for author names and acronyms. The existence of synonyms means that queries involving such terms are expanded to include all of the synonyms supplied. The search engine is also able to interpret Unicode characters: the query α Tau is supported. Even though there are publications that refer to Aldebaran just by α Tau, this query is probably not an ideal general query strategy, because of all the false positives (like matches on α/√(τ+1), α /τ, Omega = alpha/tau) and even the phrase scale index α, where τ (because where is a stop word and ignored while searching). Obviously, the ADS cannot maintain a correspondence of all synonyms for all known astronomical and planetary objects. Fortunately, the ADS does not need to: for decades the ADS has collaborated with the NASA/IPAC Extragalactic Database (NED) and SIMBAD of the Centre de Données astronomiques de Strasbourg (CDS). The collaboration with SIMBAD started in 1993, and was the first real time joint scientific database query spanning continents. The CDS has developed DJIN (Detection in Journal of Identifiers and Names) (Lesteven et al. (2010)). This system suggests a list of astronomical objects (indexed in the SIMBAD database), automatically recognized in each article. In this way, since 2008, the references are linked to the SIMBAD astronomical objects rapidly after publication. The new objects and those that are not yet in SIMBAD are added manually in the database with the respective ADS bibliographic identifiers (bibcodes) and data. The CDS documentalist team uses its expertise to validate the possible matches proposed by DJIN and corrects all errors or omissions by the software. The CDS shares these correspondences with the ADS. Using this index, the ADS maintains an index of bibcodes, object types and their canonical names. Something similar happens for NED. How can these correspondences be accessed? There is nothing about the unfielded query Aldebaran collection:astronomy that will cause the ADS search engine to make use of these correspondences provided by SIMBAD and NED. This is the function of the object: query field. Whatever is supplied to this query field will be interpreted by the search engine as a Boolean expression of astronomical object names (example: object:((SMC OR LMC) AND M31)). Alternatively, one can use the Object box in the ADS Classic Form (see Figure 2). Information specified in this form will get translated into an ADS search with query fields. What happens when the object: query field is used? Since we cannot assume that a user will specify canonical object names in their queries, we need to make sure that the object names provided are translated into their canonical equivalents. This is because SIMBAD and NED provide us correspondences between publications and canonical names of objects. Both SIMBAD and NED provide a translation service. Having established these canonical equivalents, the ADS search engine is able to find all associated publications, according to the Boolean relationship specified. Additionally, the object names (as specified in the query) are also used in an ADS query against abstracts, titles and keywords in the astronomy collection (with synonym replacement switched off). The result set is a combination of all these matches. Object queries that target just one service (e.g. SIMBAD) are not currently supported. Figure 2 What difference does the object: query field make for our example query? The query object:Aldebaran collection:astronomy returns ~1,440 results (instead of the ~260 without the query field). The filter on collection is strictly not necessary because the object: search will, per definition, return records with SIMBAD/NED links (which all are in the Astronomy collection). Caveat: the object: search will not return publications not covered by SIMBAD and/or NED and if the object appears with a different name than the one specified in the query. This may be a temporary situation (it takes time for the SIMBAD and NED teams to process publications), unless a publication mentioning the object is not covered by SIMBAD or NED. For example, if an arXiv record mentions Aldebaran using its synonym HD 29139, the query above will not find this record. As expected, extending the search to include full text will significantly increase the number of matches. The ADS supports two query fields to include full text: full: and body:. The difference is that full:Aldebaran searches for publications with Aldebaran in a number of fields (title, abstract, body, acknowledgements and keywords) and body:Aldebaran searches for papers containing Aldebaran in just the body of an article. The obvious caveat here is that these queries only cover those records in the ADS for which full text has been indexed. In general, this query returns all records with full text; all major astronomy journals are among these records. The table below displays the number of records found through different search strategies (as found on Aug 29, 2022) Query Number of records found Aldebaran collection:astronomy 263 (Aldebaran OR “Alpha Tauri” OR “alf Tau”) collection:astronomy 456 “α Tau” collection:astronomy 224 object:Aldebaran collection:astronomy 1,443 body:Aldebaran collection:astronomy 4,759 Finally, a few words on the topic of the range of objects covered by the object: search. At first, (in 1971 as the Catalog of Stellar Identifications), SIMBAD focused only on stars in the Milky Way, but since about 1982 it has been extended to all objects outside the Solar System. NED focuses on extragalactic objects. How about objects inside the Solar System, like Minor Planets? A quick search in the Sesame service for e.g Haumea shows that there are no entries in either SIMBAD or NED (as expected), so the query object:Haumea will only search the basic metadata in the ADS. The query still finds 234 records, most of which seem relevant. However, this list probably is not exhaustive and is probably missing some key publications. Before this dwarf planet was known as Haumea, it had the MPC designation 2003 EL61. We can get an indication of literature about this dwarf planet in this early stage by means of the query =&quot;2003 EL61&quot; NOT Haumea This returns 81 records, like 2005ApJ…632L..45B, the first refereed publication mentioning this dwarf planet. Searching for Haumea would not have found this publication. This situation can be improved by making use of a service like Quaero. A query of the Quaero API (hosted at IMCCE , Paris Observatory) for Haumea returns {&quot;name&quot;:&quot;Haumea&quot;,&quot;physical-ephemeris&quot;:true,&quot;type&quot;:&quot;Dwarf Planet&quot;,&quot;class&quot;:[&quot;KBO&quot;,&quot;SDO&quot;],&quot;system&quot;:&quot;Haumea&quot;,&quot;aliases&quot;:[&quot;136108&quot;,&quot;2003 EL61&quot;,&quot;2136108&quot;,&quot;D6108&quot;,&quot;K03E61L&quot;],&quot;physical-models&quot;:[1],&quot;id&quot;:&quot;Haumea&quot;,&quot;updated&quot;:&quot;2022-08-22&quot;,&quot;parent&quot;:&quot;Sun&quot;,&quot;ephemeris&quot;:true} The good news is that ​​we will improve the usefulness of ADS for scientists involved in Planetary Sciences and Heliophysics research, by enhancing our system so that it becomes aware of the specific terminology used by practitioners in the disciplines. Over the next year or two, we’ll be augmenting the object search in these disciplines by adding the Quaero API and similar services to our object field search. A query field in general has the format of a field name, directly followed by a colon (like e.g. author:). The result of a fielded query is that only specific data types in our database are queried with the data provided (see this page in our online Help for a comprehensive list of query fields) &#8617;" />
<meta property="og:description" content="Searching for publications that mention, in some way, a specific astronomical object is one of the common use cases of the ADS. This blog aims to illustrate some of the caveats associated with these types of queries and provide some pointers. If a publication mentions an astronomical object in its title or abstract, this object probably plays a significant role in this publication. If the object only appears in the body of the paper, the object most likely appears as part of a catalog or in a less prominent role. If your goal is, for example, to find publications that focus on the star Aldebaran, you search for mentions in basic metadata (title, keywords or abstract). This is precisely the function of the so-called “unfielded query” in the ADS. Unfielded queries, without query fields1, will search the basic metadata of the publications (author, publication year, title, abstract, keywords). In the case of our example, focusing on publications in the astronomy collection, this query is Aldebaran collection:astronomy Before going into specifics of search technicalities, let’s first explore the question of the necessity of adding the collection filter (restricting the query to the ADS Astronomy collection). The ADS holdings cover a wide range of disciplines; this is the result of indexing multidisciplinary publications like Science, Nature and arXiv e-prints, but also because we include the literature that is cited by and which cites the core literature. This is an important fact to keep in mind when exploring the ADS holdings. Often, names of astronomical and planetary objects are taken from areas like mythology. It also happens that, for example, projects, services or companies, unrelated to astronomy, are named after astronomical objects (like Aldebaran Robotics). Records not fetched by the query above are retrieved by the query Aldebaran NOT collection:astronomy. Inspection of the results show publications that are definitely related to the star Aldebaran. As illustrated in the screenshot (Figure 1), it helps to check the highlights for the context of the matches. For example, the arXiv record The Ancient Astronomy of Easter Island: Aldebaran and the Pleiades (in the arXiv category Physics - History and Philosophy of Physics) and the SPIE record Measurement of the speed of light from extraterrestrial sources appear to be related to the star Aldebaran. There are also records that are obviously unrelated to the star (e.g. humanoid robots, Aldebaran Sandstone). In the ADS curation workflow we attempt to classify records from multidisciplinary sources (like the journals Science and Nature). In some cases it may be better to optimize your query beforehand (by adding filters), while in other cases it will be better to cast a wide net first and apply filters afterwards. The best strategy depends on one’s goals. Figure 1: Results of the query for Aldebaran, with highlights turned on From a technical point of view, whether the aforementioned query finds more than just records that literally mention Aldebaran in their basic metadata, depends on if the search engine has been made aware of the fact that the star Aldebaran is also known in other ways. These are the so-called synonyms. Whether the ADS has synonyms listed for Aldebaran (or any term, for that matter) can be checked by running a query for the term and excluding any literal mentions of that term (by switching off synonym replacement, using the = modifier) Aldebaran NOT =Aldebaran collection:astronomy In our example, this just returns 1 record. The Show Highlights feature in the search results page shows that the ADS has the synonym Aldeberan (note the misspelling) included in its index. This means that the ADS is NOT aware of synonyms like: Alpha Tauri, alf Tau, alpha Tau, HD 29139, GC 5605. How does this impact search results? For example, the following query returns about 200 more records: (Aldebaran OR &quot;Alpha Tauri&quot; OR &quot;alf Tau&quot;) collection:astronomy The synonyms in the ADS are the result of manual curation. The ADS team maintains correspondences between terms and their synonyms; besides concepts, synonyms also exist for author names and acronyms. The existence of synonyms means that queries involving such terms are expanded to include all of the synonyms supplied. The search engine is also able to interpret Unicode characters: the query α Tau is supported. Even though there are publications that refer to Aldebaran just by α Tau, this query is probably not an ideal general query strategy, because of all the false positives (like matches on α/√(τ+1), α /τ, Omega = alpha/tau) and even the phrase scale index α, where τ (because where is a stop word and ignored while searching). Obviously, the ADS cannot maintain a correspondence of all synonyms for all known astronomical and planetary objects. Fortunately, the ADS does not need to: for decades the ADS has collaborated with the NASA/IPAC Extragalactic Database (NED) and SIMBAD of the Centre de Données astronomiques de Strasbourg (CDS). The collaboration with SIMBAD started in 1993, and was the first real time joint scientific database query spanning continents. The CDS has developed DJIN (Detection in Journal of Identifiers and Names) (Lesteven et al. (2010)). This system suggests a list of astronomical objects (indexed in the SIMBAD database), automatically recognized in each article. In this way, since 2008, the references are linked to the SIMBAD astronomical objects rapidly after publication. The new objects and those that are not yet in SIMBAD are added manually in the database with the respective ADS bibliographic identifiers (bibcodes) and data. The CDS documentalist team uses its expertise to validate the possible matches proposed by DJIN and corrects all errors or omissions by the software. The CDS shares these correspondences with the ADS. Using this index, the ADS maintains an index of bibcodes, object types and their canonical names. Something similar happens for NED. How can these correspondences be accessed? There is nothing about the unfielded query Aldebaran collection:astronomy that will cause the ADS search engine to make use of these correspondences provided by SIMBAD and NED. This is the function of the object: query field. Whatever is supplied to this query field will be interpreted by the search engine as a Boolean expression of astronomical object names (example: object:((SMC OR LMC) AND M31)). Alternatively, one can use the Object box in the ADS Classic Form (see Figure 2). Information specified in this form will get translated into an ADS search with query fields. What happens when the object: query field is used? Since we cannot assume that a user will specify canonical object names in their queries, we need to make sure that the object names provided are translated into their canonical equivalents. This is because SIMBAD and NED provide us correspondences between publications and canonical names of objects. Both SIMBAD and NED provide a translation service. Having established these canonical equivalents, the ADS search engine is able to find all associated publications, according to the Boolean relationship specified. Additionally, the object names (as specified in the query) are also used in an ADS query against abstracts, titles and keywords in the astronomy collection (with synonym replacement switched off). The result set is a combination of all these matches. Object queries that target just one service (e.g. SIMBAD) are not currently supported. Figure 2 What difference does the object: query field make for our example query? The query object:Aldebaran collection:astronomy returns ~1,440 results (instead of the ~260 without the query field). The filter on collection is strictly not necessary because the object: search will, per definition, return records with SIMBAD/NED links (which all are in the Astronomy collection). Caveat: the object: search will not return publications not covered by SIMBAD and/or NED and if the object appears with a different name than the one specified in the query. This may be a temporary situation (it takes time for the SIMBAD and NED teams to process publications), unless a publication mentioning the object is not covered by SIMBAD or NED. For example, if an arXiv record mentions Aldebaran using its synonym HD 29139, the query above will not find this record. As expected, extending the search to include full text will significantly increase the number of matches. The ADS supports two query fields to include full text: full: and body:. The difference is that full:Aldebaran searches for publications with Aldebaran in a number of fields (title, abstract, body, acknowledgements and keywords) and body:Aldebaran searches for papers containing Aldebaran in just the body of an article. The obvious caveat here is that these queries only cover those records in the ADS for which full text has been indexed. In general, this query returns all records with full text; all major astronomy journals are among these records. The table below displays the number of records found through different search strategies (as found on Aug 29, 2022) Query Number of records found Aldebaran collection:astronomy 263 (Aldebaran OR “Alpha Tauri” OR “alf Tau”) collection:astronomy 456 “α Tau” collection:astronomy 224 object:Aldebaran collection:astronomy 1,443 body:Aldebaran collection:astronomy 4,759 Finally, a few words on the topic of the range of objects covered by the object: search. At first, (in 1971 as the Catalog of Stellar Identifications), SIMBAD focused only on stars in the Milky Way, but since about 1982 it has been extended to all objects outside the Solar System. NED focuses on extragalactic objects. How about objects inside the Solar System, like Minor Planets? A quick search in the Sesame service for e.g Haumea shows that there are no entries in either SIMBAD or NED (as expected), so the query object:Haumea will only search the basic metadata in the ADS. The query still finds 234 records, most of which seem relevant. However, this list probably is not exhaustive and is probably missing some key publications. Before this dwarf planet was known as Haumea, it had the MPC designation 2003 EL61. We can get an indication of literature about this dwarf planet in this early stage by means of the query =&quot;2003 EL61&quot; NOT Haumea This returns 81 records, like 2005ApJ…632L..45B, the first refereed publication mentioning this dwarf planet. Searching for Haumea would not have found this publication. This situation can be improved by making use of a service like Quaero. A query of the Quaero API (hosted at IMCCE , Paris Observatory) for Haumea returns {&quot;name&quot;:&quot;Haumea&quot;,&quot;physical-ephemeris&quot;:true,&quot;type&quot;:&quot;Dwarf Planet&quot;,&quot;class&quot;:[&quot;KBO&quot;,&quot;SDO&quot;],&quot;system&quot;:&quot;Haumea&quot;,&quot;aliases&quot;:[&quot;136108&quot;,&quot;2003 EL61&quot;,&quot;2136108&quot;,&quot;D6108&quot;,&quot;K03E61L&quot;],&quot;physical-models&quot;:[1],&quot;id&quot;:&quot;Haumea&quot;,&quot;updated&quot;:&quot;2022-08-22&quot;,&quot;parent&quot;:&quot;Sun&quot;,&quot;ephemeris&quot;:true} The good news is that ​​we will improve the usefulness of ADS for scientists involved in Planetary Sciences and Heliophysics research, by enhancing our system so that it becomes aware of the specific terminology used by practitioners in the disciplines. Over the next year or two, we’ll be augmenting the object search in these disciplines by adding the Quaero API and similar services to our object field search. A query field in general has the format of a field name, directly followed by a colon (like e.g. author:). The result of a fielded query is that only specific data types in our database are queried with the data provided (see this page in our online Help for a comprehensive list of query fields) &#8617;" />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/ads-object-search" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/ads-object-search" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="The ADS Object Search: How to Find Astronomical Objects in the Literature" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Edwin Henneken" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Henneken"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2022-09-06T00:00:00+00:00","description":"Searching for publications that mention, in some way, a specific astronomical object is one of the common use cases of the ADS. This blog aims to illustrate some of the caveats associated with these types of queries and provide some pointers. If a publication mentions an astronomical object in its title or abstract, this object probably plays a significant role in this publication. If the object only appears in the body of the paper, the object most likely appears as part of a catalog or in a less prominent role. If your goal is, for example, to find publications that focus on the star Aldebaran, you search for mentions in basic metadata (title, keywords or abstract). This is precisely the function of the so-called “unfielded query” in the ADS. Unfielded queries, without query fields1, will search the basic metadata of the publications (author, publication year, title, abstract, keywords). In the case of our example, focusing on publications in the astronomy collection, this query is Aldebaran collection:astronomy Before going into specifics of search technicalities, let’s first explore the question of the necessity of adding the collection filter (restricting the query to the ADS Astronomy collection). The ADS holdings cover a wide range of disciplines; this is the result of indexing multidisciplinary publications like Science, Nature and arXiv e-prints, but also because we include the literature that is cited by and which cites the core literature. This is an important fact to keep in mind when exploring the ADS holdings. Often, names of astronomical and planetary objects are taken from areas like mythology. It also happens that, for example, projects, services or companies, unrelated to astronomy, are named after astronomical objects (like Aldebaran Robotics). Records not fetched by the query above are retrieved by the query Aldebaran NOT collection:astronomy. Inspection of the results show publications that are definitely related to the star Aldebaran. As illustrated in the screenshot (Figure 1), it helps to check the highlights for the context of the matches. For example, the arXiv record The Ancient Astronomy of Easter Island: Aldebaran and the Pleiades (in the arXiv category Physics - History and Philosophy of Physics) and the SPIE record Measurement of the speed of light from extraterrestrial sources appear to be related to the star Aldebaran. There are also records that are obviously unrelated to the star (e.g. humanoid robots, Aldebaran Sandstone). In the ADS curation workflow we attempt to classify records from multidisciplinary sources (like the journals Science and Nature). In some cases it may be better to optimize your query beforehand (by adding filters), while in other cases it will be better to cast a wide net first and apply filters afterwards. The best strategy depends on one’s goals. Figure 1: Results of the query for Aldebaran, with highlights turned on From a technical point of view, whether the aforementioned query finds more than just records that literally mention Aldebaran in their basic metadata, depends on if the search engine has been made aware of the fact that the star Aldebaran is also known in other ways. These are the so-called synonyms. Whether the ADS has synonyms listed for Aldebaran (or any term, for that matter) can be checked by running a query for the term and excluding any literal mentions of that term (by switching off synonym replacement, using the = modifier) Aldebaran NOT =Aldebaran collection:astronomy In our example, this just returns 1 record. The Show Highlights feature in the search results page shows that the ADS has the synonym Aldeberan (note the misspelling) included in its index. This means that the ADS is NOT aware of synonyms like: Alpha Tauri, alf Tau, alpha Tau, HD 29139, GC 5605. How does this impact search results? For example, the following query returns about 200 more records: (Aldebaran OR &quot;Alpha Tauri&quot; OR &quot;alf Tau&quot;) collection:astronomy The synonyms in the ADS are the result of manual curation. The ADS team maintains correspondences between terms and their synonyms; besides concepts, synonyms also exist for author names and acronyms. The existence of synonyms means that queries involving such terms are expanded to include all of the synonyms supplied. The search engine is also able to interpret Unicode characters: the query α Tau is supported. Even though there are publications that refer to Aldebaran just by α Tau, this query is probably not an ideal general query strategy, because of all the false positives (like matches on α/√(τ+1), α /τ, Omega = alpha/tau) and even the phrase scale index α, where τ (because where is a stop word and ignored while searching). Obviously, the ADS cannot maintain a correspondence of all synonyms for all known astronomical and planetary objects. Fortunately, the ADS does not need to: for decades the ADS has collaborated with the NASA/IPAC Extragalactic Database (NED) and SIMBAD of the Centre de Données astronomiques de Strasbourg (CDS). The collaboration with SIMBAD started in 1993, and was the first real time joint scientific database query spanning continents. The CDS has developed DJIN (Detection in Journal of Identifiers and Names) (Lesteven et al. (2010)). This system suggests a list of astronomical objects (indexed in the SIMBAD database), automatically recognized in each article. In this way, since 2008, the references are linked to the SIMBAD astronomical objects rapidly after publication. The new objects and those that are not yet in SIMBAD are added manually in the database with the respective ADS bibliographic identifiers (bibcodes) and data. The CDS documentalist team uses its expertise to validate the possible matches proposed by DJIN and corrects all errors or omissions by the software. The CDS shares these correspondences with the ADS. Using this index, the ADS maintains an index of bibcodes, object types and their canonical names. Something similar happens for NED. How can these correspondences be accessed? There is nothing about the unfielded query Aldebaran collection:astronomy that will cause the ADS search engine to make use of these correspondences provided by SIMBAD and NED. This is the function of the object: query field. Whatever is supplied to this query field will be interpreted by the search engine as a Boolean expression of astronomical object names (example: object:((SMC OR LMC) AND M31)). Alternatively, one can use the Object box in the ADS Classic Form (see Figure 2). Information specified in this form will get translated into an ADS search with query fields. What happens when the object: query field is used? Since we cannot assume that a user will specify canonical object names in their queries, we need to make sure that the object names provided are translated into their canonical equivalents. This is because SIMBAD and NED provide us correspondences between publications and canonical names of objects. Both SIMBAD and NED provide a translation service. Having established these canonical equivalents, the ADS search engine is able to find all associated publications, according to the Boolean relationship specified. Additionally, the object names (as specified in the query) are also used in an ADS query against abstracts, titles and keywords in the astronomy collection (with synonym replacement switched off). The result set is a combination of all these matches. Object queries that target just one service (e.g. SIMBAD) are not currently supported. Figure 2 What difference does the object: query field make for our example query? The query object:Aldebaran collection:astronomy returns ~1,440 results (instead of the ~260 without the query field). The filter on collection is strictly not necessary because the object: search will, per definition, return records with SIMBAD/NED links (which all are in the Astronomy collection). Caveat: the object: search will not return publications not covered by SIMBAD and/or NED and if the object appears with a different name than the one specified in the query. This may be a temporary situation (it takes time for the SIMBAD and NED teams to process publications), unless a publication mentioning the object is not covered by SIMBAD or NED. For example, if an arXiv record mentions Aldebaran using its synonym HD 29139, the query above will not find this record. As expected, extending the search to include full text will significantly increase the number of matches. The ADS supports two query fields to include full text: full: and body:. The difference is that full:Aldebaran searches for publications with Aldebaran in a number of fields (title, abstract, body, acknowledgements and keywords) and body:Aldebaran searches for papers containing Aldebaran in just the body of an article. The obvious caveat here is that these queries only cover those records in the ADS for which full text has been indexed. In general, this query returns all records with full text; all major astronomy journals are among these records. The table below displays the number of records found through different search strategies (as found on Aug 29, 2022) Query Number of records found Aldebaran collection:astronomy 263 (Aldebaran OR “Alpha Tauri” OR “alf Tau”) collection:astronomy 456 “α Tau” collection:astronomy 224 object:Aldebaran collection:astronomy 1,443 body:Aldebaran collection:astronomy 4,759 Finally, a few words on the topic of the range of objects covered by the object: search. At first, (in 1971 as the Catalog of Stellar Identifications), SIMBAD focused only on stars in the Milky Way, but since about 1982 it has been extended to all objects outside the Solar System. NED focuses on extragalactic objects. How about objects inside the Solar System, like Minor Planets? A quick search in the Sesame service for e.g Haumea shows that there are no entries in either SIMBAD or NED (as expected), so the query object:Haumea will only search the basic metadata in the ADS. The query still finds 234 records, most of which seem relevant. However, this list probably is not exhaustive and is probably missing some key publications. Before this dwarf planet was known as Haumea, it had the MPC designation 2003 EL61. We can get an indication of literature about this dwarf planet in this early stage by means of the query =&quot;2003 EL61&quot; NOT Haumea This returns 81 records, like 2005ApJ…632L..45B, the first refereed publication mentioning this dwarf planet. Searching for Haumea would not have found this publication. This situation can be improved by making use of a service like Quaero. A query of the Quaero API (hosted at IMCCE , Paris Observatory) for Haumea returns {&quot;name&quot;:&quot;Haumea&quot;,&quot;physical-ephemeris&quot;:true,&quot;type&quot;:&quot;Dwarf Planet&quot;,&quot;class&quot;:[&quot;KBO&quot;,&quot;SDO&quot;],&quot;system&quot;:&quot;Haumea&quot;,&quot;aliases&quot;:[&quot;136108&quot;,&quot;2003 EL61&quot;,&quot;2136108&quot;,&quot;D6108&quot;,&quot;K03E61L&quot;],&quot;physical-models&quot;:[1],&quot;id&quot;:&quot;Haumea&quot;,&quot;updated&quot;:&quot;2022-08-22&quot;,&quot;parent&quot;:&quot;Sun&quot;,&quot;ephemeris&quot;:true} The good news is that ​​we will improve the usefulness of ADS for scientists involved in Planetary Sciences and Heliophysics research, by enhancing our system so that it becomes aware of the specific terminology used by practitioners in the disciplines. Over the next year or two, we’ll be augmenting the object search in these disciplines by adding the Quaero API and similar services to our object field search. A query field in general has the format of a field name, directly followed by a colon (like e.g. author:). The result of a fielded query is that only specific data types in our database are queried with the data provided (see this page in our online Help for a comprehensive list of query fields) &#8617;","headline":"The ADS Object Search: How to Find Astronomical Objects in the Literature","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/ads-object-search"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Edwin Henneken"},"url":"https://ui.adsabs.harvard.edu/blog/ads-object-search"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">The ADS Object Search: How to Find Astronomical Objects in the Literature</h1>
      <h3 class="post-author">



    
        
            Edwin Henneken
              
        
    


    <b>(ADS)</b>

</h3>
      <h3 class="post-date">06 Sep 2022</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p>Searching for publications that mention, in some way, a specific astronomical object is one of the common use cases of the ADS. This blog aims to illustrate some of the caveats associated with these types of queries and provide some pointers.</p>

<p>If a publication mentions an astronomical object in its title or abstract, this object probably plays a significant role in this publication. If the object only appears in the body of the paper, the object most likely appears as part of a catalog or in a less prominent role. If your goal is, for example,  to find publications that focus on the star Aldebaran, you search for mentions in basic metadata (title, keywords or abstract). This is precisely the function of the so-called “unfielded query” in the ADS. Unfielded queries, without query fields<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, will search the basic metadata of the publications (author, publication year, title, abstract, keywords). In the case of our example, focusing on publications in the astronomy collection, this query is</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Aldebaran collection:astronomy
</code></pre></div></div>

<p>Before going into specifics of search technicalities, let’s first explore the question of the necessity of adding the collection filter (restricting the query to the ADS Astronomy collection). The ADS holdings cover a wide range of disciplines; this is the result of indexing multidisciplinary publications like Science, Nature and arXiv e-prints, but also because we include the literature that is cited by and which cites the core literature. This is an important fact to keep in mind when exploring the ADS holdings. Often, names of astronomical and planetary objects are taken from areas like mythology. It also happens that, for example, projects, services or companies, unrelated to astronomy, are named after astronomical objects (like Aldebaran Robotics). Records not fetched by the query above are retrieved by the query <code class="language-plaintext highlighter-rouge">Aldebaran NOT collection:astronomy</code>. Inspection of the results show publications that are definitely related to the star Aldebaran. As illustrated in the screenshot (Figure 1), it helps to check the highlights for the context of the matches. For example, the arXiv record <a href="https://ui.adsabs.harvard.edu/abs/2016arXiv161008966R/abstract">The Ancient Astronomy of Easter Island: Aldebaran and the Pleiades</a> (in the arXiv category <code class="language-plaintext highlighter-rouge">Physics - History and Philosophy of Physics</code>) and the SPIE record <a href="https://ui.adsabs.harvard.edu/abs/2015SPIE.9608E..0EW/abstract">Measurement of the speed of light from extraterrestrial sources</a> appear to be related to the star Aldebaran. There are also records that are obviously unrelated to the star (e.g. humanoid robots, Aldebaran Sandstone). In the ADS curation workflow we attempt to classify records from multidisciplinary sources (like the journals Science and Nature). In some cases it may be better to optimize your query beforehand (by adding filters), while in other cases it will be better to cast a wide net first and apply filters afterwards. The best strategy depends on one’s goals.</p>

<div class="text-center">
    <img class="img-thumbnail" src="/blog/images/ads-object-search_f1.png" />
<em>Figure 1: Results of the query for Aldebaran, with highlights turned on</em>
</div>
<p><br /></p>

<p>From a technical point of view, whether the aforementioned query finds more than just records that literally mention <code class="language-plaintext highlighter-rouge">Aldebaran</code> in their basic metadata, depends on if the search engine has been made aware of the fact that the star Aldebaran is also known in other ways. These are the so-called synonyms. Whether the ADS has synonyms listed for Aldebaran (or any term, for that matter) can be checked by running a query for the term and excluding any literal mentions of that term (by switching off synonym replacement, using the = modifier)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Aldebaran NOT =Aldebaran collection:astronomy
</code></pre></div></div>

<p>In our <a href="https://ui.adsabs.harvard.edu/search/q=Aldebaran%20NOT%20%3DAldebaran%20collection%3Aastronomy&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">example</a>, this just returns 1 record. The Show Highlights feature in the search results page shows that the ADS has the synonym Aldeberan (note the misspelling) included in its index. This means that the ADS is NOT aware of synonyms like: Alpha Tauri, alf Tau, alpha Tau, HD 29139, GC 5605. How does this impact search results? For example, the following query returns about 200 more records:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(Aldebaran OR "Alpha Tauri" OR "alf Tau") collection:astronomy
</code></pre></div></div>

<p>The synonyms in the ADS are the result of manual curation. The ADS team maintains correspondences between terms and their synonyms; besides concepts, synonyms also exist for author names and acronyms. The existence of synonyms means that queries involving such terms are expanded to include all of the synonyms supplied. The search engine is also able to interpret Unicode characters: the query <code class="language-plaintext highlighter-rouge">α Tau</code> is supported. Even though there are publications that refer to Aldebaran just by <code class="language-plaintext highlighter-rouge">α Tau</code>, this query is probably not an ideal general query strategy, because of all the false positives (like matches on <code class="language-plaintext highlighter-rouge">α/√(τ+1)</code>, <code class="language-plaintext highlighter-rouge">α /τ</code>, <code class="language-plaintext highlighter-rouge">Omega = alpha/tau</code>) and even the phrase <code class="language-plaintext highlighter-rouge">scale index α, where τ</code> (because <code class="language-plaintext highlighter-rouge">where</code> is a stop word and ignored while searching).</p>

<p>Obviously, the ADS cannot maintain a correspondence of all synonyms for all known astronomical and planetary objects. Fortunately, the ADS does not need to: for decades the ADS has collaborated with the NASA/IPAC Extragalactic Database (NED) and SIMBAD of the Centre de Données astronomiques de Strasbourg (CDS). The collaboration with SIMBAD started in 1993, and was the first real time joint scientific database query spanning continents. The CDS has developed DJIN (Detection in Journal of Identifiers and Names) (<a href="https://ui.adsabs.harvard.edu/abs/2010ASPC..433..317L/abstract">Lesteven et al. (2010)</a>). This system suggests a list of astronomical objects (indexed in the SIMBAD database), automatically recognized in each article. In this way, since 2008, the references are linked to the SIMBAD astronomical objects rapidly after publication. The new objects and those that are not yet in SIMBAD are added manually in the database with the respective ADS bibliographic identifiers (bibcodes) and data. The CDS documentalist team uses its expertise to validate the possible matches proposed by DJIN and corrects all errors or omissions by the software. The CDS shares these correspondences with the ADS. Using this index, the ADS maintains an index of bibcodes, object types and their canonical names. Something similar happens for NED. How can these correspondences be accessed? There is nothing about the unfielded query</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Aldebaran collection:astronomy
</code></pre></div></div>

<p>that will cause the ADS search engine to make use of these correspondences provided by SIMBAD and NED. This is the function of the <code class="language-plaintext highlighter-rouge">object:</code> query field. Whatever is supplied to this query field will be interpreted by the search engine as a Boolean expression of astronomical object names (example: <code class="language-plaintext highlighter-rouge">object:((SMC OR LMC) AND M31)</code>). Alternatively, one can use the <code class="language-plaintext highlighter-rouge">Object</code> box in the ADS <a href="https://ui.adsabs.harvard.edu/classic-form">Classic Form</a> (see Figure 2). Information specified in this form will get translated into an ADS search with query fields.</p>

<p>What happens when the <code class="language-plaintext highlighter-rouge">object:</code> query field is used? Since we cannot assume that a user will specify canonical object names in their queries, we need to make sure that the object names provided are translated into their canonical equivalents. This is because SIMBAD and NED provide us correspondences between publications and canonical names of objects. Both SIMBAD and NED provide a translation service. Having established these canonical equivalents, the ADS search engine is able to find all associated publications, according to the Boolean relationship specified. Additionally, the object names (as specified in the query) are also used in an ADS query against abstracts, titles and keywords in the astronomy collection (with synonym replacement switched off). The result set is a combination of all these matches. Object queries that target just one service (e.g. SIMBAD) are not currently supported.</p>

<div class="text-center">
    <img class="img-thumbnail" src="/blog/images/ads-object-search_f2.png" />
<em>Figure 2</em>
</div>
<p><br /></p>

<p>What difference does the <code class="language-plaintext highlighter-rouge">object:</code> query field make for our example query? The query</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object:Aldebaran collection:astronomy
</code></pre></div></div>

<p>returns ~1,440 results (instead of the ~260 without the query field). The filter on collection is strictly not necessary because the <code class="language-plaintext highlighter-rouge">object:</code> search will, per definition, return records with SIMBAD/NED links (which all are in the Astronomy collection).</p>

<p>Caveat: the <code class="language-plaintext highlighter-rouge">object:</code> search will not return publications not covered by SIMBAD and/or NED and if the object appears with a different name than the one specified in the query. This may be a temporary situation (it takes time for the SIMBAD and NED teams to process publications), unless a publication mentioning the object is not covered by SIMBAD or NED. For example, if an arXiv record mentions Aldebaran using its synonym <code class="language-plaintext highlighter-rouge">HD 29139</code>, the query above will not find this record.</p>

<p>As expected, extending the search to include full text will significantly increase the number of matches. The ADS supports two query fields to include full text: <code class="language-plaintext highlighter-rouge">full:</code> and <code class="language-plaintext highlighter-rouge">body:</code>. The difference is that <code class="language-plaintext highlighter-rouge">full:Aldebaran</code> searches for publications with <code class="language-plaintext highlighter-rouge">Aldebaran</code> in a number of fields (title, abstract, body, acknowledgements and keywords) and <code class="language-plaintext highlighter-rouge">body:Aldebaran</code> searches for papers containing <code class="language-plaintext highlighter-rouge">Aldebaran</code> in just the body of an article. The obvious caveat here is that these queries only cover those records in the ADS for which full text has been indexed. In general, <a href="https://ui.adsabs.harvard.edu/search/q=fulltext_mtime%3A%5B%221000-01-01t00%3A00%3A00.000Z%22%20TO%20*%5D&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">this query</a> returns all records with full text; all major astronomy journals are among these records.</p>

<p>The table below displays the number of records found through different search strategies (as found on Aug 29, 2022)</p>

<table>
  <tbody>
    <tr>
      <td><strong>Query</strong></td>
      <td><strong>Number of records found</strong></td>
    </tr>
    <tr>
      <td>Aldebaran collection:astronomy</td>
      <td>263</td>
    </tr>
    <tr>
      <td>(Aldebaran OR “Alpha Tauri” OR “alf Tau”) collection:astronomy</td>
      <td>456</td>
    </tr>
    <tr>
      <td>“α Tau” collection:astronomy</td>
      <td>224</td>
    </tr>
    <tr>
      <td>object:Aldebaran collection:astronomy</td>
      <td>1,443</td>
    </tr>
    <tr>
      <td>body:Aldebaran collection:astronomy</td>
      <td>4,759</td>
    </tr>
  </tbody>
</table>

<p>Finally, a few words on the topic of the range of objects covered by the <code class="language-plaintext highlighter-rouge">object:</code> search. At first, (in 1971 as the Catalog of Stellar Identifications), SIMBAD focused only on stars in the Milky Way, but since about 1982 it has been extended to all objects outside the Solar System. NED focuses on extragalactic objects. How about objects inside the Solar System, like Minor Planets? A quick search in the <a href="https://cds.u-strasbg.fr/cgi-bin/Sesame">Sesame</a> service for e.g Haumea shows that there are no entries in either SIMBAD or NED (as expected), so the query <code class="language-plaintext highlighter-rouge">object:Haumea</code> will only search the basic metadata in the ADS. The query still finds 234 records, most of which seem relevant. However, this list probably is not exhaustive and is probably missing some key publications. Before this dwarf planet was known as <code class="language-plaintext highlighter-rouge">Haumea</code>, it had the MPC designation <code class="language-plaintext highlighter-rouge">2003 EL61</code>. We can get an indication of literature about this dwarf planet in this early stage by means of the query</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ="2003 EL61" NOT Haumea
</code></pre></div></div>

<p>This returns 81 records, like <a href="https://ui.adsabs.harvard.edu/abs/2005ApJ...632L..45B/abstract">2005ApJ…632L..45B</a>, the first refereed publication mentioning this dwarf planet. Searching for Haumea would not have found this publication. This situation can be improved by making use of a service like <a href="https://ssp.imcce.fr/webservices/ssodnet/api/quaero/">Quaero</a>. A query of the <a href="https://api.ssodnet.imcce.fr/quaero/1/sso/Haumea">Quaero API</a> (hosted at IMCCE , Paris Observatory) for <code class="language-plaintext highlighter-rouge">Haumea</code> returns</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"name":"Haumea","physical-ephemeris":true,"type":"Dwarf Planet","class":["KBO","SDO"],"system":"Haumea","aliases":["136108","2003 EL61","2136108","D6108","K03E61L"],"physical-models":[1],"id":"Haumea","updated":"2022-08-22","parent":"Sun","ephemeris":true}
</code></pre></div></div>

<p>The good news is that ​​we will improve the usefulness of ADS for scientists involved in Planetary Sciences and Heliophysics research, by enhancing our system so that it becomes aware of the specific terminology used by practitioners in the disciplines. Over the next year or two, we’ll be augmenting the object search in these disciplines by adding the Quaero API and similar services to our object field search.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>A query field in general has the format of a field name, directly followed by a colon (like e.g. <code class="language-plaintext highlighter-rouge">author:</code>). The result of a fielded query is that only specific data types in our database are queried with the data provided (see <a href="https://ui.adsabs.harvard.edu/help/search/comprehensive-solr-term-list">this page</a> in our online Help for a comprehensive list of query fields) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
