<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/VV_1977.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/concepts-at-work"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How research on multiple and interacting galaxies evolved: an epistemological and bibliometric investigation | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="How research on multiple and interacting galaxies evolved: an epistemological and bibliometric investigation" />
<meta name="author" content="Karin Pelte and Edwin Henneken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction Authors publish because they want to transfer information. They have been doing so for centuries, resulting in a vast body of scholarly literature, recording the emergence and evolution of a broad spectrum of ideas and quests for answers. This universe of scientific literature is a rich source of information for people interested and involved in the study of the history of science. This field, as a science by itself, started in the 18th century. Until the advent of electronic media and the ability to transfer printed to electronic media, studying the history of science meant getting stacks and stacks of books and spending many hours in libraries combing through texts and making notes. Even though this may very well still be true, access to electronic media and the ability to search intelligently has greatly empowered data mining and allowed scientists to discover patterns. The introduction of the ADS API, with its access to the powerful query language in the new ADS, has given those interested in the history of astronomy a powerful tool. The ADS has had numerous requests, asking us permission to use the ADS API for some sort of research purpose. It is necessary to send us such requests, because we have provided Terms of Use. These Terms of Use are there for good reasons. We also ask people and projects using our data to acknowledge this fact in publications by including the phrase “This research has made use of the Astrophysics Data System, funded by NASA under Cooperative Agreement 80NSSC21M00561”. A great example of such research is that being done within the context of the “Concepts At Work” project. Origin and Scope of the Project The research project “Concepts at work” was originally developed in a workshop which planned a long term investigation into astrophysics research practices in the light of philosophical, sociological and historical questions. Inspired by the epistemology of Polish immunologist Ludwik Fleck (1896–1961) (Fleck, 1979), this multidisciplinary enterprise was fixed to study how astrophysical facts come into being and evolve. Ludwik Fleck (credit: Archiv für Zeitgeschichte Zürich) The historical project which was granted a three year funding by the DFG (German Research Foundation) in 2015, still profits from these initial discussions between philosophers, sociologists and historians of science, and continues to work along the lines which were then sketched out. In the project at hand, Karin Pelte studies the world wide development of the research on multiple and interacting galaxies from around 1925 to 1980. Multiple and interacting galaxies (MIG from here on) is used as a catch-all and represents many of the names given to such phenomena as double, binary, multiple, colliding, merging, exploding, satellite galaxies, or small groups and chains or nests of galaxies. Taken from Vorontsov-Vel&#39;yaminov&#39;s Atlas and Catalogue of Interacting Galaxies II, 1977 Why this specific type of research, and why this time period? During and after the so-called “Hubble Era”, when our Galaxy became one amongst many in an expanding universe, another major conceptual transformation set in: the so-called “Island Universes” evolving uniformly in empty space turned into multi-frequency and multifaceted interactive systems in a universe so violent that astronomers asked whether it was actually “unsafe for a galaxy to walk the streets” (King, 1977). Karin suspects that the studies on MIG contributed substantially to this second development. Even though studies on MIG were undertaken in many different places such as Sweden, the Soviet Socialist Republics, the United States, Germany, Argentine, France, Italy, India, Japan, those scientists who contributed works over a longer stretch of time remained small in numbers. How to place their contributions in the field of galaxy studies or extragalactic astronomy as a whole, and whether they actually formed a proper research strand is hard to say. Galaxy studies and astrophysics in general developed into a great many different directions and separated domains before 1980 (Eisber, 2001; Harwit, 1973), and the history of astronomy has hardly started to draw a map of astrophysics after WW II. It seems rather that MIG remained objects of study related to various greater research areas as e.g. cosmic radio emission, quasars and missing mass (dark matter). Project Goal and Techniques Used The main goal of Karin’s project is to explore how the central astrophysical concept of the galaxy got reconfigured within the context of the studies on MIG. The data used for this exploration is the literature on MIG – mostly digitized astrophysics papers available on ADS – and one of the tools of investigation is citation network analysis (CNA). In a citation network the published papers become nodes and the citations connecting them become edges. In a co-citation network, however, the edges don’t present direct citations but rather the fact that papers A and B were co-cited together in papers C, D, E and so forth. Direct and derived citation networks allow to identify central publications. More importantly for this project, they can provide an overview of the different research areas and discussions which informed a research dynamic over time. To this end, the co-citation network is partitioned into topical sub-networks with the help of a “community detection” algorithm such as “modularity” (Blondel, 2008). One should be aware though that in graph theory – the research area in which most of these helpful algorithms originate – the concept of “community” is not rigorously defined, and that such features as “directionality” in a direct citation network still present a challenge to those working on community detection (Fortunato, 2010; Palla, 2007). Data Collection and Core Data Set At an early stage of her investigation, Karin put together a list of main actors and publications in the research on MIG. This list was based on a growing collection of original papers as well as the present historiography which includes many recollections of participating astronomers. Based on the citations and references of this first selection of papers which were provided by the online data bases Web of Science (WoS) and ADS, this selection grew into a snow ball sample. Combined keyword searches added further pertinent papers. The ADS soon proved to be the better database especially since its search engine is open source and hence allows customized access to its data. WoS, by contrast, is now owned by private equity investors Onex and Baring Asia - and according to Chadegani (2013) a subscription to WoS might cost a larger institution such as an university around $100,000 a year. The open source search engine of the ADS soon came in handy. Karin’s assistant Theodor Costea, who only learnt how to code in Python during the project, developed a script using the ADS API to extract the pertaining references and citations from the ADS into the open source DB browser for SQLite (http://sqlitebrowser.org/). The script allows not only a compound search including authors’ names, title and keywords as well as time intervals, but also defines the network type (e.g. co-citation or bibliographic coupling) and adds weighted attributes. A recent addition is the community detecting algorithm InfoMap (©, http://mapequation.org) in the script. This algorithm takes into account the directionality of a direct citation network, as opposed to, say “modularity” (Blondel, 2008). The latter was implemented using open source network visualizing software gephi. Theo’s script has been published on Github so that many more scholars or people simply interested in astrophysics research dynamics might profit from it. Things to Come “Concepts at Work” could not have evolved without the amazingly rich source of original papers provided by the ADS. For the bibliometric investigation, however, gaps in the metadata (citations and references) in many of the pertaining articles, especially in Russian language and early publications, pose a challenge. Again, Theo together with his successor Towhidur R. Bhyian and Karin developed a ‘semi-automated’ workflow to complete at least the missing references. Once these works have been carried out the blog will return and offer some first results from a citation network analysis as well as further discuss the development of research on MIG. Contact If you have questions/feedback with regards to the “Concepts at Work” project, you can contact Karin at pelte(at)tu-berlin.de. For more information about the ADS API, please contact the ADS. References Blondel, Vincent D., Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. 2008. “Fast Unfolding of Communities in Large Networks.” Journal of Statistical Mechanics: Theory and Experiment 2008 (10):P10008. 10.1088/1742-5468/2008/10/P10008 Chadegani, Arezoo Aghaei, Hadi Salehi, Melor Md Yunus, Hadi Farhadi, Masood Fooladi, Maryam Farhadi, and Nader Ale Ebrahim. 2013. “A Comparison Between Two Main Academic Literature Collections: Web of Science and Scopus Databases.” Asian Social Science 9 (5).10.5539/ass.v9n5p18 Eisberg, Joann. 2001. “Making a Science of Observational Cosmology: The Cautious Optimism of Beatrice Tinsley.” Journal for the History of Astronomy 32:263–80.2001JHA….32..263E Fleck, Ludwik. 1979. Genesis and Development of a Scientific Fact. Chicago; London: The University of Chicago Press. http://www.press.uchicago.edu/ucp/books/book/chicago/G/bo25676016.html Fortunato, Santo. 2010. “Community Detection in Graphs.” Physics Reports 486 (3-5):75–174. 10.1016/j.physrep.2009.11.002 Harwit, Martin. 1973. “Astrophysical Concepts.” New York: Wiley. 1973asco.book…..H King, Ivan R. 1977. “Galaxies and Their Populations - the View on a Cloudy Day.” In Evolution of Galaxies and Stellar Populations, Proceedings of a Conference at Yale University, May 19-21, edited by Beatrice Tinsley and Richard B. Larson, 1–17. New Haven. 1977egsp.conf….1K Palla, Gergely, Illes J. Farkas, Peter Pollner, Imre Derenyi, and Tamas Vicsek. 2007. “Directed Network Modules.” New Journal of Physics 9 (6):186–86. 10.1088/1367-2630/9/6/186" />
<meta property="og:description" content="Introduction Authors publish because they want to transfer information. They have been doing so for centuries, resulting in a vast body of scholarly literature, recording the emergence and evolution of a broad spectrum of ideas and quests for answers. This universe of scientific literature is a rich source of information for people interested and involved in the study of the history of science. This field, as a science by itself, started in the 18th century. Until the advent of electronic media and the ability to transfer printed to electronic media, studying the history of science meant getting stacks and stacks of books and spending many hours in libraries combing through texts and making notes. Even though this may very well still be true, access to electronic media and the ability to search intelligently has greatly empowered data mining and allowed scientists to discover patterns. The introduction of the ADS API, with its access to the powerful query language in the new ADS, has given those interested in the history of astronomy a powerful tool. The ADS has had numerous requests, asking us permission to use the ADS API for some sort of research purpose. It is necessary to send us such requests, because we have provided Terms of Use. These Terms of Use are there for good reasons. We also ask people and projects using our data to acknowledge this fact in publications by including the phrase “This research has made use of the Astrophysics Data System, funded by NASA under Cooperative Agreement 80NSSC21M00561”. A great example of such research is that being done within the context of the “Concepts At Work” project. Origin and Scope of the Project The research project “Concepts at work” was originally developed in a workshop which planned a long term investigation into astrophysics research practices in the light of philosophical, sociological and historical questions. Inspired by the epistemology of Polish immunologist Ludwik Fleck (1896–1961) (Fleck, 1979), this multidisciplinary enterprise was fixed to study how astrophysical facts come into being and evolve. Ludwik Fleck (credit: Archiv für Zeitgeschichte Zürich) The historical project which was granted a three year funding by the DFG (German Research Foundation) in 2015, still profits from these initial discussions between philosophers, sociologists and historians of science, and continues to work along the lines which were then sketched out. In the project at hand, Karin Pelte studies the world wide development of the research on multiple and interacting galaxies from around 1925 to 1980. Multiple and interacting galaxies (MIG from here on) is used as a catch-all and represents many of the names given to such phenomena as double, binary, multiple, colliding, merging, exploding, satellite galaxies, or small groups and chains or nests of galaxies. Taken from Vorontsov-Vel&#39;yaminov&#39;s Atlas and Catalogue of Interacting Galaxies II, 1977 Why this specific type of research, and why this time period? During and after the so-called “Hubble Era”, when our Galaxy became one amongst many in an expanding universe, another major conceptual transformation set in: the so-called “Island Universes” evolving uniformly in empty space turned into multi-frequency and multifaceted interactive systems in a universe so violent that astronomers asked whether it was actually “unsafe for a galaxy to walk the streets” (King, 1977). Karin suspects that the studies on MIG contributed substantially to this second development. Even though studies on MIG were undertaken in many different places such as Sweden, the Soviet Socialist Republics, the United States, Germany, Argentine, France, Italy, India, Japan, those scientists who contributed works over a longer stretch of time remained small in numbers. How to place their contributions in the field of galaxy studies or extragalactic astronomy as a whole, and whether they actually formed a proper research strand is hard to say. Galaxy studies and astrophysics in general developed into a great many different directions and separated domains before 1980 (Eisber, 2001; Harwit, 1973), and the history of astronomy has hardly started to draw a map of astrophysics after WW II. It seems rather that MIG remained objects of study related to various greater research areas as e.g. cosmic radio emission, quasars and missing mass (dark matter). Project Goal and Techniques Used The main goal of Karin’s project is to explore how the central astrophysical concept of the galaxy got reconfigured within the context of the studies on MIG. The data used for this exploration is the literature on MIG – mostly digitized astrophysics papers available on ADS – and one of the tools of investigation is citation network analysis (CNA). In a citation network the published papers become nodes and the citations connecting them become edges. In a co-citation network, however, the edges don’t present direct citations but rather the fact that papers A and B were co-cited together in papers C, D, E and so forth. Direct and derived citation networks allow to identify central publications. More importantly for this project, they can provide an overview of the different research areas and discussions which informed a research dynamic over time. To this end, the co-citation network is partitioned into topical sub-networks with the help of a “community detection” algorithm such as “modularity” (Blondel, 2008). One should be aware though that in graph theory – the research area in which most of these helpful algorithms originate – the concept of “community” is not rigorously defined, and that such features as “directionality” in a direct citation network still present a challenge to those working on community detection (Fortunato, 2010; Palla, 2007). Data Collection and Core Data Set At an early stage of her investigation, Karin put together a list of main actors and publications in the research on MIG. This list was based on a growing collection of original papers as well as the present historiography which includes many recollections of participating astronomers. Based on the citations and references of this first selection of papers which were provided by the online data bases Web of Science (WoS) and ADS, this selection grew into a snow ball sample. Combined keyword searches added further pertinent papers. The ADS soon proved to be the better database especially since its search engine is open source and hence allows customized access to its data. WoS, by contrast, is now owned by private equity investors Onex and Baring Asia - and according to Chadegani (2013) a subscription to WoS might cost a larger institution such as an university around $100,000 a year. The open source search engine of the ADS soon came in handy. Karin’s assistant Theodor Costea, who only learnt how to code in Python during the project, developed a script using the ADS API to extract the pertaining references and citations from the ADS into the open source DB browser for SQLite (http://sqlitebrowser.org/). The script allows not only a compound search including authors’ names, title and keywords as well as time intervals, but also defines the network type (e.g. co-citation or bibliographic coupling) and adds weighted attributes. A recent addition is the community detecting algorithm InfoMap (©, http://mapequation.org) in the script. This algorithm takes into account the directionality of a direct citation network, as opposed to, say “modularity” (Blondel, 2008). The latter was implemented using open source network visualizing software gephi. Theo’s script has been published on Github so that many more scholars or people simply interested in astrophysics research dynamics might profit from it. Things to Come “Concepts at Work” could not have evolved without the amazingly rich source of original papers provided by the ADS. For the bibliometric investigation, however, gaps in the metadata (citations and references) in many of the pertaining articles, especially in Russian language and early publications, pose a challenge. Again, Theo together with his successor Towhidur R. Bhyian and Karin developed a ‘semi-automated’ workflow to complete at least the missing references. Once these works have been carried out the blog will return and offer some first results from a citation network analysis as well as further discuss the development of research on MIG. Contact If you have questions/feedback with regards to the “Concepts at Work” project, you can contact Karin at pelte(at)tu-berlin.de. For more information about the ADS API, please contact the ADS. References Blondel, Vincent D., Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. 2008. “Fast Unfolding of Communities in Large Networks.” Journal of Statistical Mechanics: Theory and Experiment 2008 (10):P10008. 10.1088/1742-5468/2008/10/P10008 Chadegani, Arezoo Aghaei, Hadi Salehi, Melor Md Yunus, Hadi Farhadi, Masood Fooladi, Maryam Farhadi, and Nader Ale Ebrahim. 2013. “A Comparison Between Two Main Academic Literature Collections: Web of Science and Scopus Databases.” Asian Social Science 9 (5).10.5539/ass.v9n5p18 Eisberg, Joann. 2001. “Making a Science of Observational Cosmology: The Cautious Optimism of Beatrice Tinsley.” Journal for the History of Astronomy 32:263–80.2001JHA….32..263E Fleck, Ludwik. 1979. Genesis and Development of a Scientific Fact. Chicago; London: The University of Chicago Press. http://www.press.uchicago.edu/ucp/books/book/chicago/G/bo25676016.html Fortunato, Santo. 2010. “Community Detection in Graphs.” Physics Reports 486 (3-5):75–174. 10.1016/j.physrep.2009.11.002 Harwit, Martin. 1973. “Astrophysical Concepts.” New York: Wiley. 1973asco.book…..H King, Ivan R. 1977. “Galaxies and Their Populations - the View on a Cloudy Day.” In Evolution of Galaxies and Stellar Populations, Proceedings of a Conference at Yale University, May 19-21, edited by Beatrice Tinsley and Richard B. Larson, 1–17. New Haven. 1977egsp.conf….1K Palla, Gergely, Illes J. Farkas, Peter Pollner, Imre Derenyi, and Tamas Vicsek. 2007. “Directed Network Modules.” New Journal of Physics 9 (6):186–86. 10.1088/1367-2630/9/6/186" />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/concepts-at-work" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/concepts-at-work" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="How research on multiple and interacting galaxies evolved: an epistemological and bibliometric investigation" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Karin Pelte and Edwin Henneken" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Karin Pelte and Edwin Henneken"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2018-07-17T00:00:00+00:00","description":"Introduction Authors publish because they want to transfer information. They have been doing so for centuries, resulting in a vast body of scholarly literature, recording the emergence and evolution of a broad spectrum of ideas and quests for answers. This universe of scientific literature is a rich source of information for people interested and involved in the study of the history of science. This field, as a science by itself, started in the 18th century. Until the advent of electronic media and the ability to transfer printed to electronic media, studying the history of science meant getting stacks and stacks of books and spending many hours in libraries combing through texts and making notes. Even though this may very well still be true, access to electronic media and the ability to search intelligently has greatly empowered data mining and allowed scientists to discover patterns. The introduction of the ADS API, with its access to the powerful query language in the new ADS, has given those interested in the history of astronomy a powerful tool. The ADS has had numerous requests, asking us permission to use the ADS API for some sort of research purpose. It is necessary to send us such requests, because we have provided Terms of Use. These Terms of Use are there for good reasons. We also ask people and projects using our data to acknowledge this fact in publications by including the phrase “This research has made use of the Astrophysics Data System, funded by NASA under Cooperative Agreement 80NSSC21M00561”. A great example of such research is that being done within the context of the “Concepts At Work” project. Origin and Scope of the Project The research project “Concepts at work” was originally developed in a workshop which planned a long term investigation into astrophysics research practices in the light of philosophical, sociological and historical questions. Inspired by the epistemology of Polish immunologist Ludwik Fleck (1896–1961) (Fleck, 1979), this multidisciplinary enterprise was fixed to study how astrophysical facts come into being and evolve. Ludwik Fleck (credit: Archiv für Zeitgeschichte Zürich) The historical project which was granted a three year funding by the DFG (German Research Foundation) in 2015, still profits from these initial discussions between philosophers, sociologists and historians of science, and continues to work along the lines which were then sketched out. In the project at hand, Karin Pelte studies the world wide development of the research on multiple and interacting galaxies from around 1925 to 1980. Multiple and interacting galaxies (MIG from here on) is used as a catch-all and represents many of the names given to such phenomena as double, binary, multiple, colliding, merging, exploding, satellite galaxies, or small groups and chains or nests of galaxies. Taken from Vorontsov-Vel&#39;yaminov&#39;s Atlas and Catalogue of Interacting Galaxies II, 1977 Why this specific type of research, and why this time period? During and after the so-called “Hubble Era”, when our Galaxy became one amongst many in an expanding universe, another major conceptual transformation set in: the so-called “Island Universes” evolving uniformly in empty space turned into multi-frequency and multifaceted interactive systems in a universe so violent that astronomers asked whether it was actually “unsafe for a galaxy to walk the streets” (King, 1977). Karin suspects that the studies on MIG contributed substantially to this second development. Even though studies on MIG were undertaken in many different places such as Sweden, the Soviet Socialist Republics, the United States, Germany, Argentine, France, Italy, India, Japan, those scientists who contributed works over a longer stretch of time remained small in numbers. How to place their contributions in the field of galaxy studies or extragalactic astronomy as a whole, and whether they actually formed a proper research strand is hard to say. Galaxy studies and astrophysics in general developed into a great many different directions and separated domains before 1980 (Eisber, 2001; Harwit, 1973), and the history of astronomy has hardly started to draw a map of astrophysics after WW II. It seems rather that MIG remained objects of study related to various greater research areas as e.g. cosmic radio emission, quasars and missing mass (dark matter). Project Goal and Techniques Used The main goal of Karin’s project is to explore how the central astrophysical concept of the galaxy got reconfigured within the context of the studies on MIG. The data used for this exploration is the literature on MIG – mostly digitized astrophysics papers available on ADS – and one of the tools of investigation is citation network analysis (CNA). In a citation network the published papers become nodes and the citations connecting them become edges. In a co-citation network, however, the edges don’t present direct citations but rather the fact that papers A and B were co-cited together in papers C, D, E and so forth. Direct and derived citation networks allow to identify central publications. More importantly for this project, they can provide an overview of the different research areas and discussions which informed a research dynamic over time. To this end, the co-citation network is partitioned into topical sub-networks with the help of a “community detection” algorithm such as “modularity” (Blondel, 2008). One should be aware though that in graph theory – the research area in which most of these helpful algorithms originate – the concept of “community” is not rigorously defined, and that such features as “directionality” in a direct citation network still present a challenge to those working on community detection (Fortunato, 2010; Palla, 2007). Data Collection and Core Data Set At an early stage of her investigation, Karin put together a list of main actors and publications in the research on MIG. This list was based on a growing collection of original papers as well as the present historiography which includes many recollections of participating astronomers. Based on the citations and references of this first selection of papers which were provided by the online data bases Web of Science (WoS) and ADS, this selection grew into a snow ball sample. Combined keyword searches added further pertinent papers. The ADS soon proved to be the better database especially since its search engine is open source and hence allows customized access to its data. WoS, by contrast, is now owned by private equity investors Onex and Baring Asia - and according to Chadegani (2013) a subscription to WoS might cost a larger institution such as an university around $100,000 a year. The open source search engine of the ADS soon came in handy. Karin’s assistant Theodor Costea, who only learnt how to code in Python during the project, developed a script using the ADS API to extract the pertaining references and citations from the ADS into the open source DB browser for SQLite (http://sqlitebrowser.org/). The script allows not only a compound search including authors’ names, title and keywords as well as time intervals, but also defines the network type (e.g. co-citation or bibliographic coupling) and adds weighted attributes. A recent addition is the community detecting algorithm InfoMap (©, http://mapequation.org) in the script. This algorithm takes into account the directionality of a direct citation network, as opposed to, say “modularity” (Blondel, 2008). The latter was implemented using open source network visualizing software gephi. Theo’s script has been published on Github so that many more scholars or people simply interested in astrophysics research dynamics might profit from it. Things to Come “Concepts at Work” could not have evolved without the amazingly rich source of original papers provided by the ADS. For the bibliometric investigation, however, gaps in the metadata (citations and references) in many of the pertaining articles, especially in Russian language and early publications, pose a challenge. Again, Theo together with his successor Towhidur R. Bhyian and Karin developed a ‘semi-automated’ workflow to complete at least the missing references. Once these works have been carried out the blog will return and offer some first results from a citation network analysis as well as further discuss the development of research on MIG. Contact If you have questions/feedback with regards to the “Concepts at Work” project, you can contact Karin at pelte(at)tu-berlin.de. For more information about the ADS API, please contact the ADS. References Blondel, Vincent D., Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. 2008. “Fast Unfolding of Communities in Large Networks.” Journal of Statistical Mechanics: Theory and Experiment 2008 (10):P10008. 10.1088/1742-5468/2008/10/P10008 Chadegani, Arezoo Aghaei, Hadi Salehi, Melor Md Yunus, Hadi Farhadi, Masood Fooladi, Maryam Farhadi, and Nader Ale Ebrahim. 2013. “A Comparison Between Two Main Academic Literature Collections: Web of Science and Scopus Databases.” Asian Social Science 9 (5).10.5539/ass.v9n5p18 Eisberg, Joann. 2001. “Making a Science of Observational Cosmology: The Cautious Optimism of Beatrice Tinsley.” Journal for the History of Astronomy 32:263–80.2001JHA….32..263E Fleck, Ludwik. 1979. Genesis and Development of a Scientific Fact. Chicago; London: The University of Chicago Press. http://www.press.uchicago.edu/ucp/books/book/chicago/G/bo25676016.html Fortunato, Santo. 2010. “Community Detection in Graphs.” Physics Reports 486 (3-5):75–174. 10.1016/j.physrep.2009.11.002 Harwit, Martin. 1973. “Astrophysical Concepts.” New York: Wiley. 1973asco.book…..H King, Ivan R. 1977. “Galaxies and Their Populations - the View on a Cloudy Day.” In Evolution of Galaxies and Stellar Populations, Proceedings of a Conference at Yale University, May 19-21, edited by Beatrice Tinsley and Richard B. Larson, 1–17. New Haven. 1977egsp.conf….1K Palla, Gergely, Illes J. Farkas, Peter Pollner, Imre Derenyi, and Tamas Vicsek. 2007. “Directed Network Modules.” New Journal of Physics 9 (6):186–86. 10.1088/1367-2630/9/6/186","headline":"How research on multiple and interacting galaxies evolved: an epistemological and bibliometric investigation","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/concepts-at-work"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Karin Pelte and Edwin Henneken"},"url":"https://ui.adsabs.harvard.edu/blog/concepts-at-work"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">How research on multiple and interacting galaxies evolved: an epistemological and bibliometric investigation</h1>
      <h3 class="post-author">



    
        
            Karin Pelte and Edwin Henneken
              
        
    


    <b>(Technische Universität Berlin Germany and ADS)</b>

</h3>
      <h3 class="post-date">17 Jul 2018</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<h2 id="introduction">Introduction</h2>

<p>Authors publish because they want to transfer information. They have been doing so for centuries, resulting in a vast body of scholarly literature, recording the emergence and evolution of a broad spectrum of ideas and quests for answers. This universe of scientific literature is a rich source of information for people interested and involved in the study of the history of science. This field, as a science by itself, started in the 18th century. Until the advent of electronic media and the ability to transfer printed to electronic media, studying the history of science meant getting stacks and stacks of books and spending many hours in libraries combing through texts and making notes. Even though this may very well still be true, access to electronic media and the ability to search intelligently has greatly empowered data mining and allowed scientists to discover patterns. The introduction of the ADS API, with its access to the powerful query language in the new ADS, has given those interested in the history of astronomy a powerful tool. The ADS has had numerous requests, asking us permission to use the ADS API for some sort of research purpose. It is necessary to send us such requests, because we have provided <a href="../help/terms/">Terms of Use</a>. These Terms of Use are there for good reasons. We also ask people and projects using our data to acknowledge this fact in publications by including the phrase “This research has made use of the Astrophysics Data System, funded by NASA under Cooperative Agreement 80NSSC21M00561”. A great example of such research is that being done within the context of the “Concepts At Work” project.</p>

<h2 id="origin-and-scope-of-the-project">Origin and Scope of the Project</h2>

<p>The research project “Concepts at work” was originally developed in a workshop which planned a long term investigation into astrophysics research practices in the light of philosophical, sociological and historical questions. Inspired by the epistemology of Polish immunologist Ludwik Fleck (1896–1961) (Fleck, 1979), this multidisciplinary enterprise was fixed to study how astrophysical facts come into being and evolve.</p>

<div class="text-center">
    <img class="img-thumbnail" src="/blog/images/LudwikFleck.jpg" />
<br /><em>Ludwik Fleck (credit: Archiv für Zeitgeschichte Zürich)</em>
</div>
<p><br />
The historical project which was granted a three year funding by the DFG (German Research Foundation) in 2015, still profits from these initial discussions between philosophers, sociologists and historians of science, and continues to work along the lines which were then sketched out.</p>

<p>In the project at hand, <a href="http://www.philosophie.tu-berlin.de/menue/fachgebiete/wissenschaftsgeschichte/team/wissenschaftliche_mitarbeiter/karin_pelte_ma/">Karin Pelte</a> studies the world wide development of the research on multiple and interacting galaxies from around 1925 to 1980. <em>Multiple and interacting galaxies</em> (MIG from here on) is used as a catch-all and represents many of the names given to such phenomena as double, binary, multiple, colliding, merging, exploding, satellite galaxies, or small groups and chains or nests of galaxies.</p>

<div class="text-center">
    <img class="img-thumbnail" src="/blog/images/VV_1977.png" />
<em>Taken from Vorontsov-Vel'yaminov's <a href="https://ui.adsabs.harvard.edu/#abs/19771977A&amp;AS...28....1V/abstract">Atlas and Catalogue of Interacting Galaxies II</a>, 1977</em>
</div>
<p><br />
Why this specific type of research, and why this time period? During and after the so-called “Hubble Era”, when our Galaxy became one amongst many in an expanding universe, another major conceptual transformation set in: the so-called “Island Universes” evolving uniformly in empty space turned into multi-frequency and multifaceted interactive systems in a universe so violent that astronomers asked whether it was actually “unsafe for a galaxy to walk the streets” (King, 1977). Karin suspects that the studies on MIG contributed substantially to this second development. Even though studies on MIG were undertaken in many different places such as Sweden, the Soviet Socialist Republics, the United States, Germany, Argentine, France, Italy, India, Japan, those scientists who contributed works over a longer stretch of time remained small in numbers. How to place their contributions in the field of galaxy studies or extragalactic astronomy as a whole, and whether they actually formed a proper research strand is hard to say. Galaxy studies and astrophysics in general developed into a great many different directions and separated domains before 1980 (Eisber, 2001; Harwit, 1973), and the history of astronomy has hardly started to draw a map of astrophysics after WW II. It seems rather that MIG remained objects of study related to various greater research areas as e.g. cosmic radio emission, quasars and missing mass (dark matter).</p>

<h2 id="project-goal-and-techniques-used">Project Goal and Techniques Used</h2>

<p>The main goal of Karin’s project is to explore how the central astrophysical concept of the galaxy got reconfigured within the context of the studies on MIG. The data used for this exploration is the literature on MIG – mostly digitized astrophysics papers available on ADS – and one of the tools of investigation is citation network analysis (CNA). In a citation network the published papers become nodes and the citations connecting them become edges. In a co-citation network, however, the edges don’t present direct citations but rather the fact that papers A and B were co-cited together in papers C, D, E and so forth. Direct and derived citation networks allow to identify central publications. More importantly for this project, they can provide an overview of the different research areas and discussions which informed a research dynamic over time. To this end, the co-citation network is partitioned into topical sub-networks with the help of a “community detection” algorithm such as “modularity” (Blondel, 2008). One should be aware though that in graph theory – the research area in which most of these helpful algorithms originate – the concept of “community” is not rigorously defined, and that such features as “directionality” in a direct citation network still present a challenge to those working on community detection (Fortunato, 2010; Palla, 2007).</p>

<h2 id="data-collection-and-core-data-set">Data Collection and Core Data Set</h2>

<p>At an early stage of her investigation, Karin put together a list of main actors and publications in the research on MIG. This list was based on a growing collection of original papers as well as the present historiography which includes many recollections of participating astronomers. Based on the citations and references of this first selection of papers which were provided by the online data bases Web of Science (WoS) and ADS, this selection grew into a snow ball sample. Combined keyword searches added further pertinent papers. The ADS soon proved to be the better database especially since its search engine is open source and hence allows customized access to its data. WoS, by contrast, is now owned by private equity investors Onex and Baring Asia - and according to Chadegani (2013) a subscription to WoS might cost a larger institution such as an university around $100,000 a year.</p>

<p>The open source search engine of the ADS soon came in handy. Karin’s assistant Theodor Costea, who only learnt how to code in Python during the project, developed a script using the <a href="../help/api/">ADS API</a> to extract the pertaining references and citations from the ADS into the open source DB browser for SQLite (<a href="http://sqlitebrowser.org/">http://sqlitebrowser.org/</a>). The script allows not only a compound search including authors’ names, title and keywords as well as time intervals, but also defines the network type (e.g. co-citation or bibliographic coupling) and adds weighted attributes. A recent addition is the community detecting algorithm <em>InfoMap</em> (©, <a href="http://mapequation.org">http://mapequation.org</a>) in the script. This algorithm takes into account the directionality of a direct citation network, as opposed to, say “modularity” (Blondel, 2008). The latter was implemented using open source network visualizing software <a href="https://gephi.org/">gephi</a>. Theo’s <a href="https://github.com/ghineaion/ads2gephi">script</a> has been published on Github so that many more scholars or people simply interested in astrophysics research dynamics might profit from it.</p>

<h2 id="things-to-come">Things to Come</h2>

<p>“Concepts at Work” could not have evolved without the amazingly rich source of original papers provided by the ADS. For the bibliometric investigation, however, gaps in the metadata (citations and references) in many of the pertaining articles, especially in Russian language and early publications, pose a challenge. Again, Theo together with his successor Towhidur R. Bhyian and Karin developed a ‘semi-automated’ workflow to complete at least the missing references. Once these works have been carried out the blog will return and offer some first results from a citation network analysis as well as further discuss the development of research on MIG.</p>

<h2 id="contact">Contact</h2>
<p>If you have questions/feedback with regards to the “Concepts at Work” project, you can contact Karin at <a href="http://www.tu-berlin.de/allgemeine_seiten/e_mail_anfrage/id/179204/?no_cache=1&amp;ask_mail=WuNNdgAInnBVl0KHPneCf%2BDO%2BYAYBl5Ur1oEp94L4Ns%3D&amp;ask_name=PELTE">pelte(at)tu-berlin.de</a>. For more information about the ADS API, please contact the <a href="mailto:adshelp@cfa.harvard.edu">ADS</a>.</p>

<h1 id="references">References</h1>
<ul>
  <li>Blondel, Vincent D., Jean-Loup Guillaume, Renaud Lambiotte, and Etienne Lefebvre. 2008. “Fast Unfolding of Communities in Large Networks.” <em>Journal of Statistical Mechanics: Theory and Experiment</em> 2008 (10):P10008. <a href="https://doi.org/10.1088/1742-5468/2008/10/P10008">10.1088/1742-5468/2008/10/P10008</a></li>
  <li>Chadegani, Arezoo Aghaei, Hadi Salehi, Melor Md Yunus, Hadi Farhadi, Masood Fooladi, Maryam Farhadi, and Nader Ale Ebrahim. 2013. “A Comparison Between Two Main Academic Literature Collections: Web of Science and Scopus Databases.” <em>Asian Social Science</em> 9 (5).<a href="https://doi.org/10.5539/ass.v9n5p18">10.5539/ass.v9n5p18</a></li>
  <li>Eisberg, Joann. 2001. “Making a Science of Observational Cosmology: The Cautious Optimism of Beatrice Tinsley.” <em>Journal for the History of Astronomy</em> 32:263–80.<a href="https://ui.adsabs.harvard.edu/#abs/2001JHA....32..263E/abstract">2001JHA….32..263E</a></li>
  <li>Fleck, Ludwik. 1979. Genesis and Development of a Scientific Fact. Chicago; London: The University of Chicago Press. <a href="http://www.press.uchicago.edu/ucp/books/book/chicago/G/bo25676016.html">http://www.press.uchicago.edu/ucp/books/book/chicago/G/bo25676016.html</a></li>
  <li>Fortunato, Santo. 2010. “Community Detection in Graphs.” <em>Physics Reports</em> 486 (3-5):75–174. <a href="https://doi.org/10.1016/j.physrep.2009.11.002">10.1016/j.physrep.2009.11.002</a></li>
  <li>Harwit, Martin. 1973. “Astrophysical Concepts.” New York: Wiley. <a href="https://ui.adsabs.harvard.edu/#abs/1973asco.book.....H/abstract">1973asco.book…..H</a></li>
  <li>King, Ivan R. 1977. “Galaxies and Their Populations - the View on a Cloudy Day.” In <em>Evolution of Galaxies and Stellar Populations, Proceedings of a Conference at Yale University, May 19-21</em>, edited by Beatrice Tinsley and Richard B. Larson, 1–17. New Haven. <a href="https://ui.adsabs.harvard.edu/#abs/1977egsp.conf....1K/abstract">1977egsp.conf….1K</a></li>
  <li>Palla, Gergely, Illes J. Farkas, Peter Pollner, Imre Derenyi, and Tamas Vicsek. 2007. “Directed Network Modules.” <em>New Journal of Physics</em> 9 (6):186–86. <a href="https://doi.org/10.1088/1367-2630/9/6/186">10.1088/1367-2630/9/6/186</a></li>
</ul>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
