<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2015-11-17_thumb.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/discovering-long-fuse-papers-physics"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 19:55:43 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Discovering “Long-Fuse” Papers – Physics Results | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Discovering “Long-Fuse” Papers – Physics Results" />
<meta name="author" content="Edwin Henneken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I ended the previous blog with a list of “long-fuse” astronomy papers and I realized that, since I have similar results for physics papers too, why not show them here as well? So, that’s what this blog will be about. Just a list of those “long-fuse” physics papers. There is another blog in the making that will explore the statistics a little bit more, so stay tuned… Here’s a list of 31 “long-fuse” physics papers. There are definitely more, but this is a nice illustrative set with some true gems… Buckingham, E. (1914), &#8220;On Physically Similar Systems; Illustrations of the Use of Dimensional Equations&#8221;, Physical Review, vol. 4, Issue 4, pp. 345-376 Washburn, Edward W. (1921), &#8220;The Dynamics of Capillary Flow&#8221;, Physical Review, vol. 17, Issue 3, pp. 273-283 Robertson, H. P. (1929), &#8220;The Uncertainty Principle&#8221;, Physical Review, vol. 34, Issue 1, pp. 163-164 Einstein, A.; Podolsky, B.; Rosen, N. (1935), &#8220;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?&#8221;, Physical Review, vol. 47, Issue 10, pp. 777-780 Beth, Richard A. (1936), &#8220;Mechanical Detection and Measurement of the Angular Momentum of Light&#8221;, Physical Review, vol. 50, Issue 2, pp. 115-125 Tolman, Richard C. (1939), &#8220;Static Solutions of Einstein&#8217;s Field Equations for Spheres of Fluid&#8221;, Physical Review, vol. 55, Issue 4, pp. 364-373 Patterson, A. L. (1939), &#8220;The Scherrer Formula for X-Ray Particle Size Determination&#8221;, Physical Review, vol. 56, Issue 10, pp. 978-982 Snyder, Hartland S. (1947), &#8220;Quantized Space-Time&#8221;, Physical Review, vol. 71, Issue 1, pp. 38-41 Wallace, P. R. (1947), &#8220;The Band Theory of Graphite&#8221;, Physical Review, vol. 71, Issue 9, pp. 622-634 Birch, Francis (1947), &#8220;Finite Elastic Strain of Cubic Crystals&#8221;, Physical Review, vol. 71, Issue 11, pp. 809-824 Snyder, Hartland S. (1947), &#8220;The Electromagnetic Field in Quantized Space-Time&#8221;, Physical Review, vol. 72, Issue 1, pp. 68-71 Dresselhaus, G. (1955), &#8220;Spin-Orbit Coupling Effects in Zinc Blende Structures&#8221;, Physical Review, vol. 100, Issue 2, pp. 580-586 Dyakonov, M. I.; Perel, V. I. (1971), &#8220;Current-induced spin orientation of electrons in semiconductors&#8221;, Physics Letters A, Volume 35, Issue 6, p. 459-460. Polder, D.; van Hove, M. (1971), &#8220;Theory of Radiative Heat Transfer between Closely Spaced Bodies&#8221;, Physical Review B, vol. 4, Issue 10, pp. 3303-3314 Vainshtein, A. I. (1972), &#8220;To the problem of nonvanishing gravitation mass&#8221;, Physics Letters B, Volume 39, Issue 3, p. 393-394. Boulware, David G.; Deser, S. (1972), &#8220;Can Gravitation Have a Finite Range?&#8221;, Physical Review D, vol. 6, Issue 12, pp. 3368-3382 Minkowski, Peter (1977), &#8220;&mu;&rarr;e &gamma; at a rate of one out of 10 9 muon decays?&#8221;, Physics Letters B, Volume 67, Issue 4, p. 421-428. Konetschny, W.; Kummer, W. (1977), &#8220;Nonconservation of total lepton number with scalar bosons&#8221;, Physics Letters B, Volume 70, Issue 4, p. 433-435. Deshpande, Nilendra G.; Ma, Ernest (1978), &#8220;Pattern of symmetry breaking with two Higgs doublets&#8221;, Physical Review D (Particles and Fields), Volume 18, Issue 7, 1 October 1978, pp.2574-2576 Magg, M.; Wetterich, Ch. (1980), &#8220;Neutrino mass problem and gauge hierarchy&#8221;, Physics Letters B, Volume 94, Issue 1, p. 61-64. Sriram Shastry, B.; Sutherland, Bill (1981), &#8220;Exact ground state of a quantum mechanical antiferromagnet&#8221;, Physica B+C, Volume 108, Issue 1, p. 1069-1070. Ginsparg, Paul H.; Wilson, Kenneth G. (1982), &#8220;A remnant of chiral symmetry on the lattice&#8221;, Physical Review D (Particles and Fields), Volume 25, Issue 10, 15 May 1982, pp.2649-2657 Keung, Wai-Yee; Senjanovi&amp;cacute;, Goran (1983), &#8220;Majorana Neutrinos and the Production of the Right-Handed Charged Gauge Boson&#8221;, Physical Review Letters, Volume 50, Issue 19, May 9, 1983, pp.1427-1430 Silveira, Vanda; Zee, A. (1985), &#8220;Scalar Phantoms&#8221;, Physics Letters B, Volume 161, Issue 1-3, p. 136-140. Zee, A. (1986), &#8220;Quantum numbers of Majorana neutrino masses&#8221;, Nuclear Physics, Section B, Volume 264, p. 99-110. Wilczek, Frank (1987), &#8220;Two applications of axion electrodynamics&#8221;, Physical Review Letters (ISSN 0031-9007), vol. 58, May 4, 1987, p. 1799-1802. NASA-supported research. Haldane, F. D. M. (1988), &#8220;Model for a quantum Hall effect without Landau levels: Condensed-matter realization of the &#8220;parity anomaly&#8221;&#8221;, Physical Review Letters, Volume 61, Issue 18, October 31, 1988, pp.2015-2018 Deutsch, J. M. (1991), &#8220;Quantum statistical mechanics in a closed system&#8221;, Physical Review A (Atomic, Molecular, and Optical Physics), Volume 43, Issue 4, February 15, 1991, pp.2046-2049 Siegel, W. (1993), &#8220;Superspace duality in low-energy superstrings&#8221;, Physical Review D (Particles, Fields, Gravitation, and Cosmology), Volume 48, Issue 6, 15 September 1993, pp.2826-2837 Takeda, Kyozaburo; Shiraishi, Kenji (1994), &#8220;Theoretical possibility of stage corrugation in Si and Ge analogs of graphite&#8221;, Physical Review B (Condensed Matter), Volume 50, Issue 20, November 15, 1994, pp.14916-14922 Srednicki, Mark (1994), &#8220;Chaos and quantum thermalization&#8221;, Physical Review E (Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics), Volume 50, Issue 2, August 1994, pp.888-901" />
<meta property="og:description" content="I ended the previous blog with a list of “long-fuse” astronomy papers and I realized that, since I have similar results for physics papers too, why not show them here as well? So, that’s what this blog will be about. Just a list of those “long-fuse” physics papers. There is another blog in the making that will explore the statistics a little bit more, so stay tuned… Here’s a list of 31 “long-fuse” physics papers. There are definitely more, but this is a nice illustrative set with some true gems… Buckingham, E. (1914), &#8220;On Physically Similar Systems; Illustrations of the Use of Dimensional Equations&#8221;, Physical Review, vol. 4, Issue 4, pp. 345-376 Washburn, Edward W. (1921), &#8220;The Dynamics of Capillary Flow&#8221;, Physical Review, vol. 17, Issue 3, pp. 273-283 Robertson, H. P. (1929), &#8220;The Uncertainty Principle&#8221;, Physical Review, vol. 34, Issue 1, pp. 163-164 Einstein, A.; Podolsky, B.; Rosen, N. (1935), &#8220;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?&#8221;, Physical Review, vol. 47, Issue 10, pp. 777-780 Beth, Richard A. (1936), &#8220;Mechanical Detection and Measurement of the Angular Momentum of Light&#8221;, Physical Review, vol. 50, Issue 2, pp. 115-125 Tolman, Richard C. (1939), &#8220;Static Solutions of Einstein&#8217;s Field Equations for Spheres of Fluid&#8221;, Physical Review, vol. 55, Issue 4, pp. 364-373 Patterson, A. L. (1939), &#8220;The Scherrer Formula for X-Ray Particle Size Determination&#8221;, Physical Review, vol. 56, Issue 10, pp. 978-982 Snyder, Hartland S. (1947), &#8220;Quantized Space-Time&#8221;, Physical Review, vol. 71, Issue 1, pp. 38-41 Wallace, P. R. (1947), &#8220;The Band Theory of Graphite&#8221;, Physical Review, vol. 71, Issue 9, pp. 622-634 Birch, Francis (1947), &#8220;Finite Elastic Strain of Cubic Crystals&#8221;, Physical Review, vol. 71, Issue 11, pp. 809-824 Snyder, Hartland S. (1947), &#8220;The Electromagnetic Field in Quantized Space-Time&#8221;, Physical Review, vol. 72, Issue 1, pp. 68-71 Dresselhaus, G. (1955), &#8220;Spin-Orbit Coupling Effects in Zinc Blende Structures&#8221;, Physical Review, vol. 100, Issue 2, pp. 580-586 Dyakonov, M. I.; Perel, V. I. (1971), &#8220;Current-induced spin orientation of electrons in semiconductors&#8221;, Physics Letters A, Volume 35, Issue 6, p. 459-460. Polder, D.; van Hove, M. (1971), &#8220;Theory of Radiative Heat Transfer between Closely Spaced Bodies&#8221;, Physical Review B, vol. 4, Issue 10, pp. 3303-3314 Vainshtein, A. I. (1972), &#8220;To the problem of nonvanishing gravitation mass&#8221;, Physics Letters B, Volume 39, Issue 3, p. 393-394. Boulware, David G.; Deser, S. (1972), &#8220;Can Gravitation Have a Finite Range?&#8221;, Physical Review D, vol. 6, Issue 12, pp. 3368-3382 Minkowski, Peter (1977), &#8220;&mu;&rarr;e &gamma; at a rate of one out of 10 9 muon decays?&#8221;, Physics Letters B, Volume 67, Issue 4, p. 421-428. Konetschny, W.; Kummer, W. (1977), &#8220;Nonconservation of total lepton number with scalar bosons&#8221;, Physics Letters B, Volume 70, Issue 4, p. 433-435. Deshpande, Nilendra G.; Ma, Ernest (1978), &#8220;Pattern of symmetry breaking with two Higgs doublets&#8221;, Physical Review D (Particles and Fields), Volume 18, Issue 7, 1 October 1978, pp.2574-2576 Magg, M.; Wetterich, Ch. (1980), &#8220;Neutrino mass problem and gauge hierarchy&#8221;, Physics Letters B, Volume 94, Issue 1, p. 61-64. Sriram Shastry, B.; Sutherland, Bill (1981), &#8220;Exact ground state of a quantum mechanical antiferromagnet&#8221;, Physica B+C, Volume 108, Issue 1, p. 1069-1070. Ginsparg, Paul H.; Wilson, Kenneth G. (1982), &#8220;A remnant of chiral symmetry on the lattice&#8221;, Physical Review D (Particles and Fields), Volume 25, Issue 10, 15 May 1982, pp.2649-2657 Keung, Wai-Yee; Senjanovi&amp;cacute;, Goran (1983), &#8220;Majorana Neutrinos and the Production of the Right-Handed Charged Gauge Boson&#8221;, Physical Review Letters, Volume 50, Issue 19, May 9, 1983, pp.1427-1430 Silveira, Vanda; Zee, A. (1985), &#8220;Scalar Phantoms&#8221;, Physics Letters B, Volume 161, Issue 1-3, p. 136-140. Zee, A. (1986), &#8220;Quantum numbers of Majorana neutrino masses&#8221;, Nuclear Physics, Section B, Volume 264, p. 99-110. Wilczek, Frank (1987), &#8220;Two applications of axion electrodynamics&#8221;, Physical Review Letters (ISSN 0031-9007), vol. 58, May 4, 1987, p. 1799-1802. NASA-supported research. Haldane, F. D. M. (1988), &#8220;Model for a quantum Hall effect without Landau levels: Condensed-matter realization of the &#8220;parity anomaly&#8221;&#8221;, Physical Review Letters, Volume 61, Issue 18, October 31, 1988, pp.2015-2018 Deutsch, J. M. (1991), &#8220;Quantum statistical mechanics in a closed system&#8221;, Physical Review A (Atomic, Molecular, and Optical Physics), Volume 43, Issue 4, February 15, 1991, pp.2046-2049 Siegel, W. (1993), &#8220;Superspace duality in low-energy superstrings&#8221;, Physical Review D (Particles, Fields, Gravitation, and Cosmology), Volume 48, Issue 6, 15 September 1993, pp.2826-2837 Takeda, Kyozaburo; Shiraishi, Kenji (1994), &#8220;Theoretical possibility of stage corrugation in Si and Ge analogs of graphite&#8221;, Physical Review B (Condensed Matter), Volume 50, Issue 20, November 15, 1994, pp.14916-14922 Srednicki, Mark (1994), &#8220;Chaos and quantum thermalization&#8221;, Physical Review E (Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics), Volume 50, Issue 2, August 1994, pp.888-901" />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/discovering-long-fuse-papers-physics" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/discovering-long-fuse-papers-physics" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Discovering “Long-Fuse” Papers – Physics Results" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Edwin Henneken" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Henneken"},"dateModified":"2023-12-08T19:55:43+00:00","datePublished":"2015-11-20T00:00:00+00:00","description":"I ended the previous blog with a list of “long-fuse” astronomy papers and I realized that, since I have similar results for physics papers too, why not show them here as well? So, that’s what this blog will be about. Just a list of those “long-fuse” physics papers. There is another blog in the making that will explore the statistics a little bit more, so stay tuned… Here’s a list of 31 “long-fuse” physics papers. There are definitely more, but this is a nice illustrative set with some true gems… Buckingham, E. (1914), &#8220;On Physically Similar Systems; Illustrations of the Use of Dimensional Equations&#8221;, Physical Review, vol. 4, Issue 4, pp. 345-376 Washburn, Edward W. (1921), &#8220;The Dynamics of Capillary Flow&#8221;, Physical Review, vol. 17, Issue 3, pp. 273-283 Robertson, H. P. (1929), &#8220;The Uncertainty Principle&#8221;, Physical Review, vol. 34, Issue 1, pp. 163-164 Einstein, A.; Podolsky, B.; Rosen, N. (1935), &#8220;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?&#8221;, Physical Review, vol. 47, Issue 10, pp. 777-780 Beth, Richard A. (1936), &#8220;Mechanical Detection and Measurement of the Angular Momentum of Light&#8221;, Physical Review, vol. 50, Issue 2, pp. 115-125 Tolman, Richard C. (1939), &#8220;Static Solutions of Einstein&#8217;s Field Equations for Spheres of Fluid&#8221;, Physical Review, vol. 55, Issue 4, pp. 364-373 Patterson, A. L. (1939), &#8220;The Scherrer Formula for X-Ray Particle Size Determination&#8221;, Physical Review, vol. 56, Issue 10, pp. 978-982 Snyder, Hartland S. (1947), &#8220;Quantized Space-Time&#8221;, Physical Review, vol. 71, Issue 1, pp. 38-41 Wallace, P. R. (1947), &#8220;The Band Theory of Graphite&#8221;, Physical Review, vol. 71, Issue 9, pp. 622-634 Birch, Francis (1947), &#8220;Finite Elastic Strain of Cubic Crystals&#8221;, Physical Review, vol. 71, Issue 11, pp. 809-824 Snyder, Hartland S. (1947), &#8220;The Electromagnetic Field in Quantized Space-Time&#8221;, Physical Review, vol. 72, Issue 1, pp. 68-71 Dresselhaus, G. (1955), &#8220;Spin-Orbit Coupling Effects in Zinc Blende Structures&#8221;, Physical Review, vol. 100, Issue 2, pp. 580-586 Dyakonov, M. I.; Perel, V. I. (1971), &#8220;Current-induced spin orientation of electrons in semiconductors&#8221;, Physics Letters A, Volume 35, Issue 6, p. 459-460. Polder, D.; van Hove, M. (1971), &#8220;Theory of Radiative Heat Transfer between Closely Spaced Bodies&#8221;, Physical Review B, vol. 4, Issue 10, pp. 3303-3314 Vainshtein, A. I. (1972), &#8220;To the problem of nonvanishing gravitation mass&#8221;, Physics Letters B, Volume 39, Issue 3, p. 393-394. Boulware, David G.; Deser, S. (1972), &#8220;Can Gravitation Have a Finite Range?&#8221;, Physical Review D, vol. 6, Issue 12, pp. 3368-3382 Minkowski, Peter (1977), &#8220;&mu;&rarr;e &gamma; at a rate of one out of 10 9 muon decays?&#8221;, Physics Letters B, Volume 67, Issue 4, p. 421-428. Konetschny, W.; Kummer, W. (1977), &#8220;Nonconservation of total lepton number with scalar bosons&#8221;, Physics Letters B, Volume 70, Issue 4, p. 433-435. Deshpande, Nilendra G.; Ma, Ernest (1978), &#8220;Pattern of symmetry breaking with two Higgs doublets&#8221;, Physical Review D (Particles and Fields), Volume 18, Issue 7, 1 October 1978, pp.2574-2576 Magg, M.; Wetterich, Ch. (1980), &#8220;Neutrino mass problem and gauge hierarchy&#8221;, Physics Letters B, Volume 94, Issue 1, p. 61-64. Sriram Shastry, B.; Sutherland, Bill (1981), &#8220;Exact ground state of a quantum mechanical antiferromagnet&#8221;, Physica B+C, Volume 108, Issue 1, p. 1069-1070. Ginsparg, Paul H.; Wilson, Kenneth G. (1982), &#8220;A remnant of chiral symmetry on the lattice&#8221;, Physical Review D (Particles and Fields), Volume 25, Issue 10, 15 May 1982, pp.2649-2657 Keung, Wai-Yee; Senjanovi&amp;cacute;, Goran (1983), &#8220;Majorana Neutrinos and the Production of the Right-Handed Charged Gauge Boson&#8221;, Physical Review Letters, Volume 50, Issue 19, May 9, 1983, pp.1427-1430 Silveira, Vanda; Zee, A. (1985), &#8220;Scalar Phantoms&#8221;, Physics Letters B, Volume 161, Issue 1-3, p. 136-140. Zee, A. (1986), &#8220;Quantum numbers of Majorana neutrino masses&#8221;, Nuclear Physics, Section B, Volume 264, p. 99-110. Wilczek, Frank (1987), &#8220;Two applications of axion electrodynamics&#8221;, Physical Review Letters (ISSN 0031-9007), vol. 58, May 4, 1987, p. 1799-1802. NASA-supported research. Haldane, F. D. M. (1988), &#8220;Model for a quantum Hall effect without Landau levels: Condensed-matter realization of the &#8220;parity anomaly&#8221;&#8221;, Physical Review Letters, Volume 61, Issue 18, October 31, 1988, pp.2015-2018 Deutsch, J. M. (1991), &#8220;Quantum statistical mechanics in a closed system&#8221;, Physical Review A (Atomic, Molecular, and Optical Physics), Volume 43, Issue 4, February 15, 1991, pp.2046-2049 Siegel, W. (1993), &#8220;Superspace duality in low-energy superstrings&#8221;, Physical Review D (Particles, Fields, Gravitation, and Cosmology), Volume 48, Issue 6, 15 September 1993, pp.2826-2837 Takeda, Kyozaburo; Shiraishi, Kenji (1994), &#8220;Theoretical possibility of stage corrugation in Si and Ge analogs of graphite&#8221;, Physical Review B (Condensed Matter), Volume 50, Issue 20, November 15, 1994, pp.14916-14922 Srednicki, Mark (1994), &#8220;Chaos and quantum thermalization&#8221;, Physical Review E (Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics), Volume 50, Issue 2, August 1994, pp.888-901","headline":"Discovering “Long-Fuse” Papers – Physics Results","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/discovering-long-fuse-papers-physics"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Edwin Henneken"},"url":"https://ui.adsabs.harvard.edu/blog/discovering-long-fuse-papers-physics"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Discovering "Long-Fuse" Papers – Physics Results</h1>
      <h3 class="post-author">



    
        
            Edwin Henneken
              
        
    


    <b>(ADS Developer)</b>

</h3>
      <h3 class="post-date">20 Nov 2015</h3>

      

      <hr />

      
    </header>

    
    <small>
      <blockquote>
        <p class="text-info">
          This post was originally published elsewhere and has been put here
          with the authors permission. You can see where it was originally
          published <a href="https://anopisthographs.wordpress.com/2015/11/20/discovering-long-fuse-papers-physics-results/">here</a>.
        </p>
      </blockquote>
    </small>
    

    <article class="post-content">
<p>I ended the <a href="/blog/discovering-long-fuse-papers/">previous blog</a> with a list of “long-fuse” astronomy papers and I realized that, since I have similar results for physics papers too, why not show them here as well? So, that’s what this blog will be about. Just a list of those “long-fuse” physics papers. There is another blog in the making that will explore the statistics a little bit more, so stay tuned…</p>

<p>Here’s a list of 31 “long-fuse” physics papers. There are definitely more, but this is a nice illustrative set with some true gems…</p>

<ol>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1914PhRv....4..345B/abstract" target="_blank">Buckingham, E. (1914), &#8220;On Physically Similar Systems; Illustrations of the Use of Dimensional Equations&#8221;, Physical Review, vol. 4, Issue 4, pp. 345-376</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1921PhRv...17..273W/abstract" target="_blank">Washburn, Edward W. (1921), &#8220;The Dynamics of Capillary Flow&#8221;, Physical Review, vol. 17, Issue 3, pp. 273-283</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1929PhRv...34..163R/abstract" target="_blank">Robertson, H. P. (1929), &#8220;The Uncertainty Principle&#8221;, Physical Review, vol. 34, Issue 1, pp. 163-164</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1935PhRv...47..777E/abstract" target="_blank">Einstein, A.; Podolsky, B.; Rosen, N. (1935), &#8220;Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?&#8221;, Physical Review, vol. 47, Issue 10, pp. 777-780</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1936PhRv...50..115B/abstract" target="_blank">Beth, Richard A. (1936), &#8220;Mechanical Detection and Measurement of the Angular Momentum of Light&#8221;, Physical Review, vol. 50, Issue 2, pp. 115-125</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1939PhRv...55..364T/abstract" target="_blank">Tolman, Richard C. (1939), &#8220;Static Solutions of Einstein&#8217;s Field Equations for Spheres of Fluid&#8221;, Physical Review, vol. 55, Issue 4, pp. 364-373</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1939PhRv...56..978P/abstract" target="_blank">Patterson, A. L. (1939), &#8220;The Scherrer Formula for X-Ray Particle Size Determination&#8221;, Physical Review, vol. 56, Issue 10, pp. 978-982</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1947PhRv...71...38S/abstract" target="_blank">Snyder, Hartland S. (1947), &#8220;Quantized Space-Time&#8221;, Physical Review, vol. 71, Issue 1, pp. 38-41</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1947PhRv...71..622W/abstract" target="_blank">Wallace, P. R. (1947), &#8220;The Band Theory of Graphite&#8221;, Physical Review, vol. 71, Issue 9, pp. 622-634</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1947PhRv...71..809B/abstract" target="_blank">Birch, Francis (1947), &#8220;Finite Elastic Strain of Cubic Crystals&#8221;, Physical Review, vol. 71, Issue 11, pp. 809-824</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1947PhRv...72...68S/abstract" target="_blank">Snyder, Hartland S. (1947), &#8220;The Electromagnetic Field in Quantized Space-Time&#8221;, Physical Review, vol. 72, Issue 1, pp. 68-71</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1955PhRv..100..580D/abstract" target="_blank">Dresselhaus, G. (1955), &#8220;Spin-Orbit Coupling Effects in Zinc Blende Structures&#8221;, Physical Review, vol. 100, Issue 2, pp. 580-586</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1971PhLA...35..459D/abstract" target="_blank">Dyakonov, M. I.; Perel, V. I. (1971), &#8220;Current-induced spin orientation of electrons in semiconductors&#8221;, Physics Letters A, Volume 35, Issue 6, p. 459-460.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1971PhRvB...4.3303P/abstract" target="_blank">Polder, D.; van Hove, M. (1971), &#8220;Theory of Radiative Heat Transfer between Closely Spaced Bodies&#8221;, Physical Review B, vol. 4, Issue 10, pp. 3303-3314</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1972PhLB...39..393V/abstract" target="_blank">Vainshtein, A. I. (1972), &#8220;To the problem of nonvanishing gravitation mass&#8221;, Physics Letters B, Volume 39, Issue 3, p. 393-394.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1972PhRvD...6.3368B/abstract" target="_blank">Boulware, David G.; Deser, S. (1972), &#8220;Can Gravitation Have a Finite Range?&#8221;, Physical Review D, vol. 6, Issue 12, pp. 3368-3382</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1977PhLB...67..421M/abstract" target="_blank">Minkowski, Peter (1977), &#8220;&mu;&rarr;e &gamma; at a rate of one out of 10 <sup>9</sup> muon decays?&#8221;, Physics Letters B, Volume 67, Issue 4, p. 421-428.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1977PhLB...70..433K/abstract" target="_blank">Konetschny, W.; Kummer, W. (1977), &#8220;Nonconservation of total lepton number with scalar bosons&#8221;, Physics Letters B, Volume 70, Issue 4, p. 433-435.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1978PhRvD..18.2574D/abstract" target="_blank">Deshpande, Nilendra G.; Ma, Ernest (1978), &#8220;Pattern of symmetry breaking with two Higgs doublets&#8221;, Physical Review D (Particles and Fields), Volume 18, Issue 7, 1 October 1978, pp.2574-2576</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1980PhLB...94...61M/abstract" target="_blank">Magg, M.; Wetterich, Ch. (1980), &#8220;Neutrino mass problem and gauge hierarchy&#8221;, Physics Letters B, Volume 94, Issue 1, p. 61-64.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1981PhyBC.108.1069S/abstract" target="_blank">Sriram Shastry, B.; Sutherland, Bill (1981), &#8220;Exact ground state of a quantum mechanical antiferromagnet&#8221;, Physica B+C, Volume 108, Issue 1, p. 1069-1070.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1982PhRvD..25.2649G/abstract" target="_blank">Ginsparg, Paul H.; Wilson, Kenneth G. (1982), &#8220;A remnant of chiral symmetry on the lattice&#8221;, Physical Review D (Particles and Fields), Volume 25, Issue 10, 15 May 1982, pp.2649-2657</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1983PhRvL..50.1427K/abstract" target="_blank">Keung, Wai-Yee; Senjanovi&amp;cacute;, Goran (1983), &#8220;Majorana Neutrinos and the Production of the Right-Handed Charged Gauge Boson&#8221;, Physical Review Letters, Volume 50, Issue 19, May 9, 1983, pp.1427-1430</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1985PhLB..161..136S/abstract" target="_blank">Silveira, Vanda; Zee, A. (1985), &#8220;Scalar Phantoms&#8221;, Physics Letters B, Volume 161, Issue 1-3, p. 136-140.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1986NuPhB.264...99Z/abstract" target="_blank">Zee, A. (1986), &#8220;Quantum numbers of Majorana neutrino masses&#8221;, Nuclear Physics, Section B, Volume 264, p. 99-110.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1987PhRvL..58.1799W/abstract" target="_blank">Wilczek, Frank (1987), &#8220;Two applications of axion electrodynamics&#8221;, Physical Review Letters (ISSN 0031-9007), vol. 58, May 4, 1987, p. 1799-1802. NASA-supported research.</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1988PhRvL..61.2015H/abstract" target="_blank">Haldane, F. D. M. (1988), &#8220;Model for a quantum Hall effect without Landau levels: Condensed-matter realization of the &#8220;parity anomaly&#8221;&#8221;, Physical Review Letters, Volume 61, Issue 18, October 31, 1988, pp.2015-2018</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1991PhRvA..43.2046D/abstract" target="_blank">Deutsch, J. M. (1991), &#8220;Quantum statistical mechanics in a closed system&#8221;, Physical Review A (Atomic, Molecular, and Optical Physics), Volume 43, Issue 4, February 15, 1991, pp.2046-2049</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1993PhRvD..48.2826S/abstract" target="_blank">Siegel, W. (1993), &#8220;Superspace duality in low-energy superstrings&#8221;, Physical Review D (Particles, Fields, Gravitation, and Cosmology), Volume 48, Issue 6, 15 September 1993, pp.2826-2837</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1994PhRvB..5014916T/abstract" target="_blank">Takeda, Kyozaburo; Shiraishi, Kenji (1994), &#8220;Theoretical possibility of stage corrugation in Si and Ge analogs of graphite&#8221;, Physical Review B (Condensed Matter), Volume 50, Issue 20, November 15, 1994, pp.14916-14922</a></li>
<li><a href="https://ui.adsabs.harvard.edu/#abs/1994PhRvE..50..888S/abstract" target="_blank">Srednicki, Mark (1994), &#8220;Chaos and quantum thermalization&#8221;, Physical Review E (Statistical Physics, Plasmas, Fluids, and Related Interdisciplinary Topics), Volume 50, Issue 2, August 1994, pp.888-901</a></li>
</ol>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
