<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2019_10_28_farewell_classic.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/final-farewell"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Final Farewell to ADS Classic | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A Final Farewell to ADS Classic" />
<meta name="author" content="ADS Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ADS Classic is officially retiring on October 31, 2019 after more than 25 years in service. Its replacement, the new ADS, has been in the works for a decade, with the current iteration, originally codenamed Bumblebee, in development since 2015. We know that most of you use ADS multiple times a week (if not daily) and have done so for much of your careers, so this is a big change which may require some adjustment. We are taking steps to make this transition as smooth as possible and want to reassure all of our users about what this transition entails. As a system, ADS is made up of two main components: its bibliographic database (Abstract Service) and its full-text archive (Article Service). The changes that will occur on October 31st only affect the operations of the ADS Abstract Service. In particular: All query forms that use the ADS Classic search engine will be redirected to the corresponding pages on the new website We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). All abstract pages in ADS Classic will be redirected to their corresponding versions in the new interface All links to queries into the ADS search engine will be redirected to the corresponding searches in the new interface Things that will not (yet) change: Access to the full-text of articles hosted by ADS, either via the page-turning interface or through links to PDF documents Access to the ADS Classic “API” for those applications requesting machine readable content such as RSS feeds, XML or VOTABLE output Access to layered services such as the myADS notification service or the ADS reference resolver A list of resources and search forms which will remain accessible is listed on the ADS Legacy Pages page. If you have been bookmarking URLs of records in ADS or even queries into our system, these should be redirected to the proper place on the new website. However, note that personalized content, such as a user account with ADS Classic or private libraries, will not be automatically migrated to the new site. If you had such content you will have received multiple reminders and instructions on how to migrate it. We are aware that change isn’t always easy and understand people’s reluctance to invest time to learn how to navigate a new system. Just like any software, learning the new ADS will take a bit of time, but we have you covered. We encourage you to check out the following resources to help with the transition: ADS Office Hours talks (starting with the recording of the talk “Intro to the new ADS”). We’ll be hosting two ADS Office Hours talks on November 5th, one at 10am EST (scheduled so Europe and other points east can join) and one at 3pm EST (for the American west coast and Hawaii). Both will include a half-hour talk/demo of searching in the new ADS and will allow time for audience questions. Tune in to the live stream on our YouTube channel. (Note: if there’s demand for an Office Hours talk for Australia/Asia, let us know in the comments and we’ll see what we can schedule.) The Quick Start guides (start with the Quick Start guide to basic searching) for written step-by-step instructions for individual tasks A checklist of things to do with your Classic account before it retires, including importing your Classic libraries If you’re struggling with the one-box search syntax in the new ADS, try the Classic-style form We hope that this transition will be seamless. If you run into any issues, please email our help team at adshelp@cfa.harvard.edu with your concerns. Frequently asked questions: Q: When my internet speed is very slow, it’s hard to connect to ADS. Or, I prefer not to enable JavaScript. A: We’ve introduced a basic, HTML-only version of the new ADS. If the site is taking a long time to load, you’ll be presented with a link to that version. Alternatively, a link is available in the footer of the site. Note that this HTML-only site is intended for searching only, and does not include features linked to user accounts such as personalizations and libraries. Q: I have Classic links embedded in my personal website or bookmarked. Will those still work? A: Yes, your links will continue to work, and will be redirected to the appropriate pages in the new ADS. Q: Will my Classic libraries be available in the new ADS? A: Classic private libraries will not be transferred automatically, but we provide a tool to import them for you. After creating an account in the new ADS, you’ll have access to the library import tool. This tool will be available for several months after Classic is retired." />
<meta property="og:description" content="ADS Classic is officially retiring on October 31, 2019 after more than 25 years in service. Its replacement, the new ADS, has been in the works for a decade, with the current iteration, originally codenamed Bumblebee, in development since 2015. We know that most of you use ADS multiple times a week (if not daily) and have done so for much of your careers, so this is a big change which may require some adjustment. We are taking steps to make this transition as smooth as possible and want to reassure all of our users about what this transition entails. As a system, ADS is made up of two main components: its bibliographic database (Abstract Service) and its full-text archive (Article Service). The changes that will occur on October 31st only affect the operations of the ADS Abstract Service. In particular: All query forms that use the ADS Classic search engine will be redirected to the corresponding pages on the new website We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). All abstract pages in ADS Classic will be redirected to their corresponding versions in the new interface All links to queries into the ADS search engine will be redirected to the corresponding searches in the new interface Things that will not (yet) change: Access to the full-text of articles hosted by ADS, either via the page-turning interface or through links to PDF documents Access to the ADS Classic “API” for those applications requesting machine readable content such as RSS feeds, XML or VOTABLE output Access to layered services such as the myADS notification service or the ADS reference resolver A list of resources and search forms which will remain accessible is listed on the ADS Legacy Pages page. If you have been bookmarking URLs of records in ADS or even queries into our system, these should be redirected to the proper place on the new website. However, note that personalized content, such as a user account with ADS Classic or private libraries, will not be automatically migrated to the new site. If you had such content you will have received multiple reminders and instructions on how to migrate it. We are aware that change isn’t always easy and understand people’s reluctance to invest time to learn how to navigate a new system. Just like any software, learning the new ADS will take a bit of time, but we have you covered. We encourage you to check out the following resources to help with the transition: ADS Office Hours talks (starting with the recording of the talk “Intro to the new ADS”). We’ll be hosting two ADS Office Hours talks on November 5th, one at 10am EST (scheduled so Europe and other points east can join) and one at 3pm EST (for the American west coast and Hawaii). Both will include a half-hour talk/demo of searching in the new ADS and will allow time for audience questions. Tune in to the live stream on our YouTube channel. (Note: if there’s demand for an Office Hours talk for Australia/Asia, let us know in the comments and we’ll see what we can schedule.) The Quick Start guides (start with the Quick Start guide to basic searching) for written step-by-step instructions for individual tasks A checklist of things to do with your Classic account before it retires, including importing your Classic libraries If you’re struggling with the one-box search syntax in the new ADS, try the Classic-style form We hope that this transition will be seamless. If you run into any issues, please email our help team at adshelp@cfa.harvard.edu with your concerns. Frequently asked questions: Q: When my internet speed is very slow, it’s hard to connect to ADS. Or, I prefer not to enable JavaScript. A: We’ve introduced a basic, HTML-only version of the new ADS. If the site is taking a long time to load, you’ll be presented with a link to that version. Alternatively, a link is available in the footer of the site. Note that this HTML-only site is intended for searching only, and does not include features linked to user accounts such as personalizations and libraries. Q: I have Classic links embedded in my personal website or bookmarked. Will those still work? A: Yes, your links will continue to work, and will be redirected to the appropriate pages in the new ADS. Q: Will my Classic libraries be available in the new ADS? A: Classic private libraries will not be transferred automatically, but we provide a tool to import them for you. After creating an account in the new ADS, you’ll have access to the library import tool. This tool will be available for several months after Classic is retired." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/final-farewell" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/final-farewell" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="A Final Farewell to ADS Classic" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@ADS Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ADS Team"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2019-10-28T00:00:00+00:00","description":"ADS Classic is officially retiring on October 31, 2019 after more than 25 years in service. Its replacement, the new ADS, has been in the works for a decade, with the current iteration, originally codenamed Bumblebee, in development since 2015. We know that most of you use ADS multiple times a week (if not daily) and have done so for much of your careers, so this is a big change which may require some adjustment. We are taking steps to make this transition as smooth as possible and want to reassure all of our users about what this transition entails. As a system, ADS is made up of two main components: its bibliographic database (Abstract Service) and its full-text archive (Article Service). The changes that will occur on October 31st only affect the operations of the ADS Abstract Service. In particular: All query forms that use the ADS Classic search engine will be redirected to the corresponding pages on the new website We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). All abstract pages in ADS Classic will be redirected to their corresponding versions in the new interface All links to queries into the ADS search engine will be redirected to the corresponding searches in the new interface Things that will not (yet) change: Access to the full-text of articles hosted by ADS, either via the page-turning interface or through links to PDF documents Access to the ADS Classic “API” for those applications requesting machine readable content such as RSS feeds, XML or VOTABLE output Access to layered services such as the myADS notification service or the ADS reference resolver A list of resources and search forms which will remain accessible is listed on the ADS Legacy Pages page. If you have been bookmarking URLs of records in ADS or even queries into our system, these should be redirected to the proper place on the new website. However, note that personalized content, such as a user account with ADS Classic or private libraries, will not be automatically migrated to the new site. If you had such content you will have received multiple reminders and instructions on how to migrate it. We are aware that change isn’t always easy and understand people’s reluctance to invest time to learn how to navigate a new system. Just like any software, learning the new ADS will take a bit of time, but we have you covered. We encourage you to check out the following resources to help with the transition: ADS Office Hours talks (starting with the recording of the talk “Intro to the new ADS”). We’ll be hosting two ADS Office Hours talks on November 5th, one at 10am EST (scheduled so Europe and other points east can join) and one at 3pm EST (for the American west coast and Hawaii). Both will include a half-hour talk/demo of searching in the new ADS and will allow time for audience questions. Tune in to the live stream on our YouTube channel. (Note: if there’s demand for an Office Hours talk for Australia/Asia, let us know in the comments and we’ll see what we can schedule.) The Quick Start guides (start with the Quick Start guide to basic searching) for written step-by-step instructions for individual tasks A checklist of things to do with your Classic account before it retires, including importing your Classic libraries If you’re struggling with the one-box search syntax in the new ADS, try the Classic-style form We hope that this transition will be seamless. If you run into any issues, please email our help team at adshelp@cfa.harvard.edu with your concerns. Frequently asked questions: Q: When my internet speed is very slow, it’s hard to connect to ADS. Or, I prefer not to enable JavaScript. A: We’ve introduced a basic, HTML-only version of the new ADS. If the site is taking a long time to load, you’ll be presented with a link to that version. Alternatively, a link is available in the footer of the site. Note that this HTML-only site is intended for searching only, and does not include features linked to user accounts such as personalizations and libraries. Q: I have Classic links embedded in my personal website or bookmarked. Will those still work? A: Yes, your links will continue to work, and will be redirected to the appropriate pages in the new ADS. Q: Will my Classic libraries be available in the new ADS? A: Classic private libraries will not be transferred automatically, but we provide a tool to import them for you. After creating an account in the new ADS, you’ll have access to the library import tool. This tool will be available for several months after Classic is retired.","headline":"A Final Farewell to ADS Classic","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/final-farewell"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"ADS Team"},"url":"https://ui.adsabs.harvard.edu/blog/final-farewell"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">A Final Farewell to ADS Classic</h1>
      <h3 class="post-author">



    
        
            ADS Team
              
        
    


    <b>(ADS)</b>

</h3>
      <h3 class="post-date">28 Oct 2019</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p>ADS Classic is officially retiring on October 31, 2019 after more than 25 years in service. Its replacement, the <a href="https://ui.adsabs.harvard.edu/">new ADS</a>, has been in the works for a decade, with the current iteration, originally codenamed Bumblebee, in development since 2015.  We know that most of you use ADS multiple times a week (if not daily) and have done so for much of your careers, so this is a big change which may require some adjustment. We are taking steps to make this transition as smooth as possible and want to reassure all of our users about what this transition entails.</p>

<p>As a system, ADS is made up of two main components: its bibliographic database (Abstract Service) and its full-text archive (Article Service). The changes that will occur on October 31st only affect the operations of the ADS Abstract Service. In particular:</p>
<ul>
  <li><del>All query forms that use the <a href="http://adsabs.harvard.edu/abstract_service.html">ADS Classic search engine</a> will be redirected to the corresponding pages on the new website</del> <em>We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the <a href="https://ui.adsabs.harvard.edu/">new website</a> (edited 11/2021).</em></li>
  <li>All abstract pages in ADS Classic will be redirected to their corresponding versions in the new interface</li>
  <li>All links to queries into the ADS search engine will be redirected to the corresponding searches in the new interface</li>
</ul>

<p>Things that will not (yet) change:</p>
<ul>
  <li>Access to the full-text of articles hosted by ADS, either via the page-turning interface or through links to PDF documents</li>
  <li>Access to the ADS Classic “API” for those applications requesting machine readable content such as RSS feeds, XML or VOTABLE output</li>
  <li>Access to layered services such as the myADS notification service or the ADS reference resolver</li>
</ul>

<p>A list of resources and search forms which will remain accessible is listed on the <a href="http://articles.adsabs.harvard.edu/legacy.html">ADS Legacy Pages page</a>.</p>

<p>If you have been bookmarking URLs of records in ADS or even queries into our system, these should be redirected to the proper place on the new website. However, note that personalized content, such as a user account with ADS Classic or private libraries, will not be automatically migrated to the new site. If you had such content you will have received multiple reminders and instructions on how to migrate it.</p>

<p>We are aware that change isn’t always easy and understand people’s reluctance to invest time to learn how to navigate a new system. Just like any software, learning the new ADS will take a bit of time, but we have you covered. We encourage you to check out the following resources to help with the transition:</p>
<ul>
  <li>ADS Office Hours talks (starting with the recording of the talk “<a href="../help/videos/intro">Intro to the new ADS</a>”). We’ll be hosting two ADS Office Hours talks on November 5th, one at 10am EST (scheduled so Europe and other points east can join) and one at 3pm EST (for the American west coast and Hawaii). Both will include a half-hour talk/demo of searching in the new ADS and will allow time for audience questions. Tune in to the live stream on our <a href="https://www.youtube.com/user/nasaads">YouTube channel</a>. (Note: if there’s demand for an Office Hours talk for Australia/Asia, let us know in the comments and we’ll see what we can schedule.)</li>
  <li>The Quick Start guides (start with the Quick Start <a href="../help/quickstart/searching-for-paper">guide to basic searching</a>) for written step-by-step instructions for individual tasks</li>
  <li>A <a href="../blog/transition-reminder">checklist</a> of things to do with your Classic account before it retires, including importing your Classic libraries</li>
  <li>If you’re struggling with the one-box search syntax in the new ADS, try the <a href="https://ui.adsabs.harvard.edu/classic-form">Classic-style form</a></li>
</ul>

<p>We hope that this transition will be seamless.  If you run into any issues, please email our help team at <a href="mailto:adshelp@cfa.harvard.edu">adshelp@cfa.harvard.edu</a> with your concerns.</p>

<p>Frequently asked questions:</p>
<ul>
  <li>Q: When my internet speed is very slow, it’s hard to connect to ADS. Or, I prefer not to enable JavaScript.<br />
A: We’ve introduced a basic, HTML-only version of the new ADS. If the site is taking a long time to load, you’ll be presented with <a href="https://ui.adsabs.harvard.edu/core">a link</a> to that version. Alternatively, a link is available in the footer of the site. Note that this HTML-only site is intended for searching only, and does not include features linked to user accounts such as personalizations and libraries.</li>
  <li>Q: I have Classic links embedded in my personal website or bookmarked. Will those still work?<br />
A: Yes, your links will continue to work, and will be redirected to the appropriate pages in the new ADS.</li>
  <li>Q: Will my Classic libraries be available in the new ADS?<br />
A: Classic private libraries will not be transferred automatically, but we provide a tool to import them for you. After creating an account in the new ADS, you’ll have access to the <a href="../help/libraries/legacy-importing">library import tool</a>. This tool will be available for several months after Classic is retired.</li>
</ul>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
