<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/histlit_titles.gif">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/HistoricLit"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2024-08-01 18:08:08 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Historic Observatory Publications in the Science Explorer | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Historic Observatory Publications in the Science Explorer" />
<meta name="author" content="Jennifer Lynn Bartlett & Donna Thompson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Historic Observatory Publications Through the mid-20th century, many observatories had their own outlets for disseminating their research and administrative information. Astronomical Observations made at the Royal Observatory at Greenwich, Annals of the Private Observatory of Lucien Libert, Bulletin Horaire du Bureau International de l’Heur, and Yale University Observatory Reports for the year are among those available through the Science Explorer (SciX). Astronomers reported their work in observatory periodicals and reviewed journals. These historic records contain foundational work that remains relevant today, observational data of unrepeatable sky views, and evidence of the evolving culture of astronomy. For three decades, the Astrophysics Data System (ADS) served as the digital library for astronomy and astrophysics. Consequently, ADS indexed, linked to, and, when allowed, hosted scanned versions of historic observatory publications enabling everyone to find and access their contents. For our initial collection, we partnered with the John G. Wolbach Library at the Center for Astrophysics | Harvard &amp; Smithsonian. The librarians there and at the James M. Gillis Library at the US Naval Observatory prioritized scanning observatory publications with complete runs available. The results were stored on 35-mm film, which ADS, in turn, digitized to produce the files we now host on our servers. We entrusted one copy of the films to each library. Now, SciX has assumed responsibility for this important legacy literature collection. SciX continues to digitize legacy materials as we receive them. Librarians and researchers send us publications as they reduce their collections. Small astronomy organizations have asked us to become their repository. We estimate our historic astronomy literature collection is over 80% complete. We measure completeness by the fraction of papers that are referenced articles in the core astronomy and astrophysics journals for which we have entries. If you possess material relevant to astronomy and astrophysics that is missing from our collection, please let us know. Together, we can ensure the historic literature of astronomy is free and accessible to everyone. To confirm we are missing an article, please search our collections using either the traditional ADS search interface or beta SciX search interface. You should also review the Historical scans currently in the ADS listing of publications and volumes available. Relevant publications include scholarly articles written in English in the fields of astronomy, astrophysics, and related disciplines. Including articles on the history of these fields or related bibliographies is possible. If you are unsure, please contact our curation team to discuss a specific item. The SciX curators determine the relevancy of articles and publications in accordance with our inclusion policy, curation model, demonstrated user requirements, and funding guidelines. Because SciX scanning is destructive, your institution may prefer to scan materials in-house and send us the files for inclusion. If so, the proposed material must meet both our relevancy and technical standards. Please contact the SciX curators before beginning your project to be certain we can accommodate your proposal. In essence, SciX requires that you scan each page at a resolution of 600 dpi and save it as a single TIFF file. You scan every journal cover-to-cover with no pages skipped (even the blank ones). Our detailed technical standards offer specific guidance for pages with different content: text and line art, gray-scale images, or color images. We have naming conventions for files based on the type of page represented: regular, letter, insert, plate, front matter, or back matter. As an alternative to using our naming conventions, you can substitute a lookup-table that maps your file names into our scheme. If you prefer that SciX not host your files, we can link from our index record to an open access version hosted by your institution. For stability and interoperability, we prefer, but do not insist, that such items have a Digital Object Identifier (DOI). If you have publications without DOIs, we may be able to register them for you. Without the full text of an article, then SciX searches will only consider the metadata that we have. Finally, SciX needs copyright permission from the publisher or the institutional owner of the work to provide the full-text of scanned documents. We require a letter from the copyright holder which describes the content of the publications and gives SciX at the Smithsonian Astrophysical Observatory permission to convert the files, to add an acknowledgement statement on each page and to make the images available electronically free of charge. Without permission, we can still index an article and link to an institutional site that hosts the material. Again, we prefer linking to scans with an associated DOI. In addition to completeness, SciX considers the degree to which we cover an article. Minimal coverage means we have basic metadata: journal, volume, page, author, name, and title. Higher levels of coverage require that we have the abstract, the reference list, and the full text. For the historic literature, we may have the full text but not have extracted the abstract or the reference list. We welcome improvements to our metadata, which you can submit using the Feedback form linked in our page headers and at the bottom of every abstract view. Digitizing historic documents makes their contents more findable and accessible. However, it does not eliminate the need to keep physical reference copies. A researcher may need to review the originals if the illustrations or charts are unclear. As technology improves, re-scanning items to modern standards may be desirable. Realistically, no institution can maintain and preserve forever every document it receives. With limited resources, a decision to preserve one item is a decision to let another go. Every institution has its own collections policy that governs such choices. Deciding to deaccession or discard an item should consider more factors than its presence in SciX. If SciX indexes a paper and your institution no longer needs it, consider passing it along to the Internet Archive. They accept, digitize, and store physical items that are not already in their collections. SciX exists to assist scientists in finding and accessing the concentrated knowledge of science, which is distilled and revealed in the scholarly literature, modern and ancient. The research of our predecessors shapes and supports our current efforts. We stand less on the shoulders of giants and more on the piles of their publications. Explore the historic literature in SciX, what you discover will be amazing. Note: The authors presented a version of this post as an iPoster at the 244th American Astronomical Society meeting during June 2024 in Madison, Wisconsin." />
<meta property="og:description" content="Historic Observatory Publications Through the mid-20th century, many observatories had their own outlets for disseminating their research and administrative information. Astronomical Observations made at the Royal Observatory at Greenwich, Annals of the Private Observatory of Lucien Libert, Bulletin Horaire du Bureau International de l’Heur, and Yale University Observatory Reports for the year are among those available through the Science Explorer (SciX). Astronomers reported their work in observatory periodicals and reviewed journals. These historic records contain foundational work that remains relevant today, observational data of unrepeatable sky views, and evidence of the evolving culture of astronomy. For three decades, the Astrophysics Data System (ADS) served as the digital library for astronomy and astrophysics. Consequently, ADS indexed, linked to, and, when allowed, hosted scanned versions of historic observatory publications enabling everyone to find and access their contents. For our initial collection, we partnered with the John G. Wolbach Library at the Center for Astrophysics | Harvard &amp; Smithsonian. The librarians there and at the James M. Gillis Library at the US Naval Observatory prioritized scanning observatory publications with complete runs available. The results were stored on 35-mm film, which ADS, in turn, digitized to produce the files we now host on our servers. We entrusted one copy of the films to each library. Now, SciX has assumed responsibility for this important legacy literature collection. SciX continues to digitize legacy materials as we receive them. Librarians and researchers send us publications as they reduce their collections. Small astronomy organizations have asked us to become their repository. We estimate our historic astronomy literature collection is over 80% complete. We measure completeness by the fraction of papers that are referenced articles in the core astronomy and astrophysics journals for which we have entries. If you possess material relevant to astronomy and astrophysics that is missing from our collection, please let us know. Together, we can ensure the historic literature of astronomy is free and accessible to everyone. To confirm we are missing an article, please search our collections using either the traditional ADS search interface or beta SciX search interface. You should also review the Historical scans currently in the ADS listing of publications and volumes available. Relevant publications include scholarly articles written in English in the fields of astronomy, astrophysics, and related disciplines. Including articles on the history of these fields or related bibliographies is possible. If you are unsure, please contact our curation team to discuss a specific item. The SciX curators determine the relevancy of articles and publications in accordance with our inclusion policy, curation model, demonstrated user requirements, and funding guidelines. Because SciX scanning is destructive, your institution may prefer to scan materials in-house and send us the files for inclusion. If so, the proposed material must meet both our relevancy and technical standards. Please contact the SciX curators before beginning your project to be certain we can accommodate your proposal. In essence, SciX requires that you scan each page at a resolution of 600 dpi and save it as a single TIFF file. You scan every journal cover-to-cover with no pages skipped (even the blank ones). Our detailed technical standards offer specific guidance for pages with different content: text and line art, gray-scale images, or color images. We have naming conventions for files based on the type of page represented: regular, letter, insert, plate, front matter, or back matter. As an alternative to using our naming conventions, you can substitute a lookup-table that maps your file names into our scheme. If you prefer that SciX not host your files, we can link from our index record to an open access version hosted by your institution. For stability and interoperability, we prefer, but do not insist, that such items have a Digital Object Identifier (DOI). If you have publications without DOIs, we may be able to register them for you. Without the full text of an article, then SciX searches will only consider the metadata that we have. Finally, SciX needs copyright permission from the publisher or the institutional owner of the work to provide the full-text of scanned documents. We require a letter from the copyright holder which describes the content of the publications and gives SciX at the Smithsonian Astrophysical Observatory permission to convert the files, to add an acknowledgement statement on each page and to make the images available electronically free of charge. Without permission, we can still index an article and link to an institutional site that hosts the material. Again, we prefer linking to scans with an associated DOI. In addition to completeness, SciX considers the degree to which we cover an article. Minimal coverage means we have basic metadata: journal, volume, page, author, name, and title. Higher levels of coverage require that we have the abstract, the reference list, and the full text. For the historic literature, we may have the full text but not have extracted the abstract or the reference list. We welcome improvements to our metadata, which you can submit using the Feedback form linked in our page headers and at the bottom of every abstract view. Digitizing historic documents makes their contents more findable and accessible. However, it does not eliminate the need to keep physical reference copies. A researcher may need to review the originals if the illustrations or charts are unclear. As technology improves, re-scanning items to modern standards may be desirable. Realistically, no institution can maintain and preserve forever every document it receives. With limited resources, a decision to preserve one item is a decision to let another go. Every institution has its own collections policy that governs such choices. Deciding to deaccession or discard an item should consider more factors than its presence in SciX. If SciX indexes a paper and your institution no longer needs it, consider passing it along to the Internet Archive. They accept, digitize, and store physical items that are not already in their collections. SciX exists to assist scientists in finding and accessing the concentrated knowledge of science, which is distilled and revealed in the scholarly literature, modern and ancient. The research of our predecessors shapes and supports our current efforts. We stand less on the shoulders of giants and more on the piles of their publications. Explore the historic literature in SciX, what you discover will be amazing. Note: The authors presented a version of this post as an iPoster at the 244th American Astronomical Society meeting during June 2024 in Madison, Wisconsin." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/HistoricLit" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/HistoricLit" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Historic Observatory Publications in the Science Explorer" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Jennifer Lynn Bartlett & Donna Thompson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jennifer Lynn Bartlett & Donna Thompson"},"dateModified":"2024-08-01T18:08:08+00:00","datePublished":"2024-06-04T00:00:00+00:00","description":"Historic Observatory Publications Through the mid-20th century, many observatories had their own outlets for disseminating their research and administrative information. Astronomical Observations made at the Royal Observatory at Greenwich, Annals of the Private Observatory of Lucien Libert, Bulletin Horaire du Bureau International de l’Heur, and Yale University Observatory Reports for the year are among those available through the Science Explorer (SciX). Astronomers reported their work in observatory periodicals and reviewed journals. These historic records contain foundational work that remains relevant today, observational data of unrepeatable sky views, and evidence of the evolving culture of astronomy. For three decades, the Astrophysics Data System (ADS) served as the digital library for astronomy and astrophysics. Consequently, ADS indexed, linked to, and, when allowed, hosted scanned versions of historic observatory publications enabling everyone to find and access their contents. For our initial collection, we partnered with the John G. Wolbach Library at the Center for Astrophysics | Harvard &amp; Smithsonian. The librarians there and at the James M. Gillis Library at the US Naval Observatory prioritized scanning observatory publications with complete runs available. The results were stored on 35-mm film, which ADS, in turn, digitized to produce the files we now host on our servers. We entrusted one copy of the films to each library. Now, SciX has assumed responsibility for this important legacy literature collection. SciX continues to digitize legacy materials as we receive them. Librarians and researchers send us publications as they reduce their collections. Small astronomy organizations have asked us to become their repository. We estimate our historic astronomy literature collection is over 80% complete. We measure completeness by the fraction of papers that are referenced articles in the core astronomy and astrophysics journals for which we have entries. If you possess material relevant to astronomy and astrophysics that is missing from our collection, please let us know. Together, we can ensure the historic literature of astronomy is free and accessible to everyone. To confirm we are missing an article, please search our collections using either the traditional ADS search interface or beta SciX search interface. You should also review the Historical scans currently in the ADS listing of publications and volumes available. Relevant publications include scholarly articles written in English in the fields of astronomy, astrophysics, and related disciplines. Including articles on the history of these fields or related bibliographies is possible. If you are unsure, please contact our curation team to discuss a specific item. The SciX curators determine the relevancy of articles and publications in accordance with our inclusion policy, curation model, demonstrated user requirements, and funding guidelines. Because SciX scanning is destructive, your institution may prefer to scan materials in-house and send us the files for inclusion. If so, the proposed material must meet both our relevancy and technical standards. Please contact the SciX curators before beginning your project to be certain we can accommodate your proposal. In essence, SciX requires that you scan each page at a resolution of 600 dpi and save it as a single TIFF file. You scan every journal cover-to-cover with no pages skipped (even the blank ones). Our detailed technical standards offer specific guidance for pages with different content: text and line art, gray-scale images, or color images. We have naming conventions for files based on the type of page represented: regular, letter, insert, plate, front matter, or back matter. As an alternative to using our naming conventions, you can substitute a lookup-table that maps your file names into our scheme. If you prefer that SciX not host your files, we can link from our index record to an open access version hosted by your institution. For stability and interoperability, we prefer, but do not insist, that such items have a Digital Object Identifier (DOI). If you have publications without DOIs, we may be able to register them for you. Without the full text of an article, then SciX searches will only consider the metadata that we have. Finally, SciX needs copyright permission from the publisher or the institutional owner of the work to provide the full-text of scanned documents. We require a letter from the copyright holder which describes the content of the publications and gives SciX at the Smithsonian Astrophysical Observatory permission to convert the files, to add an acknowledgement statement on each page and to make the images available electronically free of charge. Without permission, we can still index an article and link to an institutional site that hosts the material. Again, we prefer linking to scans with an associated DOI. In addition to completeness, SciX considers the degree to which we cover an article. Minimal coverage means we have basic metadata: journal, volume, page, author, name, and title. Higher levels of coverage require that we have the abstract, the reference list, and the full text. For the historic literature, we may have the full text but not have extracted the abstract or the reference list. We welcome improvements to our metadata, which you can submit using the Feedback form linked in our page headers and at the bottom of every abstract view. Digitizing historic documents makes their contents more findable and accessible. However, it does not eliminate the need to keep physical reference copies. A researcher may need to review the originals if the illustrations or charts are unclear. As technology improves, re-scanning items to modern standards may be desirable. Realistically, no institution can maintain and preserve forever every document it receives. With limited resources, a decision to preserve one item is a decision to let another go. Every institution has its own collections policy that governs such choices. Deciding to deaccession or discard an item should consider more factors than its presence in SciX. If SciX indexes a paper and your institution no longer needs it, consider passing it along to the Internet Archive. They accept, digitize, and store physical items that are not already in their collections. SciX exists to assist scientists in finding and accessing the concentrated knowledge of science, which is distilled and revealed in the scholarly literature, modern and ancient. The research of our predecessors shapes and supports our current efforts. We stand less on the shoulders of giants and more on the piles of their publications. Explore the historic literature in SciX, what you discover will be amazing. Note: The authors presented a version of this post as an iPoster at the 244th American Astronomical Society meeting during June 2024 in Madison, Wisconsin.","headline":"Historic Observatory Publications in the Science Explorer","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/HistoricLit"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Jennifer Lynn Bartlett & Donna Thompson"},"url":"https://ui.adsabs.harvard.edu/blog/HistoricLit"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Historic Observatory Publications in the Science Explorer</h1>
      <h3 class="post-author">



    
        
            Jennifer Lynn Bartlett & Donna Thompson
              
        
    


    <b>(ADS/SciX Astrophysics Project Scientist & Data Curation Librarian)</b>

</h3>
      <h3 class="post-date">04 Jun 2024</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content"><div class="text-center">
    <img class="img-thumbnail" src="/blog/images/histlit_titles.gif" />
<br />
<em>Historic Observatory Publications
</em>
</div>
<p><br /> 
Through the mid-20th century, many observatories had their own outlets for disseminating their research and administrative information. <em><a href="https://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?journal=RGAO.&amp;year=%3f%3f%3f%3f&amp;volume=...1&amp;letter=.&amp;db_key=AST&amp;page_ind=3&amp;plate_select=NO&amp;data_type=GIF&amp;type=SCREEN_GIF&amp;classic=YES">Astronomical Observations made at the Royal Observatory at Greenwich</a></em>, <em><a href="https://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?journal=AnOLL&amp;year=%3f%3f%3f%3f&amp;volume=...1&amp;letter=.&amp;db_key=AST&amp;page_ind=0&amp;plate_select=NO&amp;data_type=GIF&amp;type=SCREEN_GIF&amp;classic=YES">Annals of the Private Observatory of Lucien Libert</a></em>, <em><a href="https://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?journal=BuBIH&amp;year=%3f%3f%3f%3f&amp;volume=...1&amp;letter=.&amp;db_key=AST&amp;page_ind=0&amp;plate_select=NO&amp;data_type=GIF&amp;type=SCREEN_GIF&amp;classic=YES">Bulletin Horaire du Bureau International de l’Heur</a></em>, and <em><a href="https://articles.adsabs.harvard.edu/cgi-bin/nph-iarticle_query?journal=YalOY&amp;year=%3f%3f%3f%3f&amp;volume=...1&amp;letter=.&amp;db_key=AST&amp;page_ind=1&amp;plate_select=NO&amp;data_type=GIF&amp;type=SCREEN_GIF&amp;classic=YES">Yale University Observatory Reports for the year</a></em> are among those available through the <a href="https://scixplorer.org/">Science Explorer (SciX)</a>. Astronomers reported their work in observatory periodicals and reviewed journals. These historic records contain foundational work that remains relevant today, observational data of unrepeatable sky views, and evidence of the evolving culture of astronomy.</p>

<p>For three decades, the <a href="https://ui.adsabs.harvard.edu/about/history/">Astrophysics Data System (ADS)</a> served as the digital library for astronomy and astrophysics. Consequently, ADS indexed, linked to, and, when allowed, hosted scanned versions of historic observatory publications enabling everyone to find and access their contents. For our initial collection, we partnered with the <a href="https://www.cfa.harvard.edu/lib">John G. Wolbach Library</a> at the <a href="https://www.cfa.harvard.edu/">Center for Astrophysics | Harvard &amp; Smithsonian</a>. The librarians there and at the <a href="https://www.cnmoc.usff.navy.mil/Our-Commands/United-States-Naval-Observatory/The-James-M-Gilliss-Library/">James M. Gillis Library</a> at the <a href="https://www.cnmoc.usff.navy.mil/usno/">US Naval Observatory</a> prioritized scanning observatory publications with complete runs available. The results were stored on 35-mm film, which ADS, in turn, digitized to produce the files we now host on our servers. We entrusted one copy of the films to each library. Now, <a href="https://scixplorer.org/scixabout/">SciX</a> has assumed responsibility for this important legacy literature collection.</p>

<p>SciX continues to digitize legacy materials as we receive them. Librarians and researchers send us publications as they reduce their collections. Small astronomy organizations have asked us to become their repository. We estimate our historic astronomy literature collection is over 80% complete. We measure completeness by the fraction of papers that are referenced articles in the core astronomy and astrophysics journals for which we have entries.</p>

<p>If you possess material relevant to astronomy and astrophysics that is missing from our collection, please let us know. Together, we can ensure the historic literature of astronomy is free and accessible to everyone. To confirm we are missing an article, please search our collections using either the traditional <a href="https://ui.adsabs.harvard.edu/">ADS search interface</a> or beta <a href="https://scixplorer.org/">SciX search interface</a>. You should also review the <a href="https://adsabs.harvard.edu/historical.html">Historical scans currently in the ADS</a> listing of publications and volumes available.</p>

<p>Relevant publications include scholarly articles written in English in the fields of astronomy, astrophysics, and related disciplines. Including articles on the history of these fields or related bibliographies is possible. If you are unsure, please contact <a href="help@scixplorer.org">our curation team</a> to discuss a specific item. The SciX curators determine the relevancy of articles and publications in accordance with our <a href="https://ui.adsabs.harvard.edu/help/data_faq/journal_inclusion">inclusion policy</a>, <a href="https://ui.adsabs.harvard.edu/help/data_faq/ads_curation_model">curation model</a>, demonstrated user requirements, and funding guidelines.</p>

<p>Because SciX scanning is destructive, your institution may prefer to scan materials in-house and send us the files for inclusion. If so, the proposed material must meet both our relevancy and <a href="https://ui.adsabs.harvard.edu/help/data_faq/ScanHistLit">technical standards</a>. Please contact the <a href="help@scixplorer.org">SciX curators</a> before beginning your project to be certain we can accommodate your proposal. In essence, SciX requires that you scan each page at a resolution of 600 dpi and save it as a single TIFF file. You scan every journal <strong>cover-to-cover</strong> with no pages skipped (even the blank ones). Our detailed <a href="https://ui.adsabs.harvard.edu/help/data_faq/ScanHistLit">technical standards</a> offer specific guidance for pages with different content: text and line art, gray-scale images, or color images. We have naming conventions for files based on the type of page represented: regular, letter, insert, plate, front matter, or back matter. As an alternative to using our naming conventions, you can substitute a lookup-table that maps your file names into our scheme.</p>

<p>If you prefer that SciX not host your files, we can link from our index record to an open access version hosted by your institution. For stability and interoperability, we prefer, but do not insist, that such items have a <a href="https://www.doi.org/">Digital Object Identifier (DOI)</a>. If you have publications without DOIs, we may be able to register them for you. Without the full text of an article, then SciX searches will only consider the metadata that we have.</p>

<p>Finally, SciX needs copyright permission from the publisher or the institutional owner of the work to provide the full-text of scanned documents. We require a letter from the copyright holder which describes the content of the publications and gives SciX at the <a href="https://pweb.cfa.harvard.edu/about/about-smithsonian-astrophysical-observatory">Smithsonian Astrophysical Observatory</a> permission to convert the files, to add an acknowledgement statement on each page and to make the images available electronically free of charge. Without permission, we can still index an article and link to an institutional site that hosts the material. Again, we prefer linking to scans with an associated DOI.</p>

<p>In addition to completeness, SciX considers the degree to which we cover an article. Minimal coverage means we have basic metadata: journal, volume, page, author, name, and title. Higher levels of coverage require that we have the abstract, the reference list, and the full text. For the historic literature, we may have the full text but not have extracted the abstract or the reference list. We welcome improvements to our metadata, which you can submit using the Feedback form linked in our page headers and at the bottom of every abstract view.</p>

<p>Digitizing historic documents makes their contents more <a href="https://force11.org/info/the-fair-data-principles/">findable and accessible</a>. However, it does not eliminate the need to keep physical reference copies. A researcher may need to review the originals if the illustrations or charts are unclear. As technology improves, re-scanning items to modern standards may be desirable.</p>

<p>Realistically, no institution can maintain and preserve forever every document it receives. With limited resources, a decision to preserve one item is a decision to let another go. Every institution has its own collections policy that governs such choices. Deciding to deaccession or discard an item should consider more factors than its presence in SciX.</p>

<p>If SciX indexes a paper and your institution no longer needs it, consider passing it along to the <a href="https://archive.org/">Internet Archive</a>. They <a href="https://help.archive.org/help/how-do-i-make-a-physical-donation-to-the-internet-archive/">accept, digitize, and store physical items</a> that are not already in their collections.</p>

<p>SciX exists to assist scientists in finding and accessing the concentrated knowledge of science, which is distilled and revealed in the scholarly literature, modern and ancient. The research of our predecessors shapes and supports our current efforts. We stand less on the shoulders of giants and more on the piles of their publications. Explore the historic literature in SciX, what you discover will be amazing.</p>

<p>Note: The authors presented a version of this post as an <a href="https://aas244-aas.ipostersessions.com/Default.aspx?s=75-EE-09-5A-22-21-C1-80-50-97-CC-01-8B-FD-0F-13">iPoster</a> at the 244th American Astronomical Society meeting during June 2024 in Madison, Wisconsin.</p>

</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
