<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2015-07-15_adsbumblebee.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/introducing-bumblebee"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 19:55:43 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Updates on ADS Interfaces and the Announcement of Bumblebee | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Updates on ADS Interfaces and the Announcement of Bumblebee" />
<meta name="author" content="Alberto Accomazzi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Astrophysics Data System (ADS) is a tool for finding astronomy and planetary science publications. ADS currently has three different interfaces: ADS “Classic” – the one you all know and love, We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). ADS “Labs” or “2.0” – the first interface to an updated search engine, and Note: this service was retired in July 2016. ADS “Bumblebee” – currently under active development. We are very pleased to introduce Bumblebee! This interface is in the beta stage of development and is ready for more users. It features a clean look and powerful search and filtering operations but it is indeed a beta and still has some quirks and bugs. However, there are some features which we think you’ll find so useful, we want to tell you about them as soon as possible. Over the next couple months, we plan to highlight some of these features in a series of blog posts, so stay tuned! The search engine that powers Bumblebee enables faster and more complex searches than Classic. Classic is well suited for things like finding articles by author or title, but it lacks the ability to examine citations, search full-text, or progressively filter results. We are incorporating all of the features found in Labs and Classic into Bumblebee and are anticipating that Labs will be deprecated and replaced by Bumblebee by the end of 2015. Never fear, ADS Classic will remain available and supported for the foreseeable future. However, while bug fixes are being applied, Classic is not undergoing any new development. In the very far distant future, long after you and your postdocs have retired, when Classic is deprecated, all abstract page URLs will remain fully functional and so there will be no broken links and no need to change your links to ADS. The myADS notification service will remain unchanged for the moment. In the next year or so we expect to provide an even better custom notification service using the same technology which underpins Bumblebee. If you want to be on the bleeding edge and help us run Bumblebee through the paces, please check out the Help Pages for instructions on how to search and give it a go. We welcome your feedback on Bumblebee via issues on the Github repo, tweets to @adsabs, or email to adshelp@cfa.harvard.edu. All of Bumblebee’s code is publically accessible on Github and issues and pull requests are always welcome. The API powering Bumblebee is also available to users and we are planning to publish the documentation for it soon. If you would like to develop widgets or applications to interface with ADS services, you can generate an API Key by creating an account and navigating to the API Token section in Settings. We are looking forward to future hack days and seeing what the community builds with these services!" />
<meta property="og:description" content="The Astrophysics Data System (ADS) is a tool for finding astronomy and planetary science publications. ADS currently has three different interfaces: ADS “Classic” – the one you all know and love, We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). ADS “Labs” or “2.0” – the first interface to an updated search engine, and Note: this service was retired in July 2016. ADS “Bumblebee” – currently under active development. We are very pleased to introduce Bumblebee! This interface is in the beta stage of development and is ready for more users. It features a clean look and powerful search and filtering operations but it is indeed a beta and still has some quirks and bugs. However, there are some features which we think you’ll find so useful, we want to tell you about them as soon as possible. Over the next couple months, we plan to highlight some of these features in a series of blog posts, so stay tuned! The search engine that powers Bumblebee enables faster and more complex searches than Classic. Classic is well suited for things like finding articles by author or title, but it lacks the ability to examine citations, search full-text, or progressively filter results. We are incorporating all of the features found in Labs and Classic into Bumblebee and are anticipating that Labs will be deprecated and replaced by Bumblebee by the end of 2015. Never fear, ADS Classic will remain available and supported for the foreseeable future. However, while bug fixes are being applied, Classic is not undergoing any new development. In the very far distant future, long after you and your postdocs have retired, when Classic is deprecated, all abstract page URLs will remain fully functional and so there will be no broken links and no need to change your links to ADS. The myADS notification service will remain unchanged for the moment. In the next year or so we expect to provide an even better custom notification service using the same technology which underpins Bumblebee. If you want to be on the bleeding edge and help us run Bumblebee through the paces, please check out the Help Pages for instructions on how to search and give it a go. We welcome your feedback on Bumblebee via issues on the Github repo, tweets to @adsabs, or email to adshelp@cfa.harvard.edu. All of Bumblebee’s code is publically accessible on Github and issues and pull requests are always welcome. The API powering Bumblebee is also available to users and we are planning to publish the documentation for it soon. If you would like to develop widgets or applications to interface with ADS services, you can generate an API Key by creating an account and navigating to the API Token section in Settings. We are looking forward to future hack days and seeing what the community builds with these services!" />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/introducing-bumblebee" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/introducing-bumblebee" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-07-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Updates on ADS Interfaces and the Announcement of Bumblebee" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Alberto Accomazzi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alberto Accomazzi"},"dateModified":"2023-12-08T19:55:43+00:00","datePublished":"2015-07-15T00:00:00+00:00","description":"The Astrophysics Data System (ADS) is a tool for finding astronomy and planetary science publications. ADS currently has three different interfaces: ADS “Classic” – the one you all know and love, We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the new website (edited 11/2021). ADS “Labs” or “2.0” – the first interface to an updated search engine, and Note: this service was retired in July 2016. ADS “Bumblebee” – currently under active development. We are very pleased to introduce Bumblebee! This interface is in the beta stage of development and is ready for more users. It features a clean look and powerful search and filtering operations but it is indeed a beta and still has some quirks and bugs. However, there are some features which we think you’ll find so useful, we want to tell you about them as soon as possible. Over the next couple months, we plan to highlight some of these features in a series of blog posts, so stay tuned! The search engine that powers Bumblebee enables faster and more complex searches than Classic. Classic is well suited for things like finding articles by author or title, but it lacks the ability to examine citations, search full-text, or progressively filter results. We are incorporating all of the features found in Labs and Classic into Bumblebee and are anticipating that Labs will be deprecated and replaced by Bumblebee by the end of 2015. Never fear, ADS Classic will remain available and supported for the foreseeable future. However, while bug fixes are being applied, Classic is not undergoing any new development. In the very far distant future, long after you and your postdocs have retired, when Classic is deprecated, all abstract page URLs will remain fully functional and so there will be no broken links and no need to change your links to ADS. The myADS notification service will remain unchanged for the moment. In the next year or so we expect to provide an even better custom notification service using the same technology which underpins Bumblebee. If you want to be on the bleeding edge and help us run Bumblebee through the paces, please check out the Help Pages for instructions on how to search and give it a go. We welcome your feedback on Bumblebee via issues on the Github repo, tweets to @adsabs, or email to adshelp@cfa.harvard.edu. All of Bumblebee’s code is publically accessible on Github and issues and pull requests are always welcome. The API powering Bumblebee is also available to users and we are planning to publish the documentation for it soon. If you would like to develop widgets or applications to interface with ADS services, you can generate an API Key by creating an account and navigating to the API Token section in Settings. We are looking forward to future hack days and seeing what the community builds with these services!","headline":"Updates on ADS Interfaces and the Announcement of Bumblebee","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/introducing-bumblebee"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Alberto Accomazzi"},"url":"https://ui.adsabs.harvard.edu/blog/introducing-bumblebee"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Updates on ADS Interfaces and the Announcement of Bumblebee</h1>
      <h3 class="post-author">



    
        
            Alberto Accomazzi
              
        
    


    <b>(ADS PI/Project Manager)</b>

</h3>
      <h3 class="post-date">15 Jul 2015</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p><img src="/blog/images/blog_2015-07-15_adsbumblebee.png" width="128" /><br />
The Astrophysics Data System (ADS) is a tool for finding astronomy and planetary science publications. ADS currently has three different interfaces:</p>

<ul>
  <li><del><a href="http://adsabs.harvard.edu/abstract_service.html">ADS “Classic”</a> – the one you all know and love,</del> <em>We’re slowly removing Classic servers from use and the redirects will stop working in the near future. Please update your bookmarks to point directly to the <a href="https://ui.adsabs.harvard.edu/">new website</a> (edited 11/2021).</em></li>
  <li><del><a href="http://adslabs.org/adsabs">ADS “Labs”</a> or “2.0” – the first interface to an updated search engine, and</del> <em>Note: this service was retired in July 2016.</em></li>
  <li><a href="https://ui.adsabs.harvard.edu/#index/">ADS “Bumblebee”</a> – currently under active development.</li>
</ul>

<p>We are very pleased to introduce <a href="https://ui.adsabs.harvard.edu/#index/">Bumblebee</a>! This interface is in the beta stage of development and is ready for more users. It features a clean look and powerful search and filtering operations but it is indeed a beta and still has some quirks and bugs. However, there are some features which we think you’ll find so useful, we want to tell you about them as soon as possible. Over the next couple months, we plan to highlight some of these features in a series of blog posts, so stay tuned!</p>

<p>The search engine that powers  Bumblebee enables faster and more complex searches than Classic. Classic is well suited for things like finding articles by author or title, but it lacks the ability to examine citations, search full-text, or progressively filter results.  We are incorporating all of the features found in Labs and Classic into Bumblebee and are anticipating that Labs will be deprecated and replaced by Bumblebee by the end of 2015.</p>

<p>Never fear, ADS Classic will remain available and supported for the foreseeable future. However, while bug fixes are being applied, Classic is not undergoing any new development. In the very far distant future, long after you and your postdocs have retired, when Classic is deprecated, all abstract page URLs will remain fully functional and so there will be no broken links and no need to change your links to ADS.</p>

<p>The myADS notification service will remain unchanged for the moment. In the next year or so we expect to provide an even better custom notification service using the same technology which underpins Bumblebee.</p>

<p>If you want to be on the bleeding edge and help us run Bumblebee through the paces, please check out the <a href="../help/search/">Help Pages</a> for instructions on how to search and give it a go. We welcome your feedback on Bumblebee via issues on the <a href="https://github.com/adsabs/bumblebee/issues">Github repo</a>, tweets to <a href="https://twitter.com/adsabs">@adsabs</a>, or email to adshelp@cfa.harvard.edu.</p>

<p>All of Bumblebee’s code is <a href="https://github.com/adsabs/bumblebee">publically accessible on Github</a> and issues and pull requests are always welcome. The API powering Bumblebee is also available to users and we are planning to publish the <a href="../help/api/">documentation</a> for it soon. If you would like to develop widgets or applications to interface with ADS services, you can generate an API Key by <a href="https://ui.adsabs.harvard.edu/#user/account/register">creating an account</a> and navigating to the API Token section in Settings. We are looking forward to future <a href="http://www.astrobetter.com/blog/tag/hackday/">hack days</a> and seeing what the community builds with these services!</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
