<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2020-04-06_nasa_oa_results.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/nasa-open-access"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>NASA and Open Access Publishing | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="NASA and Open Access Publishing" />
<meta name="author" content="Michael J. Kurtz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction NASA has long been a (some would say the) leader in providing open access to scientific data. This commitment continues with the recent whitepaper: NASA’s Science Mission Directorate’s Strategy for Data Management and Computing for Groundbreaking Science 2019-2024, by the Strategic Data Management Working Group, approved by Thomas H. Zurbuchen, Associate Administrator for the Science Mission Directorate (SMD), on 17 Dec 2019. A portion of the whitepaper discusses the scholarly literature and NASA’s strategy for improving access to it. In this blog I will discuss the current status of Open Access (OA) for NASA refereed research articles. First the relevant excerpts from the 23-page document: Goal 1: Develop and Implement Capabilities to Enable Open Science Strategy 1.4: Increase transparency into how science data are being used through a free and open unified journal server. Such a system enables the public to freely access journal articles based on NASA data. Open access provides the public with clear evidence of the linkages between mission investments and scientific results. Broad access also facilitates cross-disciplinary research by removing barriers to collaboration. Recognizing that there are limitations to how many articles a researcher can reasonably be expected to read in a year, migration to a single server that employs machine-assisted learning will also benefit the community. The computing industry and library science have already advanced to a reasonably mature state, so NASA should proactively research and develop these technologies to organize information and knowledge in an easily searchable way. Finding 9: SMD and the scientific community at large are interested in having better transparency into how science data are being used. Tracking of publications based on NASA data is inconsistent across individual flight projects and divisions. Further, access policies vary between publications, including differences in pricing structures and when articles become available for free. For example, some publications charge different amounts based on when an article was published while others allow free access to preprint copies of articles and charge for the final, printed version. While some communities already have systems that allow for open access to journals, this varies by discipline and subdiscipline. Recommendation 9: SMD should create a free and open, unified journal server along the lines of PubSpace, ADS or ERS to make science papers more accessible to the public. NASA Science should also consider adopting the National Science Foundation’s requirements to reinstate the need for grant recipients to provide copies of all published research as part of their annual reports. History At the beginning of the 1990s, three organizations were founded which combined have essentially solved the open access problem for High Energy Physics (HEP) and Astrophysics. At that time both HEP and Astronomy had a well developed preprint culture, so Paul Ginsparg’s Los Alamos Preprint Server (now arXiv) was immediately successful and quickly spread from HEP to astrophysics. The SLAC/Spires database (now INSPIRE), which was the first website in North America, included the preprints in their new web-based search system. Both organizations were funded by DoE. Independently the Astrophysics Data System (ADS) built an internet search system based on the abstracts of astronomy research papers and negotiated with the publishers to digitize and put online copies of their journals, perhaps with embargos for the most recent issues. By 1996 the ADS also included the LANL preprints in their database. The ADS was (and continues to be) funded by NASA. These three initiatives succeeded and have become key parts of the research infrastructure. By the turn of the century a large majority of papers in HEP and Astrophysics were posted in the renamed arXiv, the ADS had digitized all the main pre-electronic astronomy journal articles, and the astronomy journals all adopted embargo policies which allowed free access to articles after a short proprietary period (currently ApJ and A&amp;A are 1 year, MNRAS is 3 years). The physics journals, which digitized their own back issues, have never allowed free access to their older material. Well before the beginning of the Open Access Era with the publication of the Budapest Open Access Initiative (BOAI) declaration in 2002, astronomy was an almost completely OA discipline, in no small measure because of the support NASA gave to the ADS. Data We use the ADS full text database to search for refereed papers which acknowledge the use of NASA resources, or are written by NASA center personnel. The ADS has a near complete set of the full text of recent astrophysics, physics, and geophysics journals in XML format. The ADS also knows, by analyzing the rights metadata in the XML document, if and when an article becomes OA. Additionally we index arXiv, and we match incoming journal articles with their arXiv versions where possible. We thus know if there is a green OA version of the article (we adopt the standard nomenclature: green OA is author driven, and free; gold OA is publisher driven, and normally is paid to produce via author charges). Limitations on the data are that we do not include papers which have been deposited in PubSpace, nor papers which are posted on the new AGU-supported preprint server ESSOAr. Most of the 617 papers dated 2018 (our sample year) in PubSpace are not from journals which are indexed by the ADS, but perhaps 30% are. Nearly all the astrophysics papers in this group are also in arXiv, but nearly none of the Planetary Science (PS) or Geophysics papers are, although some of these are available from the journals as gold OA. Properly taking these into account would increase the percentage of PS papers which have OA versions by a few percent. The ESSOAr is too new to affect the results here, but is growing rapidly, and will be a factor in the future. Additionally the ADS database is not perfect: some published papers are not properly linked to their arXiv versions and for some hybrid journals we may miss an OA article. These problems are too small to significantly affect our results. Experiment The entire experiment can be done with a few simple ADS queries. We ask for the peer-reviewed (property:refereed) journal articles from 2018 (year:2018) and examine their properties. We restrict the results to articles which either acknowledge NASA or are written by someone from a NASA center (ack:NASA or aff:NASA). We look for OA papers from any source (property:openaccess) and from arXiv (property:eprint_openaccess). We look at the two major US publishers of NASA funded research, the AAS (bibstem:(apj or apjl or apjs or aj)) and AGU (bibstem:(jgr* or georl)), and the leading non-US astronomy publications (bibstem:mnras, bibstem:a&amp;a). We extract heliophysics articles from the AAS journals using a keyword search (=keyword:sun) and from the main European heliophysics journal (bibstem:soph). We look at two important pure planetary science journals (bibstem:icar, bibstem:jgre) and a pure space physics journal (bibstem:jgra). We also look at a set of Elsevier journals which are primarily planetary and space science, but have some astrophysics and earth science articles as well (bibstem:(jastp or gecoa or adspr or p&amp;ss or e&amp;psl or ssrv or lssr)). Finally we look at the AGU journals which are more earth science related (bibstem:(jgrb or jgrc or jgrd or jgrf)). The links below run the relevant queries; in ADS, click on the “Publications” facet to see the distribution of articles as a function of journal. The data is as of 18 Mar 2020. Before looking in detail at selected publishers/journals, we show the totals for refereed articles in the ADS for physics and astronomy (a+p) and just for astronomy (a), both in total and NASA-related. Results Category   Total       No OA OA no arXiv       arXiv a+p/all 268962 196960 27902 44100 a+p/NASA 8451 2717 1260 4474 a/all 28628 8770 3620 16238 a/NASA 6574 1473 703 4398 aas/all 4429 0 633 3796 aas/NASA 2242 0 265 1977 agu/all 4529 3369 1056 104 agu/NASA 1519 1102 356 61 mnras/all 3897 345 0 3552 mnras/NASA 1297 62 0 1235 a&amp;a/all 1921 0 236 1684 a&amp;a/NASA 614 0 50 564 icar/all 402 265 27 90 icar/NASA 204 149 13 42 jgre/all 178 114 43 21 jgre/NASA 118 73 28 17 jgra/all 693 496 163 34 jgra/NASA 467 314 123 30 soph/all 167 62 14 91 soph/NASA 67 7 2 59 apj-sun/all 441 0 146 295 apj-sun/NASA 267 0 80 187 jgr(bcdf)/all 1970 1394 554 22 jgr(bcdf)/NASA 411 293 116 2 elsevier/all 2245 1916 185 144 elsevier/NASA 380 306 42 32 Figure 1 Discussion Clearly NASA is a very important research partner. About half of articles in AAS journals have a NASA contribution, as well as a third in AGU journals and also a third in the two main European astronomy journals MNRAS and A&amp;A. It is also clear that the fraction of OA articles is not different for NASA papers than for non-NASA papers. There are, however, large differences from journal to journal and field to field, both in OA fraction, and in the use of arXiv. We will divide the discussion by NASA’s Science Mission Directorate’s four science divisions. Astrophysics. The astrophysics journal literature has been de facto OA for more than two decades. Among the main journals only MNRAS has an embargo period longer than one year; even there only 9% of year old articles are closed access, for NASA articles this is down to 4%. Open Access is the cultural norm in astrophysics. Heliophysics. As a star in the solar system the sun occupies its own niche, and heliophysics is a somewhat separate culture. Most Helio articles are OA, but less of this is due to arXiv, and more to AAS articles becoming OA after one year than in the rest of astrophysics. The larger fraction of NASA versus non-NASA SoPh articles in arXiv is the only place in this study where NASA policy may have influenced the OA fraction; there are other possible explanations, however. Planetary Science. There is a clear cultural difference between PS and Astro. A large majority of PS articles are not OA, and arXiv is rarely used. This is true both for planets (Icar + JGRE) and space physics (JGRA). NASA is involved with more than half of these articles. The AAS OA PS Journal is too new to be included here. Earth Science. The ADS does not cover ES; many of the main journals are absent in our database. We choose the non-PS parts of JGR as indicators of the OA status of NASA ES articles; this may not be correct. The JGR ES papers show OA/non-OA/arXiv properties very similar to JGRA (Space Physics), indicating that among the AGU journals, and by extension, members, the OA culture is small (~25%), and predominantly gold, not green. Spot checks of other ES journals in ADS, for Climate and Atmosphere studies, supports this conclusion, but with small (&lt;4%) NASA content we do not include it here. Elsevier. Elsevier is the leading publisher of PS research articles. In addition to Icar we look at seven journals which primarily cover planetary and space science, with some overlap in earth science (in particular E&amp;PSL). The high similarity of these journals with the AGU journals, along with the lower fraction of NASA articles suggests that the cultural differences are real and widespread. Clearly there are cultural differences at play here. Astrophysics is the main outlier, for the historical reasons discussed above. Heliophysics mostly has followed the lead of astro. The study of solar system planets lies between astro and space physics or earth science, which are similar. The range of OA goes from 95+% to 20% and the green/gold OA distinction runs from almost all green to almost all gold. There is very little or no effect from different publishers, funding sources, or nationalities. In particular, NASA funding has had little or no measurable influence on whether an article is OA, or not. The use of PubSpace does not change this; the 2717 NASA related papers papers in ADS which are not OA would be reduced by less than 5%, were the full analysis to be made. Recommendations Moving scholarly publishing to OA means modifying research funding methods, and fundamentally changing the business models for a complex $20B/yr industry. We leave this task to others. 41% of non-OA NASA related articles are published in AGU journals. With its recent creation of the ESSOAr preprint server the AGU has shown its strong support for the green OA model. The AGU members are obvious first targets in any effort by NASA to change hearts and minds (culture) toward OA. We suggest that NASA partner with the AGU so that authors who acknowledge NASA support, or have NASA affiliations, upon acceptance of their manuscripts would be strongly advised by the journal to post their accepted manuscript in ESSOAr and thus fulfill the NASA mandate. The NSF, which also funds a large amount of AGU published research, might also be interested in participating in this. It would then become necessary for the ADS to index the ESSOAr. Besides the immediate effect of making more AGU articles OA, this could begin a cultural change, similar to how arXiv has long effected physics, and more recently mathematics and computer science." />
<meta property="og:description" content="Introduction NASA has long been a (some would say the) leader in providing open access to scientific data. This commitment continues with the recent whitepaper: NASA’s Science Mission Directorate’s Strategy for Data Management and Computing for Groundbreaking Science 2019-2024, by the Strategic Data Management Working Group, approved by Thomas H. Zurbuchen, Associate Administrator for the Science Mission Directorate (SMD), on 17 Dec 2019. A portion of the whitepaper discusses the scholarly literature and NASA’s strategy for improving access to it. In this blog I will discuss the current status of Open Access (OA) for NASA refereed research articles. First the relevant excerpts from the 23-page document: Goal 1: Develop and Implement Capabilities to Enable Open Science Strategy 1.4: Increase transparency into how science data are being used through a free and open unified journal server. Such a system enables the public to freely access journal articles based on NASA data. Open access provides the public with clear evidence of the linkages between mission investments and scientific results. Broad access also facilitates cross-disciplinary research by removing barriers to collaboration. Recognizing that there are limitations to how many articles a researcher can reasonably be expected to read in a year, migration to a single server that employs machine-assisted learning will also benefit the community. The computing industry and library science have already advanced to a reasonably mature state, so NASA should proactively research and develop these technologies to organize information and knowledge in an easily searchable way. Finding 9: SMD and the scientific community at large are interested in having better transparency into how science data are being used. Tracking of publications based on NASA data is inconsistent across individual flight projects and divisions. Further, access policies vary between publications, including differences in pricing structures and when articles become available for free. For example, some publications charge different amounts based on when an article was published while others allow free access to preprint copies of articles and charge for the final, printed version. While some communities already have systems that allow for open access to journals, this varies by discipline and subdiscipline. Recommendation 9: SMD should create a free and open, unified journal server along the lines of PubSpace, ADS or ERS to make science papers more accessible to the public. NASA Science should also consider adopting the National Science Foundation’s requirements to reinstate the need for grant recipients to provide copies of all published research as part of their annual reports. History At the beginning of the 1990s, three organizations were founded which combined have essentially solved the open access problem for High Energy Physics (HEP) and Astrophysics. At that time both HEP and Astronomy had a well developed preprint culture, so Paul Ginsparg’s Los Alamos Preprint Server (now arXiv) was immediately successful and quickly spread from HEP to astrophysics. The SLAC/Spires database (now INSPIRE), which was the first website in North America, included the preprints in their new web-based search system. Both organizations were funded by DoE. Independently the Astrophysics Data System (ADS) built an internet search system based on the abstracts of astronomy research papers and negotiated with the publishers to digitize and put online copies of their journals, perhaps with embargos for the most recent issues. By 1996 the ADS also included the LANL preprints in their database. The ADS was (and continues to be) funded by NASA. These three initiatives succeeded and have become key parts of the research infrastructure. By the turn of the century a large majority of papers in HEP and Astrophysics were posted in the renamed arXiv, the ADS had digitized all the main pre-electronic astronomy journal articles, and the astronomy journals all adopted embargo policies which allowed free access to articles after a short proprietary period (currently ApJ and A&amp;A are 1 year, MNRAS is 3 years). The physics journals, which digitized their own back issues, have never allowed free access to their older material. Well before the beginning of the Open Access Era with the publication of the Budapest Open Access Initiative (BOAI) declaration in 2002, astronomy was an almost completely OA discipline, in no small measure because of the support NASA gave to the ADS. Data We use the ADS full text database to search for refereed papers which acknowledge the use of NASA resources, or are written by NASA center personnel. The ADS has a near complete set of the full text of recent astrophysics, physics, and geophysics journals in XML format. The ADS also knows, by analyzing the rights metadata in the XML document, if and when an article becomes OA. Additionally we index arXiv, and we match incoming journal articles with their arXiv versions where possible. We thus know if there is a green OA version of the article (we adopt the standard nomenclature: green OA is author driven, and free; gold OA is publisher driven, and normally is paid to produce via author charges). Limitations on the data are that we do not include papers which have been deposited in PubSpace, nor papers which are posted on the new AGU-supported preprint server ESSOAr. Most of the 617 papers dated 2018 (our sample year) in PubSpace are not from journals which are indexed by the ADS, but perhaps 30% are. Nearly all the astrophysics papers in this group are also in arXiv, but nearly none of the Planetary Science (PS) or Geophysics papers are, although some of these are available from the journals as gold OA. Properly taking these into account would increase the percentage of PS papers which have OA versions by a few percent. The ESSOAr is too new to affect the results here, but is growing rapidly, and will be a factor in the future. Additionally the ADS database is not perfect: some published papers are not properly linked to their arXiv versions and for some hybrid journals we may miss an OA article. These problems are too small to significantly affect our results. Experiment The entire experiment can be done with a few simple ADS queries. We ask for the peer-reviewed (property:refereed) journal articles from 2018 (year:2018) and examine their properties. We restrict the results to articles which either acknowledge NASA or are written by someone from a NASA center (ack:NASA or aff:NASA). We look for OA papers from any source (property:openaccess) and from arXiv (property:eprint_openaccess). We look at the two major US publishers of NASA funded research, the AAS (bibstem:(apj or apjl or apjs or aj)) and AGU (bibstem:(jgr* or georl)), and the leading non-US astronomy publications (bibstem:mnras, bibstem:a&amp;a). We extract heliophysics articles from the AAS journals using a keyword search (=keyword:sun) and from the main European heliophysics journal (bibstem:soph). We look at two important pure planetary science journals (bibstem:icar, bibstem:jgre) and a pure space physics journal (bibstem:jgra). We also look at a set of Elsevier journals which are primarily planetary and space science, but have some astrophysics and earth science articles as well (bibstem:(jastp or gecoa or adspr or p&amp;ss or e&amp;psl or ssrv or lssr)). Finally we look at the AGU journals which are more earth science related (bibstem:(jgrb or jgrc or jgrd or jgrf)). The links below run the relevant queries; in ADS, click on the “Publications” facet to see the distribution of articles as a function of journal. The data is as of 18 Mar 2020. Before looking in detail at selected publishers/journals, we show the totals for refereed articles in the ADS for physics and astronomy (a+p) and just for astronomy (a), both in total and NASA-related. Results Category   Total       No OA OA no arXiv       arXiv a+p/all 268962 196960 27902 44100 a+p/NASA 8451 2717 1260 4474 a/all 28628 8770 3620 16238 a/NASA 6574 1473 703 4398 aas/all 4429 0 633 3796 aas/NASA 2242 0 265 1977 agu/all 4529 3369 1056 104 agu/NASA 1519 1102 356 61 mnras/all 3897 345 0 3552 mnras/NASA 1297 62 0 1235 a&amp;a/all 1921 0 236 1684 a&amp;a/NASA 614 0 50 564 icar/all 402 265 27 90 icar/NASA 204 149 13 42 jgre/all 178 114 43 21 jgre/NASA 118 73 28 17 jgra/all 693 496 163 34 jgra/NASA 467 314 123 30 soph/all 167 62 14 91 soph/NASA 67 7 2 59 apj-sun/all 441 0 146 295 apj-sun/NASA 267 0 80 187 jgr(bcdf)/all 1970 1394 554 22 jgr(bcdf)/NASA 411 293 116 2 elsevier/all 2245 1916 185 144 elsevier/NASA 380 306 42 32 Figure 1 Discussion Clearly NASA is a very important research partner. About half of articles in AAS journals have a NASA contribution, as well as a third in AGU journals and also a third in the two main European astronomy journals MNRAS and A&amp;A. It is also clear that the fraction of OA articles is not different for NASA papers than for non-NASA papers. There are, however, large differences from journal to journal and field to field, both in OA fraction, and in the use of arXiv. We will divide the discussion by NASA’s Science Mission Directorate’s four science divisions. Astrophysics. The astrophysics journal literature has been de facto OA for more than two decades. Among the main journals only MNRAS has an embargo period longer than one year; even there only 9% of year old articles are closed access, for NASA articles this is down to 4%. Open Access is the cultural norm in astrophysics. Heliophysics. As a star in the solar system the sun occupies its own niche, and heliophysics is a somewhat separate culture. Most Helio articles are OA, but less of this is due to arXiv, and more to AAS articles becoming OA after one year than in the rest of astrophysics. The larger fraction of NASA versus non-NASA SoPh articles in arXiv is the only place in this study where NASA policy may have influenced the OA fraction; there are other possible explanations, however. Planetary Science. There is a clear cultural difference between PS and Astro. A large majority of PS articles are not OA, and arXiv is rarely used. This is true both for planets (Icar + JGRE) and space physics (JGRA). NASA is involved with more than half of these articles. The AAS OA PS Journal is too new to be included here. Earth Science. The ADS does not cover ES; many of the main journals are absent in our database. We choose the non-PS parts of JGR as indicators of the OA status of NASA ES articles; this may not be correct. The JGR ES papers show OA/non-OA/arXiv properties very similar to JGRA (Space Physics), indicating that among the AGU journals, and by extension, members, the OA culture is small (~25%), and predominantly gold, not green. Spot checks of other ES journals in ADS, for Climate and Atmosphere studies, supports this conclusion, but with small (&lt;4%) NASA content we do not include it here. Elsevier. Elsevier is the leading publisher of PS research articles. In addition to Icar we look at seven journals which primarily cover planetary and space science, with some overlap in earth science (in particular E&amp;PSL). The high similarity of these journals with the AGU journals, along with the lower fraction of NASA articles suggests that the cultural differences are real and widespread. Clearly there are cultural differences at play here. Astrophysics is the main outlier, for the historical reasons discussed above. Heliophysics mostly has followed the lead of astro. The study of solar system planets lies between astro and space physics or earth science, which are similar. The range of OA goes from 95+% to 20% and the green/gold OA distinction runs from almost all green to almost all gold. There is very little or no effect from different publishers, funding sources, or nationalities. In particular, NASA funding has had little or no measurable influence on whether an article is OA, or not. The use of PubSpace does not change this; the 2717 NASA related papers papers in ADS which are not OA would be reduced by less than 5%, were the full analysis to be made. Recommendations Moving scholarly publishing to OA means modifying research funding methods, and fundamentally changing the business models for a complex $20B/yr industry. We leave this task to others. 41% of non-OA NASA related articles are published in AGU journals. With its recent creation of the ESSOAr preprint server the AGU has shown its strong support for the green OA model. The AGU members are obvious first targets in any effort by NASA to change hearts and minds (culture) toward OA. We suggest that NASA partner with the AGU so that authors who acknowledge NASA support, or have NASA affiliations, upon acceptance of their manuscripts would be strongly advised by the journal to post their accepted manuscript in ESSOAr and thus fulfill the NASA mandate. The NSF, which also funds a large amount of AGU published research, might also be interested in participating in this. It would then become necessary for the ADS to index the ESSOAr. Besides the immediate effect of making more AGU articles OA, this could begin a cultural change, similar to how arXiv has long effected physics, and more recently mathematics and computer science." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/nasa-open-access" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/nasa-open-access" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="NASA and Open Access Publishing" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Michael J. Kurtz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael J. Kurtz"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2020-04-06T00:00:00+00:00","description":"Introduction NASA has long been a (some would say the) leader in providing open access to scientific data. This commitment continues with the recent whitepaper: NASA’s Science Mission Directorate’s Strategy for Data Management and Computing for Groundbreaking Science 2019-2024, by the Strategic Data Management Working Group, approved by Thomas H. Zurbuchen, Associate Administrator for the Science Mission Directorate (SMD), on 17 Dec 2019. A portion of the whitepaper discusses the scholarly literature and NASA’s strategy for improving access to it. In this blog I will discuss the current status of Open Access (OA) for NASA refereed research articles. First the relevant excerpts from the 23-page document: Goal 1: Develop and Implement Capabilities to Enable Open Science Strategy 1.4: Increase transparency into how science data are being used through a free and open unified journal server. Such a system enables the public to freely access journal articles based on NASA data. Open access provides the public with clear evidence of the linkages between mission investments and scientific results. Broad access also facilitates cross-disciplinary research by removing barriers to collaboration. Recognizing that there are limitations to how many articles a researcher can reasonably be expected to read in a year, migration to a single server that employs machine-assisted learning will also benefit the community. The computing industry and library science have already advanced to a reasonably mature state, so NASA should proactively research and develop these technologies to organize information and knowledge in an easily searchable way. Finding 9: SMD and the scientific community at large are interested in having better transparency into how science data are being used. Tracking of publications based on NASA data is inconsistent across individual flight projects and divisions. Further, access policies vary between publications, including differences in pricing structures and when articles become available for free. For example, some publications charge different amounts based on when an article was published while others allow free access to preprint copies of articles and charge for the final, printed version. While some communities already have systems that allow for open access to journals, this varies by discipline and subdiscipline. Recommendation 9: SMD should create a free and open, unified journal server along the lines of PubSpace, ADS or ERS to make science papers more accessible to the public. NASA Science should also consider adopting the National Science Foundation’s requirements to reinstate the need for grant recipients to provide copies of all published research as part of their annual reports. History At the beginning of the 1990s, three organizations were founded which combined have essentially solved the open access problem for High Energy Physics (HEP) and Astrophysics. At that time both HEP and Astronomy had a well developed preprint culture, so Paul Ginsparg’s Los Alamos Preprint Server (now arXiv) was immediately successful and quickly spread from HEP to astrophysics. The SLAC/Spires database (now INSPIRE), which was the first website in North America, included the preprints in their new web-based search system. Both organizations were funded by DoE. Independently the Astrophysics Data System (ADS) built an internet search system based on the abstracts of astronomy research papers and negotiated with the publishers to digitize and put online copies of their journals, perhaps with embargos for the most recent issues. By 1996 the ADS also included the LANL preprints in their database. The ADS was (and continues to be) funded by NASA. These three initiatives succeeded and have become key parts of the research infrastructure. By the turn of the century a large majority of papers in HEP and Astrophysics were posted in the renamed arXiv, the ADS had digitized all the main pre-electronic astronomy journal articles, and the astronomy journals all adopted embargo policies which allowed free access to articles after a short proprietary period (currently ApJ and A&amp;A are 1 year, MNRAS is 3 years). The physics journals, which digitized their own back issues, have never allowed free access to their older material. Well before the beginning of the Open Access Era with the publication of the Budapest Open Access Initiative (BOAI) declaration in 2002, astronomy was an almost completely OA discipline, in no small measure because of the support NASA gave to the ADS. Data We use the ADS full text database to search for refereed papers which acknowledge the use of NASA resources, or are written by NASA center personnel. The ADS has a near complete set of the full text of recent astrophysics, physics, and geophysics journals in XML format. The ADS also knows, by analyzing the rights metadata in the XML document, if and when an article becomes OA. Additionally we index arXiv, and we match incoming journal articles with their arXiv versions where possible. We thus know if there is a green OA version of the article (we adopt the standard nomenclature: green OA is author driven, and free; gold OA is publisher driven, and normally is paid to produce via author charges). Limitations on the data are that we do not include papers which have been deposited in PubSpace, nor papers which are posted on the new AGU-supported preprint server ESSOAr. Most of the 617 papers dated 2018 (our sample year) in PubSpace are not from journals which are indexed by the ADS, but perhaps 30% are. Nearly all the astrophysics papers in this group are also in arXiv, but nearly none of the Planetary Science (PS) or Geophysics papers are, although some of these are available from the journals as gold OA. Properly taking these into account would increase the percentage of PS papers which have OA versions by a few percent. The ESSOAr is too new to affect the results here, but is growing rapidly, and will be a factor in the future. Additionally the ADS database is not perfect: some published papers are not properly linked to their arXiv versions and for some hybrid journals we may miss an OA article. These problems are too small to significantly affect our results. Experiment The entire experiment can be done with a few simple ADS queries. We ask for the peer-reviewed (property:refereed) journal articles from 2018 (year:2018) and examine their properties. We restrict the results to articles which either acknowledge NASA or are written by someone from a NASA center (ack:NASA or aff:NASA). We look for OA papers from any source (property:openaccess) and from arXiv (property:eprint_openaccess). We look at the two major US publishers of NASA funded research, the AAS (bibstem:(apj or apjl or apjs or aj)) and AGU (bibstem:(jgr* or georl)), and the leading non-US astronomy publications (bibstem:mnras, bibstem:a&amp;a). We extract heliophysics articles from the AAS journals using a keyword search (=keyword:sun) and from the main European heliophysics journal (bibstem:soph). We look at two important pure planetary science journals (bibstem:icar, bibstem:jgre) and a pure space physics journal (bibstem:jgra). We also look at a set of Elsevier journals which are primarily planetary and space science, but have some astrophysics and earth science articles as well (bibstem:(jastp or gecoa or adspr or p&amp;ss or e&amp;psl or ssrv or lssr)). Finally we look at the AGU journals which are more earth science related (bibstem:(jgrb or jgrc or jgrd or jgrf)). The links below run the relevant queries; in ADS, click on the “Publications” facet to see the distribution of articles as a function of journal. The data is as of 18 Mar 2020. Before looking in detail at selected publishers/journals, we show the totals for refereed articles in the ADS for physics and astronomy (a+p) and just for astronomy (a), both in total and NASA-related. Results Category   Total       No OA OA no arXiv       arXiv a+p/all 268962 196960 27902 44100 a+p/NASA 8451 2717 1260 4474 a/all 28628 8770 3620 16238 a/NASA 6574 1473 703 4398 aas/all 4429 0 633 3796 aas/NASA 2242 0 265 1977 agu/all 4529 3369 1056 104 agu/NASA 1519 1102 356 61 mnras/all 3897 345 0 3552 mnras/NASA 1297 62 0 1235 a&amp;a/all 1921 0 236 1684 a&amp;a/NASA 614 0 50 564 icar/all 402 265 27 90 icar/NASA 204 149 13 42 jgre/all 178 114 43 21 jgre/NASA 118 73 28 17 jgra/all 693 496 163 34 jgra/NASA 467 314 123 30 soph/all 167 62 14 91 soph/NASA 67 7 2 59 apj-sun/all 441 0 146 295 apj-sun/NASA 267 0 80 187 jgr(bcdf)/all 1970 1394 554 22 jgr(bcdf)/NASA 411 293 116 2 elsevier/all 2245 1916 185 144 elsevier/NASA 380 306 42 32 Figure 1 Discussion Clearly NASA is a very important research partner. About half of articles in AAS journals have a NASA contribution, as well as a third in AGU journals and also a third in the two main European astronomy journals MNRAS and A&amp;A. It is also clear that the fraction of OA articles is not different for NASA papers than for non-NASA papers. There are, however, large differences from journal to journal and field to field, both in OA fraction, and in the use of arXiv. We will divide the discussion by NASA’s Science Mission Directorate’s four science divisions. Astrophysics. The astrophysics journal literature has been de facto OA for more than two decades. Among the main journals only MNRAS has an embargo period longer than one year; even there only 9% of year old articles are closed access, for NASA articles this is down to 4%. Open Access is the cultural norm in astrophysics. Heliophysics. As a star in the solar system the sun occupies its own niche, and heliophysics is a somewhat separate culture. Most Helio articles are OA, but less of this is due to arXiv, and more to AAS articles becoming OA after one year than in the rest of astrophysics. The larger fraction of NASA versus non-NASA SoPh articles in arXiv is the only place in this study where NASA policy may have influenced the OA fraction; there are other possible explanations, however. Planetary Science. There is a clear cultural difference between PS and Astro. A large majority of PS articles are not OA, and arXiv is rarely used. This is true both for planets (Icar + JGRE) and space physics (JGRA). NASA is involved with more than half of these articles. The AAS OA PS Journal is too new to be included here. Earth Science. The ADS does not cover ES; many of the main journals are absent in our database. We choose the non-PS parts of JGR as indicators of the OA status of NASA ES articles; this may not be correct. The JGR ES papers show OA/non-OA/arXiv properties very similar to JGRA (Space Physics), indicating that among the AGU journals, and by extension, members, the OA culture is small (~25%), and predominantly gold, not green. Spot checks of other ES journals in ADS, for Climate and Atmosphere studies, supports this conclusion, but with small (&lt;4%) NASA content we do not include it here. Elsevier. Elsevier is the leading publisher of PS research articles. In addition to Icar we look at seven journals which primarily cover planetary and space science, with some overlap in earth science (in particular E&amp;PSL). The high similarity of these journals with the AGU journals, along with the lower fraction of NASA articles suggests that the cultural differences are real and widespread. Clearly there are cultural differences at play here. Astrophysics is the main outlier, for the historical reasons discussed above. Heliophysics mostly has followed the lead of astro. The study of solar system planets lies between astro and space physics or earth science, which are similar. The range of OA goes from 95+% to 20% and the green/gold OA distinction runs from almost all green to almost all gold. There is very little or no effect from different publishers, funding sources, or nationalities. In particular, NASA funding has had little or no measurable influence on whether an article is OA, or not. The use of PubSpace does not change this; the 2717 NASA related papers papers in ADS which are not OA would be reduced by less than 5%, were the full analysis to be made. Recommendations Moving scholarly publishing to OA means modifying research funding methods, and fundamentally changing the business models for a complex $20B/yr industry. We leave this task to others. 41% of non-OA NASA related articles are published in AGU journals. With its recent creation of the ESSOAr preprint server the AGU has shown its strong support for the green OA model. The AGU members are obvious first targets in any effort by NASA to change hearts and minds (culture) toward OA. We suggest that NASA partner with the AGU so that authors who acknowledge NASA support, or have NASA affiliations, upon acceptance of their manuscripts would be strongly advised by the journal to post their accepted manuscript in ESSOAr and thus fulfill the NASA mandate. The NSF, which also funds a large amount of AGU published research, might also be interested in participating in this. It would then become necessary for the ADS to index the ESSOAr. Besides the immediate effect of making more AGU articles OA, this could begin a cultural change, similar to how arXiv has long effected physics, and more recently mathematics and computer science.","headline":"NASA and Open Access Publishing","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/nasa-open-access"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Michael J. Kurtz"},"url":"https://ui.adsabs.harvard.edu/blog/nasa-open-access"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">NASA and Open Access Publishing</h1>
      <h3 class="post-author">



    
        
            Michael J. Kurtz
              
        
    


    <b>(ADS Project Scientist)</b>

</h3>
      <h3 class="post-date">06 Apr 2020</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<h2 id="introduction">Introduction</h2>
<p>NASA has long been a (some would say the) <a href="../blog/open-access-and-nasa-data">leader in providing open access to scientific data</a>. This commitment continues with the recent whitepaper: <a href="https://smd-prod.s3.amazonaws.com/science-red/s3fs-public/atoms/files/SDMWG_Full%20Document_v3.pdf">NASA’s Science Mission Directorate’s Strategy for Data Management and Computing for Groundbreaking Science 2019-2024</a>, by the Strategic Data Management Working Group, approved by Thomas H. Zurbuchen, Associate Administrator for the Science Mission Directorate (SMD), on 17 Dec 2019.</p>

<p>A portion of the whitepaper discusses the scholarly literature and NASA’s strategy for improving access to it. In this blog I will discuss the current status of Open Access (OA) for NASA refereed research articles. First the relevant excerpts from the 23-page document:</p>

<h3 id="goal-1-develop-and-implement-capabilities-to-enable-open-science">Goal 1: Develop and Implement Capabilities to Enable Open Science</h3>
<p><strong>Strategy 1.4</strong>: Increase transparency into how science data are being used through a free and open unified journal server. Such a system enables the public to freely access journal articles based on NASA data. Open access provides the public with clear evidence of the linkages between mission investments and scientific results. Broad access also facilitates cross-disciplinary research by removing barriers to collaboration. Recognizing that there are limitations to how many articles a researcher can reasonably be expected to read in a year, migration to a single server that employs machine-assisted learning will also benefit the community. The computing industry and library science have already advanced to a reasonably mature state, so NASA should proactively research and develop these technologies to organize information and knowledge in an easily searchable way.</p>

<p><strong>Finding 9</strong>: SMD and the scientific community at large are interested in having better transparency into how science data are being used. Tracking of publications based on NASA data is inconsistent across individual flight projects and divisions. Further, access policies vary between publications, including differences in pricing structures and when articles become available for free. For example, some publications charge different amounts based on when an article was published while others allow free access to preprint copies of articles and charge for the final, printed version. While some communities already have systems that allow for open access to journals, this varies by discipline and subdiscipline.</p>

<p><strong>Recommendation 9</strong>: SMD should create a free and open, unified journal server along the lines of PubSpace, ADS or ERS to make science papers more accessible to the public. NASA Science should also consider adopting the National Science Foundation’s requirements to reinstate the need for grant recipients to provide copies of all published research as part of their annual reports.</p>

<h2 id="history">History</h2>
<p>At the beginning of the 1990s, three organizations were founded which combined have essentially solved the open access problem for High Energy Physics (HEP) and Astrophysics. At that time both HEP and Astronomy had a well developed preprint culture, so Paul Ginsparg’s Los Alamos Preprint Server (now <a href="https://arxiv.org/">arXiv</a>) was immediately successful and quickly spread from HEP to astrophysics. The SLAC/Spires database (now <a href="https://inspirehep.net/">INSPIRE</a>), which was the first website in North America, included the preprints in their new web-based search system. Both organizations were funded by DoE.</p>

<p>Independently the Astrophysics Data System (<a href="https://ui.adsabs.harvard.edu/">ADS</a>) built an internet search system based on the abstracts of astronomy research papers and negotiated with the publishers to digitize and put online copies of their journals, perhaps with embargos for the most recent issues. By 1996 the ADS also included the LANL preprints in their database. The ADS was (and continues to be) funded by NASA.</p>

<p>These three initiatives succeeded and have become key parts of the research infrastructure. By the turn of the century a large majority of papers in HEP and Astrophysics were posted in the renamed arXiv, the ADS had digitized all the main pre-electronic astronomy journal articles, and the astronomy journals all adopted embargo policies which allowed free access to articles after a short proprietary period (currently ApJ and A&amp;A are 1 year, MNRAS is 3 years). The physics journals, which digitized their own back issues, have never allowed free access to their older material.</p>

<p>Well before the beginning of the Open Access Era with the publication of the <a href="https://www.budapestopenaccessinitiative.org/">Budapest Open Access Initiative (BOAI)</a> declaration in 2002, astronomy was an almost completely OA discipline, in no small measure because of the support NASA gave to the ADS.</p>

<h2 id="data">Data</h2>
<p>We use the ADS full text database to search for refereed papers which acknowledge the use of NASA resources, or are written by NASA center personnel. The ADS has a near complete set of the full text of recent astrophysics, physics, and geophysics journals in XML format. The ADS also knows, by analyzing the rights metadata in the XML document, if and when an article becomes OA. Additionally we 
index arXiv, and we match incoming journal articles with their arXiv versions where possible. We thus know if there is a green OA version of the article (we adopt the standard nomenclature: green OA is author driven, and free; gold OA is publisher driven, and normally is paid to produce via author charges).</p>

<p>Limitations on the data are that we do not include papers which have been deposited in PubSpace, nor papers which are posted on the new AGU-supported preprint server <a href="https://www.essoar.org/">ESSOAr</a>. Most of the 617 papers dated 2018 (our sample year) in PubSpace are not from journals which are indexed by the ADS, but perhaps 30% are. Nearly all the astrophysics papers in this group are also in arXiv, but nearly none of the Planetary Science (PS) or Geophysics papers are, although some of these are available from the journals as gold OA. Properly taking these into account would increase the percentage of PS papers which have OA versions by a few percent. The ESSOAr is too new to affect the results here, but is growing rapidly, and will be a factor in the future. Additionally the ADS database is not perfect: some published papers are not properly linked to their arXiv versions and for some hybrid journals we may miss an OA article. These problems are too small to significantly affect our results.</p>

<h2 id="experiment">Experiment</h2>
<p>The entire experiment can be done with a few simple ADS queries. We ask for the peer-reviewed (<em>property:refereed</em>) journal articles from 2018 (<em>year:2018</em>) and examine their properties. We restrict the results to articles which either acknowledge NASA or are written by someone from a NASA center (<em>ack:NASA or aff:NASA</em>). We look for OA papers from any source (<em>property:openaccess</em>) and from arXiv (<em>property:eprint_openaccess</em>).</p>

<p>We look at the two major US publishers of NASA funded research, the <a href="https://aas.org/">AAS</a> (<em>bibstem:(apj or apjl or apjs or aj)</em>) and <a href="https://agu.org/">AGU</a> (<em>bibstem:(jgr* or georl)</em>), and the leading non-US astronomy publications (<em>bibstem:mnras</em>, <em>bibstem:a&amp;a</em>). We extract heliophysics articles from the AAS journals using a keyword search (<em>=keyword:sun</em>) and from the main European heliophysics journal (<em>bibstem:soph</em>). We look at two important pure planetary science journals (<em>bibstem:icar</em>, <em>bibstem:jgre</em>) and a pure space physics journal (<em>bibstem:jgra</em>). We also look at a set of Elsevier journals which are primarily planetary and space science, but have some astrophysics and earth science articles as well (<em>bibstem:(jastp or gecoa or adspr or p&amp;ss or e&amp;psl or ssrv or lssr)</em>). Finally we look at the AGU journals which are more earth science related (<em>bibstem:(jgrb or jgrc or jgrd or jgrf)</em>).</p>

<p>The links below run the relevant queries; in ADS, click on the “Publications” facet to see the distribution of articles as a function of journal. The data is as of 18 Mar 2020. Before looking in detail at selected publishers/journals, we show the totals for refereed articles in the ADS for physics and astronomy (a+p) and just for astronomy (a), both in total and NASA-related.</p>

<h2 id="results">Results</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th style="text-align: right">   Total</th>
      <th style="text-align: right">       No OA</th>
      <th style="text-align: right">OA no arXiv</th>
      <th style="text-align: right">        arXiv</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>a+p/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">268962</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">196960</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">27902</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">44100</a></td>
    </tr>
    <tr>
      <td>a+p/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">8451</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">2717</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1260</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy%20OR%20physics)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">4474</a></td>
    </tr>
    <tr>
      <td>a/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">28628</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">8770</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">3620</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">16238</a></td>
    </tr>
    <tr>
      <td>a/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">6574</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1473</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">703</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20property%3Arefereed%20collection%3A(astronomy)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">4398</a></td>
    </tr>
    <tr>
      <td>aas/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">4429</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/fl=identifier%2C%5Bcitations%5D%2Cabstract%2Cauthor%2Cbibcode%2Ccitation_count%2Ccomment%2Cdoi%2Cid%2Ckeyword%2Cpage%2Cproperty%2Cpub%2Cpub_raw%2Cpubdate%2Cpubnote%2Cread_count%2Ctitle%2Cvolume%2Clinks_data%2Cesources%2Cdata%2Ccitation_count_norm%2Cemail%2Cdoctype&amp;q=year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;rows=25&amp;sort=date%20desc%2C%20bibcode%20desc&amp;start=0&amp;p_=0">633</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/fl=identifier%2C%5Bcitations%5D%2Cabstract%2Cauthor%2Cbibcode%2Ccitation_count%2Ccomment%2Cdoi%2Cid%2Ckeyword%2Cpage%2Cproperty%2Cpub%2Cpub_raw%2Cpubdate%2Cpubnote%2Cread_count%2Ctitle%2Cvolume%2Clinks_data%2Cesources%2Cdata%2Ccitation_count_norm%2Cemail%2Cdoctype&amp;q=year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;rows=25&amp;sort=date%20desc%2C%20bibcode%20desc&amp;start=0&amp;p_=0">3796</a></td>
    </tr>
    <tr>
      <td>aas/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">2242</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">265</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(apj%20OR%20apjl%20OR%20apjs%20OR%20aj)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1977</a></td>
    </tr>
    <tr>
      <td>agu/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">4529</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">3369</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1056</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">104</a></td>
    </tr>
    <tr>
      <td>agu/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1519</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1102</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">356</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jgr*%20OR%20georl)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">61</a></td>
    </tr>
    <tr>
      <td>mnras/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20year%3A2018%20bibstem%3A(mnras)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">3897</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(mnras)%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">345</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(mnras)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(mnras)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">3552</a></td>
    </tr>
    <tr>
      <td>mnras/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(mnras)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1297</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(mnras)%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">62</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(mnras)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(mnras)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1235</a></td>
    </tr>
    <tr>
      <td>a&amp;a/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(a%26a)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1921</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22a%26a%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22a%26a%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">236</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22a%26a%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1684</a></td>
    </tr>
    <tr>
      <td>a&amp;a/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(a%26a)%20(ack%3Anasa%20or%20aff%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">614</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22a%26a%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22a%26a%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">50</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22a%26a%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">564</a></td>
    </tr>
    <tr>
      <td>icar/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(icar)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">402</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22icar%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">265</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22icar%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">27</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22icar%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">90</a></td>
    </tr>
    <tr>
      <td>icar/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(icar)%20(ack%3Anasa%20or%20aff%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">204</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22icar%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">149</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22icar%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">13</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22icar%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">42</a></td>
    </tr>
    <tr>
      <td>jgre/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgre)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">178</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgre%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">114</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgre%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">43</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgre%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">21</a></td>
    </tr>
    <tr>
      <td>jgre/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgre)%20(ack%3Anasa%20or%20aff%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">118</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgre%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">73</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgre%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">28</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgre%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">17</a></td>
    </tr>
    <tr>
      <td>jgra/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgra)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">693</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgra%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">496</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgra%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">163</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22jgra%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">34</a></td>
    </tr>
    <tr>
      <td>jgra/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgra)%20(ack%3Anasa%20or%20aff%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">467</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgra%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">314</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgra%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">123</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20(ack%3Anasa%20or%20aff%3Anasa)%20bibstem%3A%22jgra%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">30</a></td>
    </tr>
    <tr>
      <td>soph/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(soph)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">167</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22soph%22%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">62</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22soph%22%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">14</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A%22soph%22%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">91</a></td>
    </tr>
    <tr>
      <td>soph/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(soph)%20%20(aff%3Anasa%20OR%20full%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">67</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(soph)%20%20(aff%3Anasa%20OR%20full%3Anasa)%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">7</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(soph)%20%20(aff%3Anasa%20OR%20full%3Anasa)%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">2</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(soph)%20%20(aff%3Anasa%20OR%20full%3Anasa)%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">59</a></td>
    </tr>
    <tr>
      <td>apj-sun/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">441</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">146</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">295</a></td>
    </tr>
    <tr>
      <td>apj-sun/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">267</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">0</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">80</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20bibstem%3A(apj)%20%3Dkeyword%3Asun%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">187</a></td>
    </tr>
    <tr>
      <td>jgr(bcdf)/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1970</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1394</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">554</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">22</a></td>
    </tr>
    <tr>
      <td>jgr(bcdf)/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20(ack%3Anasa%20or%20aff%3Anasa)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">411</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">293</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">116</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20(ack%3Anasa%20or%20aff%3Anasa)%20year%3A2018%20%20bibstem%3A(jgrb%20or%20jgrc%20or%20jgrd%20or%20jgrf)%20%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">2</a></td>
    </tr>
    <tr>
      <td>elsevier/all</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">2245</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)%20%20-property%3Aeprint_openaccess%20-property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">1916</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)%20%20-property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">185</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)%20%20property%3Aeprint_openaccess%20property%3Aopenaccess&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">144</a></td>
    </tr>
    <tr>
      <td>elsevier/NASA</td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">380</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20-property%3Aeprint_openaccess%20-property%3Aopenaccess%20(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">306</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20-property%3Aeprint_openaccess%20property%3Aopenaccess%20(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">42</a></td>
      <td style="text-align: right"><a href="https://ui.adsabs.harvard.edu/search/q=%20property%3Aeprint_openaccess%20property%3Aopenaccess%20(aff%3ANASA%20OR%20ack%3ANASA)%20year%3A2018%20bibstem%3A(jastp%20or%20gecoa%20or%20adspr%20or%20p%26ss%20or%20e%26psl%20or%20ssrv%20or%20lssr)&amp;sort=date%20desc%2C%20bibcode%20desc&amp;p_=0">32</a></td>
    </tr>
  </tbody>
</table>

<div class="text-center">
<img class="img-thumbnail" src="/blog/images/blog_2020-04-06_nasa_oa_results.png" />
<em>Figure 1</em>
</div>
<p><br /></p>

<h2 id="discussion">Discussion</h2>
<p>Clearly NASA is a very important research partner. About half of articles in AAS journals have a NASA contribution, as well as a third in AGU journals and also a third in the two main European astronomy journals MNRAS and A&amp;A.</p>

<p>It is also clear that the fraction of OA articles is not different for NASA papers than for non-NASA papers. There are, however, large differences from journal to journal and field to field, both in OA fraction, and in the use of arXiv.</p>

<p>We will divide the discussion by NASA’s Science Mission Directorate’s four science divisions.</p>

<p><strong>Astrophysics.</strong>  The astrophysics journal literature has been de facto OA for more than two decades. Among the main journals only MNRAS has an embargo period longer than one year; even there only 9% of year old articles are closed access, for NASA articles this is down to 4%. Open Access is the cultural norm in astrophysics.</p>

<p><strong>Heliophysics.</strong>  As a star in the solar system the sun occupies its own niche, and heliophysics is a somewhat separate culture. Most Helio articles are OA, but less of this is due to arXiv, and more to AAS articles becoming OA after one year than in the rest of astrophysics. The larger fraction of NASA versus non-NASA SoPh articles in arXiv is the only place in this study where NASA policy may have influenced the OA fraction; there are other possible explanations, however.</p>

<p><strong>Planetary Science.</strong>  There is a clear cultural difference between PS and Astro. A large majority of PS articles are not OA, and arXiv is rarely used.  This is true both for planets (Icar + JGRE) and space physics (JGRA). NASA is involved with more than half of these articles. The AAS OA PS Journal is too new to be included here.</p>

<p><strong>Earth Science.</strong>  The ADS does not cover ES; many of the main journals are absent in our database. We choose the non-PS parts of JGR as indicators of the OA status of NASA ES articles; this may not be correct. The JGR ES papers show OA/non-OA/arXiv properties very similar to JGRA (Space Physics), indicating that among the AGU journals, and by extension, members, the OA culture is small (~25%), and predominantly gold, not green. Spot checks of other ES journals in ADS, for Climate and Atmosphere studies, supports this conclusion, but with small (&lt;4%) NASA content we do not include it here.</p>

<p><strong>Elsevier.</strong>  Elsevier is the leading publisher of PS research articles. In addition to Icar we look at seven journals which primarily cover planetary and space science, with some overlap in earth science (in particular E&amp;PSL). The high similarity of these journals with the AGU journals, along with the lower fraction of NASA articles suggests that the cultural differences are real and widespread.</p>

<p>Clearly there are cultural differences at play here. Astrophysics is the main outlier, for the historical reasons discussed above. Heliophysics mostly has followed the lead of astro. The study of solar system planets lies between astro and space physics or earth science, which are similar. The range of OA goes from 95+% to 20% and the green/gold OA distinction runs from almost all green to almost all gold.</p>

<p>There is very little or no effect from different publishers, funding sources, or nationalities. In particular, NASA funding has had little or no measurable influence on whether an article is OA, or not. The use of PubSpace does not change this; the 2717 NASA related papers papers in ADS which are not OA would be reduced by less than 5%, were the full analysis to be made.</p>

<h2 id="recommendations">Recommendations</h2>
<p>Moving scholarly publishing to OA means modifying research funding methods, and fundamentally changing the business models for a complex $20B/yr industry. We leave this task to others.</p>

<p>41% of non-OA NASA related articles are published in AGU journals. With its recent creation of the ESSOAr preprint server the AGU has shown its strong support for the green OA model. The AGU members are obvious first targets in any effort by NASA to change hearts and minds (culture) toward OA.</p>

<p>We suggest that NASA partner with the AGU so that authors who acknowledge NASA support, or have NASA affiliations, upon acceptance of their manuscripts would be strongly advised by the journal to post their accepted manuscript in ESSOAr and thus fulfill the NASA mandate. The NSF, which also funds a large amount of AGU published research, might also be interested in participating in this.</p>

<p>It would then become necessary for the ADS to index the ESSOAr.</p>

<p>Besides the immediate effect of making more AGU articles OA, this could begin a cultural change, similar to how arXiv has long effected physics, and more recently mathematics and computer science.</p>

</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
