<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2016-03-16_image.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/open-access-and-nasa-data"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Open Access and NASA Astrophysics Data | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Open Access and NASA Astrophysics Data" />
<meta name="author" content="Michael J. Kurtz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="NASA Astrophysics is, and has always been, a leader in providing open access to scientific data. With small exceptions, all data from NASA missions are publically available. Indeed NASA has also been the leader in creating systems to make the access of these data easy and useful. The first requirement for providing access to data is that the data be kept. Historically in astronomy large data collections, such as the Harvard College Observatory Plate Collection (500,000 glass photographic plates), are very rare. Observational data, whether in the form of lab books, photographs, computer tapes, or electronic files, have traditionally been viewed as being the personal property of the observer. NASA changed this paradigm by deciding that data taken with NASA instruments is the property of NASA. To implement this policy NASA has created an infrastructure devoted to maintaining, preserving, and providing access to the highest quality archival data, beginning with the founding of the National Space Science Data Center (NSSDC) in 1966. The philosophy of open access to data was fully ingrained in the NASA community by the time of the launch of the Einstein X-Ray Observatory in 1979. In announcing that they would relinquish all proprietary rights to the data, Giacconi et al (1979) stated “We are convinced that participation by a broad segment of the astronomical community in the utilization of this facility will substantially enhance the scientific benefits of this mission.” At the beginning of the 1980s NASA established three wavelength specific data centers, at CfA/SAO (X-ray), Caltech/IPAC (infrared) and JHU/STScI (UV, optical). These projects have been spectacularly successful, and they now house data from Chandra, Spitzer and HST. Also at this time the SIMBAD database was born at the CDS in Strasbourg. In 1987 NASA sponsored a series of workshops to chart the future path for NASA astrophysics data, the Astrophysics Data System Study. The report of this study (of which The Squibb Report is a summary) is a remarkably prescient document: it lays out in some detail the requirements for the networked astronomy information system we have today. While the network system NASA built in the early 90s was eventually replaced by the World Wide Web, the new infrastructure created persists to this day. The collaboration between NASA and the CDS, the creation of NED, HEASARC, and the ADS all occurred at this time. All these organizations exist today, and together with the three great NASA data centers, and with international partners at the CDS, CADC, ESO and ESA, form the core of our modern interconnected and interoperable open astronomical data environment. NASA’s preeminence in astrophysics archiving has been often noted. The (U.S.) National Research Council in 2007 published the report “Portals to the Universe” describing this system; recently the Astronomy &amp; Astrophysics Decadal Survey recommended “… NASA currently supports widely used curated data archives, and similar data curation models could be adopted by NSF and DOE.” While most use of the ADS today centers mainly on bibliographic information, the ADS has been designed from its very conception to provide links between the literature and the data. Today the ADS has about half a million links to external data sources, from more than 300,000 different papers. It is important to note that while the ADS provides access to these data, the data and links themselves are curated by the organizations which host them, and require a very substantial effort to create and maintain. The indexing of data links provides in ADS provides a lightweight but effective data discovery mechanism through its search capabilities. As an example of the power of the combined system, one can make a combined query to the ADS, SIMBAD and NED to find the 263 papers which have links to data on the x-ray emitting cluster of galaxies Abell 754. Links to datasets from these papers to Chandra, XMM, HST, ROSAT, BeppoSAX, EGRET, Fermi, Einstein, VLT, Suzaku are provided with this bibliography, as are additional datasets stored in Vizier or at the HEASARC. A detailed description of the ADS’ plans and efforts on data linking was written for the decadal survey. A more recent update on the indexing of this content was recently published. Tho’ much has been accomplished, much remains to be done. Aside from ESO and the huge surveys (SDSS, UKIDSS), few ground based observatories have developed systems to effectively store, curate, and share their data. We hope to see this change in the coming years." />
<meta property="og:description" content="NASA Astrophysics is, and has always been, a leader in providing open access to scientific data. With small exceptions, all data from NASA missions are publically available. Indeed NASA has also been the leader in creating systems to make the access of these data easy and useful. The first requirement for providing access to data is that the data be kept. Historically in astronomy large data collections, such as the Harvard College Observatory Plate Collection (500,000 glass photographic plates), are very rare. Observational data, whether in the form of lab books, photographs, computer tapes, or electronic files, have traditionally been viewed as being the personal property of the observer. NASA changed this paradigm by deciding that data taken with NASA instruments is the property of NASA. To implement this policy NASA has created an infrastructure devoted to maintaining, preserving, and providing access to the highest quality archival data, beginning with the founding of the National Space Science Data Center (NSSDC) in 1966. The philosophy of open access to data was fully ingrained in the NASA community by the time of the launch of the Einstein X-Ray Observatory in 1979. In announcing that they would relinquish all proprietary rights to the data, Giacconi et al (1979) stated “We are convinced that participation by a broad segment of the astronomical community in the utilization of this facility will substantially enhance the scientific benefits of this mission.” At the beginning of the 1980s NASA established three wavelength specific data centers, at CfA/SAO (X-ray), Caltech/IPAC (infrared) and JHU/STScI (UV, optical). These projects have been spectacularly successful, and they now house data from Chandra, Spitzer and HST. Also at this time the SIMBAD database was born at the CDS in Strasbourg. In 1987 NASA sponsored a series of workshops to chart the future path for NASA astrophysics data, the Astrophysics Data System Study. The report of this study (of which The Squibb Report is a summary) is a remarkably prescient document: it lays out in some detail the requirements for the networked astronomy information system we have today. While the network system NASA built in the early 90s was eventually replaced by the World Wide Web, the new infrastructure created persists to this day. The collaboration between NASA and the CDS, the creation of NED, HEASARC, and the ADS all occurred at this time. All these organizations exist today, and together with the three great NASA data centers, and with international partners at the CDS, CADC, ESO and ESA, form the core of our modern interconnected and interoperable open astronomical data environment. NASA’s preeminence in astrophysics archiving has been often noted. The (U.S.) National Research Council in 2007 published the report “Portals to the Universe” describing this system; recently the Astronomy &amp; Astrophysics Decadal Survey recommended “… NASA currently supports widely used curated data archives, and similar data curation models could be adopted by NSF and DOE.” While most use of the ADS today centers mainly on bibliographic information, the ADS has been designed from its very conception to provide links between the literature and the data. Today the ADS has about half a million links to external data sources, from more than 300,000 different papers. It is important to note that while the ADS provides access to these data, the data and links themselves are curated by the organizations which host them, and require a very substantial effort to create and maintain. The indexing of data links provides in ADS provides a lightweight but effective data discovery mechanism through its search capabilities. As an example of the power of the combined system, one can make a combined query to the ADS, SIMBAD and NED to find the 263 papers which have links to data on the x-ray emitting cluster of galaxies Abell 754. Links to datasets from these papers to Chandra, XMM, HST, ROSAT, BeppoSAX, EGRET, Fermi, Einstein, VLT, Suzaku are provided with this bibliography, as are additional datasets stored in Vizier or at the HEASARC. A detailed description of the ADS’ plans and efforts on data linking was written for the decadal survey. A more recent update on the indexing of this content was recently published. Tho’ much has been accomplished, much remains to be done. Aside from ESO and the huge surveys (SDSS, UKIDSS), few ground based observatories have developed systems to effectively store, curate, and share their data. We hope to see this change in the coming years." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/open-access-and-nasa-data" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/open-access-and-nasa-data" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Open Access and NASA Astrophysics Data" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Michael J. Kurtz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Michael J. Kurtz"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2016-03-16T00:00:00+00:00","description":"NASA Astrophysics is, and has always been, a leader in providing open access to scientific data. With small exceptions, all data from NASA missions are publically available. Indeed NASA has also been the leader in creating systems to make the access of these data easy and useful. The first requirement for providing access to data is that the data be kept. Historically in astronomy large data collections, such as the Harvard College Observatory Plate Collection (500,000 glass photographic plates), are very rare. Observational data, whether in the form of lab books, photographs, computer tapes, or electronic files, have traditionally been viewed as being the personal property of the observer. NASA changed this paradigm by deciding that data taken with NASA instruments is the property of NASA. To implement this policy NASA has created an infrastructure devoted to maintaining, preserving, and providing access to the highest quality archival data, beginning with the founding of the National Space Science Data Center (NSSDC) in 1966. The philosophy of open access to data was fully ingrained in the NASA community by the time of the launch of the Einstein X-Ray Observatory in 1979. In announcing that they would relinquish all proprietary rights to the data, Giacconi et al (1979) stated “We are convinced that participation by a broad segment of the astronomical community in the utilization of this facility will substantially enhance the scientific benefits of this mission.” At the beginning of the 1980s NASA established three wavelength specific data centers, at CfA/SAO (X-ray), Caltech/IPAC (infrared) and JHU/STScI (UV, optical). These projects have been spectacularly successful, and they now house data from Chandra, Spitzer and HST. Also at this time the SIMBAD database was born at the CDS in Strasbourg. In 1987 NASA sponsored a series of workshops to chart the future path for NASA astrophysics data, the Astrophysics Data System Study. The report of this study (of which The Squibb Report is a summary) is a remarkably prescient document: it lays out in some detail the requirements for the networked astronomy information system we have today. While the network system NASA built in the early 90s was eventually replaced by the World Wide Web, the new infrastructure created persists to this day. The collaboration between NASA and the CDS, the creation of NED, HEASARC, and the ADS all occurred at this time. All these organizations exist today, and together with the three great NASA data centers, and with international partners at the CDS, CADC, ESO and ESA, form the core of our modern interconnected and interoperable open astronomical data environment. NASA’s preeminence in astrophysics archiving has been often noted. The (U.S.) National Research Council in 2007 published the report “Portals to the Universe” describing this system; recently the Astronomy &amp; Astrophysics Decadal Survey recommended “… NASA currently supports widely used curated data archives, and similar data curation models could be adopted by NSF and DOE.” While most use of the ADS today centers mainly on bibliographic information, the ADS has been designed from its very conception to provide links between the literature and the data. Today the ADS has about half a million links to external data sources, from more than 300,000 different papers. It is important to note that while the ADS provides access to these data, the data and links themselves are curated by the organizations which host them, and require a very substantial effort to create and maintain. The indexing of data links provides in ADS provides a lightweight but effective data discovery mechanism through its search capabilities. As an example of the power of the combined system, one can make a combined query to the ADS, SIMBAD and NED to find the 263 papers which have links to data on the x-ray emitting cluster of galaxies Abell 754. Links to datasets from these papers to Chandra, XMM, HST, ROSAT, BeppoSAX, EGRET, Fermi, Einstein, VLT, Suzaku are provided with this bibliography, as are additional datasets stored in Vizier or at the HEASARC. A detailed description of the ADS’ plans and efforts on data linking was written for the decadal survey. A more recent update on the indexing of this content was recently published. Tho’ much has been accomplished, much remains to be done. Aside from ESO and the huge surveys (SDSS, UKIDSS), few ground based observatories have developed systems to effectively store, curate, and share their data. We hope to see this change in the coming years.","headline":"Open Access and NASA Astrophysics Data","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/open-access-and-nasa-data"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Michael J. Kurtz"},"url":"https://ui.adsabs.harvard.edu/blog/open-access-and-nasa-data"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Open Access and NASA Astrophysics Data</h1>
      <h3 class="post-author">



    
        
            Michael J. Kurtz
              
        
    


    <b>(ADS Project Scientist)</b>

</h3>
      <h3 class="post-date">16 Mar 2016</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p><img src="/blog/images/blog_2016-03-16_image.png" width="128" /><br /></p>

<p>NASA Astrophysics is, and has always been, a leader in providing open access to scientific data.  With small exceptions, all data from  NASA missions are publically available.  Indeed NASA has also been the leader in creating systems to make the access of these data easy and useful.</p>

<p>The first requirement for providing access to data is that the data be kept.  Historically in astronomy large data collections, such as the Harvard College Observatory Plate Collection (500,000 glass photographic plates), are very rare. Observational data, whether in the form of lab books, photographs, computer tapes, or electronic files, have traditionally been viewed as being the personal property of the observer.</p>

<p>NASA changed this paradigm by deciding that data taken with NASA instruments is the property of NASA.  To implement this policy NASA has created an infrastructure devoted to maintaining, preserving, and providing access to the highest quality archival data, beginning with the founding of the <a href="http://nssdc.gsfc.nasa.gov/">National Space Science Data Center</a> (NSSDC) in 1966.</p>

<p>The philosophy of open access to data was fully ingrained in the NASA community by the time of the launch of the Einstein X-Ray Observatory in 1979.  In announcing that they would relinquish all proprietary rights to the data, <a href="https://ui.adsabs.harvard.edu/#abs/1979ApJ...230..540G/">Giacconi et al (1979)</a> stated “We are convinced that participation by a broad segment of the astronomical community in the utilization of this facility will substantially enhance the scientific benefits of this mission.”</p>

<p>At the beginning of the 1980s NASA established three wavelength specific data centers, at CfA/SAO (X-ray), Caltech/IPAC (infrared) and JHU/STScI (UV, optical).  These projects have been spectacularly successful, and they now house data from Chandra, Spitzer and HST.  Also at this time the SIMBAD database was born at the CDS in Strasbourg.</p>

<p>In 1987 NASA sponsored a series of workshops to chart the future path for NASA astrophysics data, the Astrophysics Data System Study.  The report of this study (of which <a href="https://ui.adsabs.harvard.edu/#abs/1988ESOC...28..489S/">The Squibb Report</a> is a summary) is a remarkably prescient document: it lays out in some detail the requirements for the networked astronomy information system we have today.</p>

<p>While the network system NASA built in the early 90s was eventually replaced by the World Wide Web, the new infrastructure created persists to this day.  The collaboration between NASA and the CDS, the creation of NED, HEASARC, and the ADS all occurred at this time.  All these organizations exist today, and together with the three great NASA data centers, and with international partners at the CDS, CADC, ESO and ESA, form the core of our modern interconnected and interoperable open astronomical data environment.</p>

<p>NASA’s preeminence in astrophysics archiving has been often noted.  The (U.S.) National Research Council in 2007 published the report <a href="http://www.nap.edu/catalog/11909/portals-to-the-universe-the-nasa-astronomy-science-centers">“Portals to the Universe”</a> describing this system; recently the Astronomy &amp; Astrophysics Decadal Survey recommended “… NASA currently supports widely used curated data archives, and similar data curation models could be adopted by NSF and DOE.”</p>

<p>While most use of the <a href="http://ads.harvard.edu">ADS</a> today centers mainly on bibliographic information, the ADS has been designed from its very conception to provide links between the literature and the data.  Today the ADS has about half a million links to external data sources, from more than 300,000 different papers.  It is important to note that while the ADS provides access to these data, the data and links themselves are curated by the organizations which host them, and require a very substantial effort to create and maintain.</p>

<p>The indexing of data links provides in ADS provides a lightweight but effective data discovery mechanism through its search capabilities.  As an example of the power of the combined system, one can make a combined query to the ADS, SIMBAD and NED to find the 263 papers which have links to data on the x-ray emitting cluster of galaxies Abell 754.  Links to datasets from these papers to Chandra, XMM, HST, ROSAT, BeppoSAX, EGRET, Fermi, Einstein, VLT, Suzaku are provided with this bibliography, as are additional datasets stored in Vizier or at the HEASARC.</p>

<p>A detailed description of the ADS’ plans and efforts on data linking <a href="https://ui.adsabs.harvard.edu/#abs/2009astro2010P..28K/">was written for the decadal survey</a>.  A more recent update on the indexing of this content was <a href="https://ui.adsabs.harvard.edu/#abs/2016arXiv160107858A/">recently published</a>.</p>

<p>Tho’ much has been accomplished, much remains to be done.  Aside from ESO and the huge surveys (SDSS, UKIDSS), few ground based observatories have developed systems to effectively store, curate, and share their data.  We hope to see this change in the coming years.</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
