<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2023-04-19_ADS_acknowledgements.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/scix"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2024-08-01 18:08:08 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Announcing the Science Explorer | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Announcing the Science Explorer" />
<meta name="author" content="Alberto Accomazzi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Did you know that 2023 is the year of Open Science in the United States, and that NASA is leading the effort with its Open-Source Science Initiative (OSSI)? The initiative aims to make publicly funded scientific research transparent, inclusive, accessible, and reproducible. The Astrophysics Data System (ADS) is participating in the effort by extending its discovery platform to all research funded by the NASA Science Mission Directorate (SMD) divisions. The ADS was selected to lead this effort based on its decade-long, groundbreaking efforts in supporting the goals of Open Science for the Astronomy and Astrophysics community. An initial expansion of the ADS scope took place in 2021, when NASA asked the project to incorporate research content published in Heliophysics and Planetary Science, two SMD disciplines closely related to Astrophysics. In 2022, the agency approved an additional proposal for an expansion into the two remaining SMD disciplines (Earth Science and Biological and Physical Sciences). The expansion plan, which has now begun in earnest, involves the creation of a literature-based, open digital information system covering and unifying the fields of Astrophysics, Planetary Science, Heliophysics, and Earth Science. It will also cover NASA funded research in Biological and Physical Sciences. Codenamed Science Explorer, or SciX for short, it will extend ADS to become a permanent major component in the infrastructure of scientific research, providing important contributions towards the goal of open science. Role and impact of the Astrophysics Data System For nearly 30 years the Astrophysics Data System has been a core component in the intellectual infrastructure of astrophysics; for more than two decades it has dominated the search and discovery process for the astronomical research literature. It is used daily by nearly every research astronomer, worldwide. In keeping with NASA’s long term commitment to open science, the ADS services have always been open and freely accessible to everyone on Earth. By integrating and linking to hundreds of data sources, such as publishers, archives, data centers, and libraries, the ADS team has created a powerful international, multi-partner research discovery engine, unified under a single digital library system. Having an open, sophisticated digital library has had an enormous impact on astronomy research. Kurtz et al (2005) used the ADS logs from 2002 and estimated that use of the ADS increased the efficiency of the astronomical research process by an amount equivalent to 6% of its total research budget. In 2021, 6% of all articles in the major astronomy journals explicitly acknowledged the ADS, an amount similar to the papers acknowledging use of or funding from the Hubble Space Telescope, NASA’s most successful Astrophysics Mission to date (see figure 1). Figure 1. Acknowledgments found in the scholarly literature to ADS, and NASA’s most prominent astrophysics missions: the Hubble Space Telescope (HST), and the Chandra X-ray Telescope. HST and Chandra numbers include required acknowledgments of research grant funding. Distinguishing features of ADS are its authoritative and unique coverage of the relevant literature, comprehensive citation network, efficient curation efforts, responsive user support, and integration of discipline-specific knowledge and capabilities. This allows scientists to search the ADS using familiar language and concepts, knowing that the system will properly interpret their request through e.g. discipline-specific term normalization, as well as synonym and acronym expansion. Announcing the Science Explorer Building a new digital library to serve all five SMD disciplines represents a major endeavor with technological challenges and opportunities. The experience gained from operating the ADS for the past 30 years shows the importance of having a system providing the ability to discover all relevant content in a particular discipline. The inclusion of additional research areas and the need to support interdisciplinary research means that the system needs to be extended in a way that allows both breadth and depth, with the possibility of performing deep dives on particular research topics as well as discovering cross-disciplinary connections through citations and co-readership networks. To accomplish this, SciX will combine ADS’s current scalable, discipline-agnostic infrastructure with a set of discipline specific knowledge centers which will curate and enrich its content using the deep subject matter expertise which has been crucial to the success of the ADS. The ultimate goal of this effort is to create a digital library where: All discipline-specific research content is aggregated, connected, and indexed for each of the SMD divisions; Relevant taxonomies are used to capture the knowledge and semantics of the subject disciplines; Curation and machine learning-based text mining and enrichment are combined in a platform that is designed to scale without sacrificing accuracy and flexibility; Digital collections are enriched with links to other research objects such as datasets, software, notebooks, and funding information; Discipline-specific capabilities and analytic services are exposed to the relevant research communities; Discoverability and access to NASA-funded research artifacts and derived data products are available to all from a public search portal; New and existing initiatives are developed and supported in collaboration with NASA and other research organizations. The initial construction phase of SciX will be completed in three years, by which time the system will be fully operational for all the included disciplines. Content from the new disciplines will be ingested and new agreements necessary for its operations will have been established, including collaborations with publishers, societies, missions, archives, and other data centers. New capabilities will have been developed, new discipline-specific features will have been built, and the project will have a new, permanent home as one of NASA’s research portals. In order to meet the goals of scaling up its data holdings and capabilities to serve the entirety of SMD-funded research, SciX will leverage new developments in AI and Machine Learning to aid its curation efforts. The SciX platform will exist in a state of continuous improvement, following the example of the ADS, with new features and content being added in response to the needs of the community it serves. SciX will be a resource open to the worldwide research community as well as the general public. It will feature a responsible website and an open API built on the existing ADS infrastructure. Following a spirit of transparency and community embodied by NASA’s Open Source Science initiative, all of SciX’s software development efforts, training datasets, and Open Access content will be made available to the public for further re-use and development. If you are a long-time user of the ADS, rest assured that the system that you have learned to depend on for your daily research needs is not going to disappear or become more complicated. Rather, the launch of SciX will bring new features that improve the functionality and usability of the system, while still allowing users to rely on the familiar ADS search interface. Stay tuned for more news!" />
<meta property="og:description" content="Did you know that 2023 is the year of Open Science in the United States, and that NASA is leading the effort with its Open-Source Science Initiative (OSSI)? The initiative aims to make publicly funded scientific research transparent, inclusive, accessible, and reproducible. The Astrophysics Data System (ADS) is participating in the effort by extending its discovery platform to all research funded by the NASA Science Mission Directorate (SMD) divisions. The ADS was selected to lead this effort based on its decade-long, groundbreaking efforts in supporting the goals of Open Science for the Astronomy and Astrophysics community. An initial expansion of the ADS scope took place in 2021, when NASA asked the project to incorporate research content published in Heliophysics and Planetary Science, two SMD disciplines closely related to Astrophysics. In 2022, the agency approved an additional proposal for an expansion into the two remaining SMD disciplines (Earth Science and Biological and Physical Sciences). The expansion plan, which has now begun in earnest, involves the creation of a literature-based, open digital information system covering and unifying the fields of Astrophysics, Planetary Science, Heliophysics, and Earth Science. It will also cover NASA funded research in Biological and Physical Sciences. Codenamed Science Explorer, or SciX for short, it will extend ADS to become a permanent major component in the infrastructure of scientific research, providing important contributions towards the goal of open science. Role and impact of the Astrophysics Data System For nearly 30 years the Astrophysics Data System has been a core component in the intellectual infrastructure of astrophysics; for more than two decades it has dominated the search and discovery process for the astronomical research literature. It is used daily by nearly every research astronomer, worldwide. In keeping with NASA’s long term commitment to open science, the ADS services have always been open and freely accessible to everyone on Earth. By integrating and linking to hundreds of data sources, such as publishers, archives, data centers, and libraries, the ADS team has created a powerful international, multi-partner research discovery engine, unified under a single digital library system. Having an open, sophisticated digital library has had an enormous impact on astronomy research. Kurtz et al (2005) used the ADS logs from 2002 and estimated that use of the ADS increased the efficiency of the astronomical research process by an amount equivalent to 6% of its total research budget. In 2021, 6% of all articles in the major astronomy journals explicitly acknowledged the ADS, an amount similar to the papers acknowledging use of or funding from the Hubble Space Telescope, NASA’s most successful Astrophysics Mission to date (see figure 1). Figure 1. Acknowledgments found in the scholarly literature to ADS, and NASA’s most prominent astrophysics missions: the Hubble Space Telescope (HST), and the Chandra X-ray Telescope. HST and Chandra numbers include required acknowledgments of research grant funding. Distinguishing features of ADS are its authoritative and unique coverage of the relevant literature, comprehensive citation network, efficient curation efforts, responsive user support, and integration of discipline-specific knowledge and capabilities. This allows scientists to search the ADS using familiar language and concepts, knowing that the system will properly interpret their request through e.g. discipline-specific term normalization, as well as synonym and acronym expansion. Announcing the Science Explorer Building a new digital library to serve all five SMD disciplines represents a major endeavor with technological challenges and opportunities. The experience gained from operating the ADS for the past 30 years shows the importance of having a system providing the ability to discover all relevant content in a particular discipline. The inclusion of additional research areas and the need to support interdisciplinary research means that the system needs to be extended in a way that allows both breadth and depth, with the possibility of performing deep dives on particular research topics as well as discovering cross-disciplinary connections through citations and co-readership networks. To accomplish this, SciX will combine ADS’s current scalable, discipline-agnostic infrastructure with a set of discipline specific knowledge centers which will curate and enrich its content using the deep subject matter expertise which has been crucial to the success of the ADS. The ultimate goal of this effort is to create a digital library where: All discipline-specific research content is aggregated, connected, and indexed for each of the SMD divisions; Relevant taxonomies are used to capture the knowledge and semantics of the subject disciplines; Curation and machine learning-based text mining and enrichment are combined in a platform that is designed to scale without sacrificing accuracy and flexibility; Digital collections are enriched with links to other research objects such as datasets, software, notebooks, and funding information; Discipline-specific capabilities and analytic services are exposed to the relevant research communities; Discoverability and access to NASA-funded research artifacts and derived data products are available to all from a public search portal; New and existing initiatives are developed and supported in collaboration with NASA and other research organizations. The initial construction phase of SciX will be completed in three years, by which time the system will be fully operational for all the included disciplines. Content from the new disciplines will be ingested and new agreements necessary for its operations will have been established, including collaborations with publishers, societies, missions, archives, and other data centers. New capabilities will have been developed, new discipline-specific features will have been built, and the project will have a new, permanent home as one of NASA’s research portals. In order to meet the goals of scaling up its data holdings and capabilities to serve the entirety of SMD-funded research, SciX will leverage new developments in AI and Machine Learning to aid its curation efforts. The SciX platform will exist in a state of continuous improvement, following the example of the ADS, with new features and content being added in response to the needs of the community it serves. SciX will be a resource open to the worldwide research community as well as the general public. It will feature a responsible website and an open API built on the existing ADS infrastructure. Following a spirit of transparency and community embodied by NASA’s Open Source Science initiative, all of SciX’s software development efforts, training datasets, and Open Access content will be made available to the public for further re-use and development. If you are a long-time user of the ADS, rest assured that the system that you have learned to depend on for your daily research needs is not going to disappear or become more complicated. Rather, the launch of SciX will bring new features that improve the functionality and usability of the system, while still allowing users to rely on the familiar ADS search interface. Stay tuned for more news!" />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/scix" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/scix" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Announcing the Science Explorer" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Alberto Accomazzi" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alberto Accomazzi"},"dateModified":"2024-08-01T18:08:08+00:00","datePublished":"2023-04-19T00:00:00+00:00","description":"Did you know that 2023 is the year of Open Science in the United States, and that NASA is leading the effort with its Open-Source Science Initiative (OSSI)? The initiative aims to make publicly funded scientific research transparent, inclusive, accessible, and reproducible. The Astrophysics Data System (ADS) is participating in the effort by extending its discovery platform to all research funded by the NASA Science Mission Directorate (SMD) divisions. The ADS was selected to lead this effort based on its decade-long, groundbreaking efforts in supporting the goals of Open Science for the Astronomy and Astrophysics community. An initial expansion of the ADS scope took place in 2021, when NASA asked the project to incorporate research content published in Heliophysics and Planetary Science, two SMD disciplines closely related to Astrophysics. In 2022, the agency approved an additional proposal for an expansion into the two remaining SMD disciplines (Earth Science and Biological and Physical Sciences). The expansion plan, which has now begun in earnest, involves the creation of a literature-based, open digital information system covering and unifying the fields of Astrophysics, Planetary Science, Heliophysics, and Earth Science. It will also cover NASA funded research in Biological and Physical Sciences. Codenamed Science Explorer, or SciX for short, it will extend ADS to become a permanent major component in the infrastructure of scientific research, providing important contributions towards the goal of open science. Role and impact of the Astrophysics Data System For nearly 30 years the Astrophysics Data System has been a core component in the intellectual infrastructure of astrophysics; for more than two decades it has dominated the search and discovery process for the astronomical research literature. It is used daily by nearly every research astronomer, worldwide. In keeping with NASA’s long term commitment to open science, the ADS services have always been open and freely accessible to everyone on Earth. By integrating and linking to hundreds of data sources, such as publishers, archives, data centers, and libraries, the ADS team has created a powerful international, multi-partner research discovery engine, unified under a single digital library system. Having an open, sophisticated digital library has had an enormous impact on astronomy research. Kurtz et al (2005) used the ADS logs from 2002 and estimated that use of the ADS increased the efficiency of the astronomical research process by an amount equivalent to 6% of its total research budget. In 2021, 6% of all articles in the major astronomy journals explicitly acknowledged the ADS, an amount similar to the papers acknowledging use of or funding from the Hubble Space Telescope, NASA’s most successful Astrophysics Mission to date (see figure 1). Figure 1. Acknowledgments found in the scholarly literature to ADS, and NASA’s most prominent astrophysics missions: the Hubble Space Telescope (HST), and the Chandra X-ray Telescope. HST and Chandra numbers include required acknowledgments of research grant funding. Distinguishing features of ADS are its authoritative and unique coverage of the relevant literature, comprehensive citation network, efficient curation efforts, responsive user support, and integration of discipline-specific knowledge and capabilities. This allows scientists to search the ADS using familiar language and concepts, knowing that the system will properly interpret their request through e.g. discipline-specific term normalization, as well as synonym and acronym expansion. Announcing the Science Explorer Building a new digital library to serve all five SMD disciplines represents a major endeavor with technological challenges and opportunities. The experience gained from operating the ADS for the past 30 years shows the importance of having a system providing the ability to discover all relevant content in a particular discipline. The inclusion of additional research areas and the need to support interdisciplinary research means that the system needs to be extended in a way that allows both breadth and depth, with the possibility of performing deep dives on particular research topics as well as discovering cross-disciplinary connections through citations and co-readership networks. To accomplish this, SciX will combine ADS’s current scalable, discipline-agnostic infrastructure with a set of discipline specific knowledge centers which will curate and enrich its content using the deep subject matter expertise which has been crucial to the success of the ADS. The ultimate goal of this effort is to create a digital library where: All discipline-specific research content is aggregated, connected, and indexed for each of the SMD divisions; Relevant taxonomies are used to capture the knowledge and semantics of the subject disciplines; Curation and machine learning-based text mining and enrichment are combined in a platform that is designed to scale without sacrificing accuracy and flexibility; Digital collections are enriched with links to other research objects such as datasets, software, notebooks, and funding information; Discipline-specific capabilities and analytic services are exposed to the relevant research communities; Discoverability and access to NASA-funded research artifacts and derived data products are available to all from a public search portal; New and existing initiatives are developed and supported in collaboration with NASA and other research organizations. The initial construction phase of SciX will be completed in three years, by which time the system will be fully operational for all the included disciplines. Content from the new disciplines will be ingested and new agreements necessary for its operations will have been established, including collaborations with publishers, societies, missions, archives, and other data centers. New capabilities will have been developed, new discipline-specific features will have been built, and the project will have a new, permanent home as one of NASA’s research portals. In order to meet the goals of scaling up its data holdings and capabilities to serve the entirety of SMD-funded research, SciX will leverage new developments in AI and Machine Learning to aid its curation efforts. The SciX platform will exist in a state of continuous improvement, following the example of the ADS, with new features and content being added in response to the needs of the community it serves. SciX will be a resource open to the worldwide research community as well as the general public. It will feature a responsible website and an open API built on the existing ADS infrastructure. Following a spirit of transparency and community embodied by NASA’s Open Source Science initiative, all of SciX’s software development efforts, training datasets, and Open Access content will be made available to the public for further re-use and development. If you are a long-time user of the ADS, rest assured that the system that you have learned to depend on for your daily research needs is not going to disappear or become more complicated. Rather, the launch of SciX will bring new features that improve the functionality and usability of the system, while still allowing users to rely on the familiar ADS search interface. Stay tuned for more news!","headline":"Announcing the Science Explorer","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/scix"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Alberto Accomazzi"},"url":"https://ui.adsabs.harvard.edu/blog/scix"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Announcing the Science Explorer</h1>
      <h3 class="post-author">



    
        
            Alberto Accomazzi
              
        
    


    <b>(ADS Principal Investigator)</b>

</h3>
      <h3 class="post-date">19 Apr 2023</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p>Did you know that 2023 is the year of Open Science in the United States, and that NASA is leading the effort with its <a href="https://science.nasa.gov/open-science-overview">Open-Source Science Initiative</a> (OSSI)?  The initiative aims to make publicly funded scientific research transparent, inclusive, accessible, and reproducible. The <a href="https://ui.adsabs.harvard.edu/">Astrophysics Data System</a> (ADS) is participating in the effort by extending its discovery platform to all research funded by the <a href="https://science.nasa.gov/">NASA Science Mission Directorate</a> (SMD) divisions. The ADS was selected to lead this effort based on its decade-long, groundbreaking efforts in supporting the goals of Open Science for the Astronomy and Astrophysics community.</p>

<p>An initial expansion of the ADS scope took place in 2021, when NASA asked the project to incorporate research content published in Heliophysics and Planetary Science, two SMD disciplines closely related to Astrophysics. In 2022, the agency approved an additional proposal for an expansion into the two remaining SMD disciplines (Earth Science and Biological and Physical Sciences).</p>

<p>The expansion plan, which has now begun in earnest, involves the creation of a literature-based, open digital information system covering and unifying the fields of Astrophysics, Planetary Science, Heliophysics, and Earth Science.  It will also cover NASA funded research in Biological and Physical Sciences.  Codenamed Science Explorer, or SciX for short, it will extend ADS to become a permanent major component in the infrastructure of scientific research, providing important contributions towards the goal of open science.</p>

<h2 id="role-and-impact-of-the--astrophysics-data-system">Role and impact of the <br /> Astrophysics Data System</h2>

<p>For nearly 30 years the Astrophysics Data System has been a core component in the intellectual infrastructure of astrophysics; for more than two decades it has dominated the search and discovery process for the astronomical research literature. It is used daily by nearly every research astronomer, worldwide. In keeping with NASA’s long term commitment to open science, the ADS services have always been open and freely accessible to everyone on Earth.  By integrating and linking to hundreds of data sources, such as publishers, archives, data centers, and libraries, the ADS team has created a powerful international, multi-partner research discovery engine, unified under a single digital library system.</p>

<p>Having an open, sophisticated digital library has had an enormous impact on astronomy research.  <a href="https://ui.adsabs.harvard.edu/abs/2005JASIS..56...36K/abstract">Kurtz et al (2005)</a> used the ADS logs from 2002 and estimated that use of the ADS increased the efficiency of the astronomical research process by an amount equivalent to 6% of its total research budget. In 2021, 6% of all articles in the major astronomy journals explicitly acknowledged the ADS, an amount similar to the papers acknowledging use of or funding from the Hubble Space Telescope, NASA’s most successful Astrophysics Mission to date (see figure 1).</p>

<div class="text-center">
    <img class="img-thumbnail" src="/blog/images/blog_2023-04-19_ADS_acknowledgements.png" />
<br />
<em>Figure 1. Acknowledgments found in the scholarly literature to ADS, and NASA’s most prominent astrophysics missions: the Hubble Space Telescope (HST), and the Chandra X-ray Telescope. HST and Chandra numbers include required acknowledgments of research grant funding.
</em>
</div>
<p><br /></p>

<p>Distinguishing features of ADS are its authoritative and unique coverage of the relevant literature, comprehensive citation network, efficient curation efforts, responsive user support, and integration of discipline-specific knowledge and capabilities. This allows scientists to search the ADS using familiar language and concepts, knowing that the system will properly interpret their request through e.g. discipline-specific term normalization, as well as synonym and acronym expansion.</p>

<h2 id="announcing-the-science-explorer">Announcing the Science Explorer</h2>

<p>Building a new digital library to serve all five SMD disciplines represents a major endeavor with technological challenges and opportunities. The experience gained from operating the ADS for the past 30 years shows the importance of having a system providing the ability to discover all relevant content in a particular discipline.  The inclusion of additional research areas and the need to support interdisciplinary research means that the system needs to be extended in a way that allows both breadth and depth, with the possibility of performing deep dives on particular research topics as well as discovering cross-disciplinary connections through citations and co-readership networks.</p>

<p>To accomplish this, SciX will combine ADS’s current scalable, discipline-agnostic infrastructure with a set of discipline specific knowledge centers which will curate and enrich its content using the deep subject matter expertise which has been crucial to the success of the ADS. The ultimate goal of this effort is to create a digital library where:</p>
<ol>
  <li>All discipline-specific research content is aggregated, connected, and indexed for each of the SMD divisions;</li>
  <li>Relevant taxonomies are used to capture the knowledge and semantics of the subject disciplines;</li>
  <li>Curation and machine learning-based text mining and enrichment are combined in a platform that is designed to scale without sacrificing accuracy and flexibility;</li>
  <li>Digital collections are enriched with links to other research objects such as datasets, software, notebooks, and funding information;</li>
  <li>Discipline-specific capabilities and analytic services are exposed to the relevant research communities;</li>
  <li>Discoverability and access to NASA-funded research artifacts and derived data products are available to all from a public search portal;</li>
  <li>New and existing initiatives are developed and supported in collaboration with NASA and other research organizations.</li>
</ol>

<p>The initial construction phase of SciX will be completed in three years, by which time the system will be fully operational for all the included disciplines. Content from the new disciplines will be ingested and new agreements necessary for its operations will have been established, including collaborations with publishers, societies, missions, archives, and other data centers.  New capabilities will have been developed, new discipline-specific features will have been built, and the project will have a new, permanent home as one of NASA’s research portals.</p>

<p>In order to meet the goals of scaling up its data holdings and capabilities to serve the entirety of SMD-funded research, SciX will leverage new developments in AI and Machine Learning to aid its curation efforts. The SciX platform will exist in a state of continuous improvement, following the example of the ADS, with new features and content being added in response to the needs of the community it serves.</p>

<p>SciX will be a resource open to the worldwide research community as well as the general public. It will feature a responsible website and an open API built on the existing ADS infrastructure. Following a spirit of transparency and community embodied by NASA’s Open Source Science initiative, all of SciX’s software development efforts, training datasets, and Open Access content will be made available to the public for further re-use and development.</p>

<p>If you are a long-time user of the ADS, rest assured that the system that you have learned to depend on for your daily research needs is not going to disappear or become more complicated.  Rather, the launch of SciX will bring new features that improve the functionality and usability of the system, while still allowing users to rely on the familiar ADS search interface. Stay tuned for more news!</p>

</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
