<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2016-09-19_adsbumblebee.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/transition"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 22:03:10 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The New ADS Loses Its Beta Label | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The New ADS Loses Its Beta Label" />
<meta name="author" content="ADS Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Update (April 12, 2019) Classic’s retirement timeline has been adjusted slightly. We plan to begin disabling searching in Classic in May 2019, with full site retirement slated for Q3 2019. For more on steps to take before that time, see our post on things to do before the transition. Original post ADS is excited to announce that the new ADS interface, codenamed Bumblebee, is leaving its beta label behind! The service, under development since 2015, has reached parity with ADS Classic. In addition, it provides a modern interface and new search features. ADS Classic, in service since 1994, will be phased out over the next year and will be retired on May 31, 2019. While it has served its original purpose well, still serving roughly 50,000 unique users a day and around three-quarters of a million unique users a month, Classic’s 90s-era infrastructure makes it impossible to continue to scale and to incorporate more modern search features. (For the curious, check out our more technical post about what’s under the hood of both Classic and Bumblebee.) The new ADS offers a convenient one-box search, much like web search engines. It accepts both fielded and unfielded queries. For fielded queries, the required search field (such as author:) is entered along with the search terms in order to narrow the scope of the search. Unfielded queries are entered without field tags and search in all metadata fields: author; publication year; title; abstract; identifier, such as bibcodes and DOIs; and bibstem, or the shortened form of publication names (e.g. ApJ, SPIE, AAS). The new ADS also offers a Classic Search form, which reproduces the multi-box search form in Classic, for those unfamiliar with one-box searching. New users are also encouraged to check out our documentation, especially our Quick Start and Search Syntax guides. Behind the scenes, the new ADS utilizes the Apache Solr search engine, which can index a much larger amount of data than Classic and enables more flexible searching (see the technical blog post for more details). Some examples of new types of searches now available: Filtering search results is enabled through the use of the left-side menu filter facets, allowing users to quickly narrow down a large list of search results without editing the original query Full text searches are now available for over 4 million of our 13 million records, including most recent articles New fields, such as author affiliations and acknowledgements sections, are now indexed and searchable where available Positional searches, such as searches for a known second author, are now possible Second order queries are available, enabling sophisticated topic-based searches, such as for trending papers The new interface also allows for filtering and manipulation of the entire results set, while in Classic users were limited to working with a maximum of 3000 records. Other improvements have been made, such as integration with ORCID, allowing users to claim their own papers or to search using a known ORCID ID. This allows for easier assembly and sharing of personal bibliographies. In addition, graphics and figures are available for articles when provided by the publisher. This provides a quick preview of the data discussed in the paper and its main results. The new ADS also offers new ways to visualize data, including author networks and related papers. Development on the new interface is ongoing, with new features and improvements continually rolled out. Some things we’re working on now include improved author affiliation searching and filtering, better ORCID integration, improved recommendations, and better support for software citations. Keep an eye on our blog or social media for the latest! We hope you enjoy the new search interface. However, if you get stuck or encounter an issue, drop us a line." />
<meta property="og:description" content="Update (April 12, 2019) Classic’s retirement timeline has been adjusted slightly. We plan to begin disabling searching in Classic in May 2019, with full site retirement slated for Q3 2019. For more on steps to take before that time, see our post on things to do before the transition. Original post ADS is excited to announce that the new ADS interface, codenamed Bumblebee, is leaving its beta label behind! The service, under development since 2015, has reached parity with ADS Classic. In addition, it provides a modern interface and new search features. ADS Classic, in service since 1994, will be phased out over the next year and will be retired on May 31, 2019. While it has served its original purpose well, still serving roughly 50,000 unique users a day and around three-quarters of a million unique users a month, Classic’s 90s-era infrastructure makes it impossible to continue to scale and to incorporate more modern search features. (For the curious, check out our more technical post about what’s under the hood of both Classic and Bumblebee.) The new ADS offers a convenient one-box search, much like web search engines. It accepts both fielded and unfielded queries. For fielded queries, the required search field (such as author:) is entered along with the search terms in order to narrow the scope of the search. Unfielded queries are entered without field tags and search in all metadata fields: author; publication year; title; abstract; identifier, such as bibcodes and DOIs; and bibstem, or the shortened form of publication names (e.g. ApJ, SPIE, AAS). The new ADS also offers a Classic Search form, which reproduces the multi-box search form in Classic, for those unfamiliar with one-box searching. New users are also encouraged to check out our documentation, especially our Quick Start and Search Syntax guides. Behind the scenes, the new ADS utilizes the Apache Solr search engine, which can index a much larger amount of data than Classic and enables more flexible searching (see the technical blog post for more details). Some examples of new types of searches now available: Filtering search results is enabled through the use of the left-side menu filter facets, allowing users to quickly narrow down a large list of search results without editing the original query Full text searches are now available for over 4 million of our 13 million records, including most recent articles New fields, such as author affiliations and acknowledgements sections, are now indexed and searchable where available Positional searches, such as searches for a known second author, are now possible Second order queries are available, enabling sophisticated topic-based searches, such as for trending papers The new interface also allows for filtering and manipulation of the entire results set, while in Classic users were limited to working with a maximum of 3000 records. Other improvements have been made, such as integration with ORCID, allowing users to claim their own papers or to search using a known ORCID ID. This allows for easier assembly and sharing of personal bibliographies. In addition, graphics and figures are available for articles when provided by the publisher. This provides a quick preview of the data discussed in the paper and its main results. The new ADS also offers new ways to visualize data, including author networks and related papers. Development on the new interface is ongoing, with new features and improvements continually rolled out. Some things we’re working on now include improved author affiliation searching and filtering, better ORCID integration, improved recommendations, and better support for software citations. Keep an eye on our blog or social media for the latest! We hope you enjoy the new search interface. However, if you get stuck or encounter an issue, drop us a line." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/transition" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/transition" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="The New ADS Loses Its Beta Label" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@ADS Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ADS Team"},"dateModified":"2023-12-08T22:03:10+00:00","datePublished":"2018-05-24T00:00:00+00:00","description":"Update (April 12, 2019) Classic’s retirement timeline has been adjusted slightly. We plan to begin disabling searching in Classic in May 2019, with full site retirement slated for Q3 2019. For more on steps to take before that time, see our post on things to do before the transition. Original post ADS is excited to announce that the new ADS interface, codenamed Bumblebee, is leaving its beta label behind! The service, under development since 2015, has reached parity with ADS Classic. In addition, it provides a modern interface and new search features. ADS Classic, in service since 1994, will be phased out over the next year and will be retired on May 31, 2019. While it has served its original purpose well, still serving roughly 50,000 unique users a day and around three-quarters of a million unique users a month, Classic’s 90s-era infrastructure makes it impossible to continue to scale and to incorporate more modern search features. (For the curious, check out our more technical post about what’s under the hood of both Classic and Bumblebee.) The new ADS offers a convenient one-box search, much like web search engines. It accepts both fielded and unfielded queries. For fielded queries, the required search field (such as author:) is entered along with the search terms in order to narrow the scope of the search. Unfielded queries are entered without field tags and search in all metadata fields: author; publication year; title; abstract; identifier, such as bibcodes and DOIs; and bibstem, or the shortened form of publication names (e.g. ApJ, SPIE, AAS). The new ADS also offers a Classic Search form, which reproduces the multi-box search form in Classic, for those unfamiliar with one-box searching. New users are also encouraged to check out our documentation, especially our Quick Start and Search Syntax guides. Behind the scenes, the new ADS utilizes the Apache Solr search engine, which can index a much larger amount of data than Classic and enables more flexible searching (see the technical blog post for more details). Some examples of new types of searches now available: Filtering search results is enabled through the use of the left-side menu filter facets, allowing users to quickly narrow down a large list of search results without editing the original query Full text searches are now available for over 4 million of our 13 million records, including most recent articles New fields, such as author affiliations and acknowledgements sections, are now indexed and searchable where available Positional searches, such as searches for a known second author, are now possible Second order queries are available, enabling sophisticated topic-based searches, such as for trending papers The new interface also allows for filtering and manipulation of the entire results set, while in Classic users were limited to working with a maximum of 3000 records. Other improvements have been made, such as integration with ORCID, allowing users to claim their own papers or to search using a known ORCID ID. This allows for easier assembly and sharing of personal bibliographies. In addition, graphics and figures are available for articles when provided by the publisher. This provides a quick preview of the data discussed in the paper and its main results. The new ADS also offers new ways to visualize data, including author networks and related papers. Development on the new interface is ongoing, with new features and improvements continually rolled out. Some things we’re working on now include improved author affiliation searching and filtering, better ORCID integration, improved recommendations, and better support for software citations. Keep an eye on our blog or social media for the latest! We hope you enjoy the new search interface. However, if you get stuck or encounter an issue, drop us a line.","headline":"The New ADS Loses Its Beta Label","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/transition"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"ADS Team"},"url":"https://ui.adsabs.harvard.edu/blog/transition"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">The New ADS Loses Its Beta Label</h1>
      <h3 class="post-author">



    
        
            ADS Team
              
        
    


    <b>(ADS)</b>

</h3>
      <h3 class="post-date">24 May 2018</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<h3 id="update-april-12-2019">Update (April 12, 2019)</h3>
<p>Classic’s retirement timeline has been adjusted slightly. We plan to begin disabling searching in Classic in May 2019, with full site retirement slated for Q3 2019. For more on steps to take before that time, see <a href="../blog/transition-reminder">our post on things to do before the transition</a>.</p>

<h3 id="original-post">Original post</h3>
<p>ADS is excited to announce that the <a href="https://ui.adsabs.harvard.edu/">new ADS interface</a>, codenamed Bumblebee, is leaving its beta label behind! The service, under development since 2015, has reached parity with ADS Classic. In addition, it provides a modern interface and new search features.</p>

<p>ADS Classic, in service since 1994, will be phased out over the next year and will be retired on May 31, 2019. While it has served its original purpose well, still serving roughly 50,000 unique users a day and around three-quarters of a million unique users a month, Classic’s 90s-era infrastructure makes it impossible to continue to scale and to incorporate more modern search features. (For the curious, check out our <a href="../blog/technical">more technical post</a> about what’s under the hood of both Classic and Bumblebee.)</p>

<p>The new ADS offers a convenient one-box search, much like web search engines. It accepts both fielded and unfielded queries. For fielded queries, the required search field (such as author:) is entered along with the search terms in order to narrow the scope of the search. Unfielded queries are entered without field tags and search in all metadata fields: author; publication year; title; abstract; identifier, such as bibcodes and DOIs; and bibstem, or the shortened form of publication names (e.g. ApJ, SPIE, AAS). The new ADS also offers a <a href="https://ui.adsabs.harvard.edu/#classic-form">Classic Search form</a>, which reproduces the multi-box search form in Classic, for those unfamiliar with one-box searching. New users are also encouraged to check out our <a href="../help/">documentation</a>, especially our <a href="../help/quickstart">Quick Start</a> and <a href="../help/search/search-syntax">Search Syntax</a> guides.</p>

<p>Behind the scenes, the new ADS utilizes the Apache Solr search engine, which can index a much larger amount of data than Classic and enables more flexible searching (see the <a href="../blog/technical">technical blog post</a> for more details). Some examples of new types of searches now available:</p>
<ul>
  <li>Filtering search results is enabled through the use of the left-side menu filter facets, allowing users to quickly narrow down a large list of search results without editing the original query</li>
  <li>Full text searches are now available for over 4 million of our 13 million records, including most recent articles</li>
  <li>New fields, such as author affiliations and acknowledgements sections, are now indexed and searchable where available</li>
  <li><a href="../help/search/positional">Positional searches</a>, such as searches for a known second author, are now possible</li>
  <li><a href="../help/search/second-order">Second order queries</a> are available, enabling sophisticated topic-based searches, such as for trending papers</li>
</ul>

<p>The new interface also allows for filtering and manipulation of the entire results set, while in Classic users were limited to working with a maximum of 3000 records.</p>

<p>Other improvements have been made, such as integration with <a href="https://orcid.org/">ORCID</a>, allowing users to <a href="../help/orcid/claiming-papers">claim</a> their own papers or to <a href="../help/orcid/orcid-search">search</a> using a known ORCID ID. This allows for easier assembly and sharing of personal bibliographies. In addition, graphics and figures are available for articles when provided by the publisher. This provides a quick preview of the data discussed in the paper and its main results. The new ADS also offers new ways to <a href="../help/actions/visualize">visualize</a> data, including author networks and related papers.</p>

<p>Development on the new interface is ongoing, with new features and improvements continually rolled out. Some things we’re working on now include improved author affiliation searching and filtering, better ORCID integration, improved recommendations, and better support for software citations. Keep an eye on our <a href="../blog/">blog</a> or <a href="https://twitter.com/adsabs">social</a> <a href="https://www.facebook.com/nasaads">media</a> for the latest!</p>

<p>We hope you enjoy the new search interface. However, if you get stuck or encounter an issue, <a href="mailto:adshelp@cfa.harvard.edu">drop us a line</a>.</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
