<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="q68EGUOrG2HGZ62jIdD4ILfyPYZtDK6amNJbkrav_DA"
  />

  <!-- Disqus tags -->
  <meta property="og:image" content="https://ui.adsabs.harvard.edu/blog/images/blog_2015-10-21_thumbnail.png">

  <link
    rel="stylesheet"
    href="/help/common/css/styles.css "
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/help/common/images/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/help/common/images/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/help/common/images/favicon-16x16.png"
  />
  <link
    rel="manifest"
    href="/help/common/images/manifest.json"
  />
  <link
    rel="mask-icon"
    href="/help/common/images/safari-pinned-tab.svg"
    color="#5bbad5"
  />
  <meta name="theme-color" content="#ffffff" />
  <link
    rel="canonical"
    href="https://ui.adsabs.harvard.edu/blog/visualising-metrics-with-bbb"
  />

  <link
    rel="stylesheet"
    href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"
  />
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      'https://www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    body {
      visibility: hidden;
      opacity: 0;
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </noscript>
  <meta http-equiv="Last-Modified" content="2023-12-08 19:55:43 +0000" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Calculating and Visualizing Publication and Citation Metrics with ADS Bumblebee | ADS news, blogs, and help pages</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Calculating and Visualizing Publication and Citation Metrics with ADS Bumblebee" />
<meta name="author" content="Edwin Henneken" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For many scientists, it’s all about the numbers and when it comes to evaluating each other, it’s no different. Project managers and administrators also want to be able to evaluate the impact of programs or instruments. As a result, publication and citation “metrics” are an important part of any researcher’s dossier. Like it or not, individuals and committees of all kinds use metrics to evaluate impact and performance of scientists. As a service to the astronomy community, the ADS is providing tools for calculating and visualizing these metrics within its brand new Bumblebee interface. Bumblebee can calculate metrics on the results of any search but in this post, we will show how to calculate them for an individual author. To get started, go to ADS Bumblebee and perform an author query: On the search results page, click the Explore button and select Citation Metrics: The top panel displayed is a graphical representation of the search results as a histogram of the number of products published per year. Use this panel as a sanity check that your search is selecting the publications you are interested in, since all of the indices are calculated based on this set. On the left side of the panel, the total number of publications and the number of those which are refereed are listed. On the histogram, you can mouse over any data point to see the actual values. The first result set is for the default amount of publications (300). If you have more, you can specify that number in the box at the top of the overview (up to the maximum of 2,000). We expect to be able to increase this maximum at some point in the future. There are panels that display information about Citations and Reads, but let’s focus on the Indices. The panel illustrates the values of various indices on any given year. On the left, the present value of many popular indices are calculated. Mouse over the help icon next to each index to get a brief description of how it’s calculated. In the near future, you will be able to save/print the pages showing the metrics overview. In addition, we will provide permanent links to the metrics results pages so that these results can be more easily shared. Please don’t take the inclusion or exclusion of a particular index as an indication on our part of its usefulness. For example, one of the most popular and widely used metrics is the h-index. It is also a highly controversial index. Using one metric to describe productivity is like using one moment to characterize a probability distribution, so please take these numbers with a grain of salt. If you are interested in these topics or are on any search committees, we encourage you to explore some more esoteric indices such as the read10, tori, and riq, which have been invented by our own team members. These metrics are also available through our API, for those of you who want to access them programmatically. Details about our API can be found in the github repo and on the discussion group. We’re eager to hear how people like this tool and what other functionality you’d like to see in the future. Please let us know in the comments, contact us by email at adshelp@cfa.harvard.edu, or Tweet at us @adsabs." />
<meta property="og:description" content="For many scientists, it’s all about the numbers and when it comes to evaluating each other, it’s no different. Project managers and administrators also want to be able to evaluate the impact of programs or instruments. As a result, publication and citation “metrics” are an important part of any researcher’s dossier. Like it or not, individuals and committees of all kinds use metrics to evaluate impact and performance of scientists. As a service to the astronomy community, the ADS is providing tools for calculating and visualizing these metrics within its brand new Bumblebee interface. Bumblebee can calculate metrics on the results of any search but in this post, we will show how to calculate them for an individual author. To get started, go to ADS Bumblebee and perform an author query: On the search results page, click the Explore button and select Citation Metrics: The top panel displayed is a graphical representation of the search results as a histogram of the number of products published per year. Use this panel as a sanity check that your search is selecting the publications you are interested in, since all of the indices are calculated based on this set. On the left side of the panel, the total number of publications and the number of those which are refereed are listed. On the histogram, you can mouse over any data point to see the actual values. The first result set is for the default amount of publications (300). If you have more, you can specify that number in the box at the top of the overview (up to the maximum of 2,000). We expect to be able to increase this maximum at some point in the future. There are panels that display information about Citations and Reads, but let’s focus on the Indices. The panel illustrates the values of various indices on any given year. On the left, the present value of many popular indices are calculated. Mouse over the help icon next to each index to get a brief description of how it’s calculated. In the near future, you will be able to save/print the pages showing the metrics overview. In addition, we will provide permanent links to the metrics results pages so that these results can be more easily shared. Please don’t take the inclusion or exclusion of a particular index as an indication on our part of its usefulness. For example, one of the most popular and widely used metrics is the h-index. It is also a highly controversial index. Using one metric to describe productivity is like using one moment to characterize a probability distribution, so please take these numbers with a grain of salt. If you are interested in these topics or are on any search committees, we encourage you to explore some more esoteric indices such as the read10, tori, and riq, which have been invented by our own team members. These metrics are also available through our API, for those of you who want to access them programmatically. Details about our API can be found in the github repo and on the discussion group. We’re eager to hear how people like this tool and what other functionality you’d like to see in the future. Please let us know in the comments, contact us by email at adshelp@cfa.harvard.edu, or Tweet at us @adsabs." />
<link rel="canonical" href="https://ui.adsabs.harvard.edu/blog/visualising-metrics-with-bbb" />
<meta property="og:url" content="https://ui.adsabs.harvard.edu/blog/visualising-metrics-with-bbb" />
<meta property="og:site_name" content="ADS news, blogs, and help pages" />
<meta property="og:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg" />
<meta property="twitter:title" content="Calculating and Visualizing Publication and Citation Metrics with ADS Bumblebee" />
<meta name="twitter:site" content="@adsabs" />
<meta name="twitter:creator" content="@Edwin Henneken" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Henneken"},"dateModified":"2023-12-08T19:55:43+00:00","datePublished":"2015-10-21T00:00:00+00:00","description":"For many scientists, it’s all about the numbers and when it comes to evaluating each other, it’s no different. Project managers and administrators also want to be able to evaluate the impact of programs or instruments. As a result, publication and citation “metrics” are an important part of any researcher’s dossier. Like it or not, individuals and committees of all kinds use metrics to evaluate impact and performance of scientists. As a service to the astronomy community, the ADS is providing tools for calculating and visualizing these metrics within its brand new Bumblebee interface. Bumblebee can calculate metrics on the results of any search but in this post, we will show how to calculate them for an individual author. To get started, go to ADS Bumblebee and perform an author query: On the search results page, click the Explore button and select Citation Metrics: The top panel displayed is a graphical representation of the search results as a histogram of the number of products published per year. Use this panel as a sanity check that your search is selecting the publications you are interested in, since all of the indices are calculated based on this set. On the left side of the panel, the total number of publications and the number of those which are refereed are listed. On the histogram, you can mouse over any data point to see the actual values. The first result set is for the default amount of publications (300). If you have more, you can specify that number in the box at the top of the overview (up to the maximum of 2,000). We expect to be able to increase this maximum at some point in the future. There are panels that display information about Citations and Reads, but let’s focus on the Indices. The panel illustrates the values of various indices on any given year. On the left, the present value of many popular indices are calculated. Mouse over the help icon next to each index to get a brief description of how it’s calculated. In the near future, you will be able to save/print the pages showing the metrics overview. In addition, we will provide permanent links to the metrics results pages so that these results can be more easily shared. Please don’t take the inclusion or exclusion of a particular index as an indication on our part of its usefulness. For example, one of the most popular and widely used metrics is the h-index. It is also a highly controversial index. Using one metric to describe productivity is like using one moment to characterize a probability distribution, so please take these numbers with a grain of salt. If you are interested in these topics or are on any search committees, we encourage you to explore some more esoteric indices such as the read10, tori, and riq, which have been invented by our own team members. These metrics are also available through our API, for those of you who want to access them programmatically. Details about our API can be found in the github repo and on the discussion group. We’re eager to hear how people like this tool and what other functionality you’d like to see in the future. Please let us know in the comments, contact us by email at adshelp@cfa.harvard.edu, or Tweet at us @adsabs.","headline":"Calculating and Visualizing Publication and Citation Metrics with ADS Bumblebee","image":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://ui.adsabs.harvard.edu/blog/visualising-metrics-with-bbb"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ui.adsabs.harvard.edu/help/common/images/transparent_logo.svg"},"name":"Edwin Henneken"},"url":"https://ui.adsabs.harvard.edu/blog/visualising-metrics-with-bbb"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div>
  <nav class="navbar fluid navbar-inverse" aria-label="main navigation">
    <div class="navbar-header">
      <a class="navbar-brand s-navbar-brand" href="/blog"
        ><img
          class="s-ads-icon"
          src="/help/common/images/transparent_logo.svg"
          alt="ads icon"
        />
        <b>&nbsp;ads</b>blog
      </a>
    </div>

    <div class="navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <button
            type="button"
            class="btn btn-link dropdown-toggle"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            <i
              class="fa fa-question-circle about-page-icon"
              aria-hidden="true"
            ></i>
            About <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li>
              <a href="/about/">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                About ADS
              </a>
            </li>
            <li>
              <a href="/help/whats_new/">
                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                What's New
              </a>
            </li>
            <li>
              <a href="/blog/">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                ADS Blog
              </a>
            </li>
            <li>
              <a href="/help/">
                <i class="fa fa-info-circle" aria-hidden="true"></i>
                ADS Help Pages
              </a>
            </li>
            <li>
              <a href="/help/legacy/">
                <i class="fa fa-archive" aria-hidden="true"></i> ADS Legacy
                Services
              </a>
            </li>
            <li>
              <a href="/about/careers/">
                <i class="fa fa-group" aria-hidden="true"></i>
                Careers@ADS
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div class="s-starry-background-wrapper">
    <section class="s-logo-header">
      <div>
        <a href="https://ui.adsabs.harvard.edu/">
          <img
            src="/help/common/images/transparent_logo.svg"
            alt="The Astrophysics Data System Logo"
          />
          <b>astrophysics</b>&nbsp;data system
        </a>
      </div>
    </section>
  </div>
</div>


    <div class="smart-container row">
      <div class="col-xs-4 col-md-2 rss-container">
        <a href="/help/common/feed.xml"
          ><i class="fa fa-rss"></i> RSS Feed</a
        >
      </div>
      <div class="blog-links col-xs-8 col-md-4">
        <a href="/blog">all blog posts</a> |
        <a href="/blog/news">news</a> |
        <a href="/blog/general">general</a> |
        <a href="/blog/technical-posts">technical</a>
      </div>

      <div class="search-bar-container col-xs-12 col-md-6">
        <div class="pull-right"><script>
  (function () {
    var cx = '016381517138775266827:j_b8wqloe18';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
      </div>
    </div>
    <div class="page-content smart-container"><div class="row row-offcanvas row-offcanvas-left">
  <div
    class="post main-content col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1"
  >
    <header class="post-header">
      
      <h1 class="post-title">Calculating and Visualizing Publication and Citation Metrics with ADS Bumblebee</h1>
      <h3 class="post-author">



    
        
            Edwin Henneken
              
        
    


    <b>(ADS Developer)</b>

</h3>
      <h3 class="post-date">21 Oct 2015</h3>

      

      <hr />

      
    </header>

    

    <article class="post-content">
<p>For many scientists, it’s all about the numbers and when it comes to evaluating each other, it’s no different. Project managers and administrators also want to be able to evaluate the impact of programs or instruments. As a result, <a href="http://exchanges.wiley.com/blog/2014/05/15/how-to-navigate-the-world-of-citation-metrics/">publication and citation “metrics”</a> are an important part of any researcher’s dossier. Like it or <a href="http://exchanges.wiley.com/blog/2010/11/10/can-we-do-better-than-existing-author-citation-metrics/">not</a>, individuals and committees of all kinds use <a href="http://ucblibraries.colorado.edu/how/impact.htm">metrics to evaluate</a> impact and performance of scientists. As a service to the astronomy community, the ADS is providing tools for calculating and visualizing these metrics within its brand new <a href="http://www.astrobetter.com/blog/2015/07/20/updates-on-ads-interfaces-and-the-announcement-of-bumblebee/">Bumblebee</a> interface.</p>

<p><a href="https://ui.adsabs.harvard.edu/#index/">Bumblebee</a> can calculate metrics on the results of any search but in this post, we will show how to calculate them for an individual author.</p>

<p>To get started, go to <a href="https://ui.adsabs.harvard.edu">ADS Bumblebee</a> and perform an <a href="../help/search/search-syntax/">author query</a>:</p>

<div class="text-center">
    <img src="/blog/images/blog_2015-10-21_image02.png" class="img-responsive" />
</div>

<p>On the search results page, click the Explore button and select Citation Metrics:</p>

<div class="text-center">
    <img src="/blog/images/blog_2015-10-21_image00.png" class="img-responsive" />
</div>

<p>The top panel displayed is a graphical representation of the search results as a histogram of the number of products published per year.</p>

<p><img src="/blog/images/blog_2015-10-21_image01.png" class="img-responsive" /></p>

<p>Use this panel as a sanity check that your search is selecting the publications you are interested in, since all of the indices are calculated based on this set. On the left side of the panel, the total number of publications and the number of those which are refereed are listed. On the histogram, you can mouse over any data point to see the actual values. The first result set is for the default amount of publications (300). If you have more, you can specify that number in the box at the top of the overview (up to the maximum of 2,000). We expect to be able to increase this maximum at some point in the future.</p>

<p>There are panels that display information about Citations and Reads, but let’s focus on the Indices. The panel illustrates the values of various indices on any given year.</p>

<p><img src="/blog/images/blog_2015-10-21_image03.png" class="img-responsive" /></p>

<p>On the left, the present value of many popular indices are calculated. Mouse over the help icon next to each index to get a brief description of how it’s calculated.</p>

<p>In the near future, you will be able to save/print the pages showing the metrics overview. In addition, we will provide permanent links to the metrics results pages so that these results can be more easily shared.</p>

<p>Please don’t take the inclusion or exclusion of a particular index as an indication on our part of its usefulness.  For example, one of the most popular and widely used metrics is the h-index.  It is also a highly controversial index. Using one metric to describe productivity is like using one moment to characterize a probability distribution, so please take these numbers with a grain of salt.  If you are interested in these topics or are on any search committees, we encourage you to explore some more esoteric indices such as the <a href="../help/actions/analyze/">read10, tori, and riq</a>, <a href="http://arxiv.org/abs/1209.2124">which have been invented by our own team members</a>.</p>

<p>These metrics are also available through our API, for those of you who want to access them programmatically. Details about our API can be found in the <a href="https://github.com/adsabs/adsabs-dev-api">github repo</a> and on the <a href="https://groups.google.com/forum/#!forum/adsabs-dev-api">discussion group</a>.</p>

<p>We’re eager to hear how people like this tool and what other functionality you’d like to see in the future. Please let us know in the comments, contact us by email at <a href="mailto:adshelp@cfa.harvard.edu">adshelp@cfa.harvard.edu</a>, or Tweet at us <a href="https://twitter.com/adsabs">@adsabs</a>.</p>
</article>
  </div>
</div>
<div class="row">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'adsabsblog';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(dsq);
    })();
  </script>
  <noscript
    >Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow"
      >comments powered by Disqus.</a
    ></noscript
  >
</div>
</div>

    <footer>
  <div class="__footer_wrapper">
    <div class="__footer_brand">
      &copy; The SAO Astrophysics Data System
      <div class="__footer_brand_extra">
        <p>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          adshelp[at]cfa.harvard.edu
        </p>
        <p>
          The ADS is operated by the Smithsonian Astrophysical Observatory under
          NASA Cooperative Agreement <em>80NSSC21M0056</em>
        </p>
      </div>
      <div class="__footer_brand_logos">
        <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener">
          <img
            id="smithsonian-logo"
            src="/help/common/images/smithsonian.svg"
            alt="Smithsonian logo"
          />
        </a>
        <a
          href="https://www.cfa.harvard.edu/"
          target="_blank"
          rel="noreferrer noopener"
        >
          <img
            src="/help/common/images/cfa.png"
            alt="Harvard Center for Astrophysics logo"
            id="cfa-logo"
          />
        </a>
        <a href="http://www.nasa.gov" target="_blank" rel="noreferrer noopener">
          <img
            src="/help/common/images/nasa-partner.svg"
            alt="NASA logo"
            id="nasa-logo"
          />
        </a>
      </div>
      <div class="footer-disclaimer">
        *The material contained in this document is based upon work supported by
        a National Aeronautics and Space Administration (NASA) grant or
        cooperative agreement. Any opinions, findings, conclusions or
        recommendations expressed in this material are those of the author and
        do not necessarily reflect the views of NASA.
      </div>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Resources</div>
      <ul class="__footer_links">
        <li>
          <a href="/about/">
            <i class="fa fa-question-circle" aria-hidden="true"></i> About ADS
          </a>
        </li>
        <li>
          <a href="/help/">
            <i class="fa fa-info-circle" aria-hidden="true"></i> ADS Help
          </a>
        </li>
        <li>
          <a href="/help/whats_new/">
            <i class="fa fa-bullhorn" aria-hidden="true"></i> What's New
          </a>
        </li>
        <li>
          <a href="/about/careers/">
            <i class="fa fa-group" aria-hidden="true"></i> Careers@ADS
          </a>
        </li>
        <li>
          <a href="/help/accessibility/">
            <i class="fa fa-universal-access" aria-hidden="true"></i>
            Accessibility
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Social</div>
      <ul class="__footer_links">
        <li>
          <a
            href="//twitter.com/adsabs"
            target="_blank"
            rel="noreferrer noopener"
          >
            <i class="fa fa-twitter" aria-hidden="true"></i> @adsabs
          </a>
        </li>
        <li>
          <a href="/blog/">
            <i class="fa fa-newspaper-o" aria-hidden="true"></i> ADS Blog
          </a>
        </li>
      </ul>
    </div>
    <div class="__footer_list">
      <div class="__footer_list_title">Project</div>
      <ul class="__footer_links">
        <li>
          <a href="/core">Switch to basic HTML</a>
        </li>
        <li>
          <a href="/help/privacy/">Privacy Policy</a>
        </li>
        <li>
          <a href="/help/terms">Terms of Use</a>
        </li>
        <li>
          <a
            href="http://www.cfa.harvard.edu/sao"
            target="_blank"
            rel="noreferrer noopener"
            >Smithsonian Astrophysical Observatory</a
          >
        </li>
        <li>
          <a href="http://www.si.edu" target="_blank" rel="noreferrer noopener"
            >Smithsonian Institution</a
          >
        </li>
        <li>
          <a
            href="http://www.nasa.gov"
            target="_blank"
            rel="noreferrer noopener"
            >NASA</a
          >
        </li>
      </ul>
    </div>
  </div>
</footer>

    <div id="darkSwitch" class="darkmode-toggle" title="Turn on dark mode">
      🌓
    </div>
    <script src="/help/common/js/dark-mode-switch.js"></script>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"
  ></script>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
        (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
      window,
      document,
      'script',
      '//www.google-analytics.com/analytics.js',
      'ga'
    );

    ga('create', 'UA-37369750-8', 'auto');
    ga('send', 'pageview');
  </script>
</html>
